FE02J-VA-IMG-01:FRLY:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-IMG-01:PRO:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-IMG-01:RLY1:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-IMG-01:RLY2:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-IMG-01:RLY3:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-IMG-01:RLY4:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-IMG-02:FRLY:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-IMG-02:PRO:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-IMG-02:RLY1:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-IMG-02:RLY2:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-IMG-02:RLY3:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-IMG-02:RLY4:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-IMG-03:FRLY:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-IMG-03:PRO:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-IMG-03:RLY1:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-IMG-03:RLY2:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-IMG-03:RLY3:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-IMG-03:RLY4:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-IMG-04:FRLY:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-IMG-04:PRO:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-IMG-04:RLY1:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-IMG-04:RLY2:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-IMG-04:RLY3:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-IMG-04:RLY4:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-IMG-05:FRLY:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-IMG-05:PRO:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-IMG-05:RLY1:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-IMG-05:RLY2:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-IMG-05:RLY3:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-IMG-05:RLY4:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-IMG-06:FRLY:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-IMG-06:PRO:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-IMG-06:RLY1:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-IMG-06:RLY2:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-IMG-06:RLY3:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-IMG-06:RLY4:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-PIRG-01:RLY1:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-PIRG-01:RLY2:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-PIRG-02:RLY1:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-PIRG-02:RLY2:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-PIRG-03:RLY1:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-PIRG-03:RLY2:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-PIRG-04:RLY1:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-PIRG-04:RLY2:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-PIRG-05:RLY1:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-PIRG-05:RLY2:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-PIRG-06:RLY1:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-VA-PIRG-06:RLY2:ILKSETSP:NOWRITE.INP  --> $NOWRITE_LIST.get($i)         (0, 0)
FE02J-DI-PBPM-01:CALCTMPALM01.INPA --> FE02J-DI-PBPM-01:TMON01.SEVR  (0, 0)
FE02J-DI-PBPM-01:CALCTMPALM02.INPA --> FE02J-DI-PBPM-01:TMON02.SEVR  (0, 0)
FE02J-DI-PBPM-02:CALCTMPALM01.INPA --> FE02J-DI-PBPM-02:TMON01.SEVR  (0, 0)
FE02J-DI-PBPM-02:CALCTMPALM02.INPA --> FE02J-DI-PBPM-02:TMON02.SEVR  (0, 0)
FE02J-RS-RDMON-01:TIMERRESETDISA.INPA --> BL02J-RS-RDMON-01:RESET:OK    (0, 0)
    FE02J-VA-GVALV-01:TCLOSE.INPA --> FE02J-VA-VALVE-01:TCLOSE      (0, 0)
    FE02J-VA-GVALV-01:TCLOSE.INPB --> FE02J-VA-VALVE-01:TCLOSE      (0, 0)
    FE02J-VA-GVALV-01:TCLOSE.INPC --> FE02J-VA-VALVE-01:TCLOSE      (0, 0)
    FE02J-VA-GVALV-01:TCLOSE.INPD --> FE02J-VA-VALVE-01:TCLOSE      (0, 0)
    FE02J-VA-GVALV-01:TCLOSE.INPE --> FE02J-VA-VALVE-01:TCLOSE      (0, 0)
    FE02J-VA-GVALV-01:TCLOSE.INPF --> FE02J-VA-VALVE-01:TCLOSE      (0, 0)
    FE02J-VA-GVALV-01:TCLOSE.INPG --> FE02J-VA-VALVE-01:TCLOSE      (0, 0)
    FE02J-VA-GVALV-01:TCLOSE.INPH --> FE02J-VA-VALVE-02:TCLOSE      (0, 0)
       FE02J-VA-PIRG-01:PSEQ.DOL1 --> OK                            (0, 0)
       FE02J-VA-PIRG-02:PSEQ.DOL1 --> OK                            (0, 0)
       FE02J-VA-PIRG-03:PSEQ.DOL1 --> OK                            (0, 0)
       FE02J-VA-PIRG-04:PSEQ.DOL1 --> OK                            (0, 0)
       FE02J-VA-PIRG-05:PSEQ.DOL1 --> OK                            (0, 0)
       FE02J-VA-PIRG-06:PSEQ.DOL1 --> OK                            (0, 0)
 FE02J-VA-PIRG-91:CTL:SEQENA.LNK1 --> FE02J-VA-PIRG-01:CTL:ENABLE   (0, 0)
 FE02J-VA-PIRG-91:CTL:SEQENA.LNK2 --> FE02J-VA-PIRG-02:CTL:ENABLE   (0, 0)
 FE02J-VA-PIRG-91:CTL:SEQENA.LNK3 --> FE02J-VA-PIRG-01:CTL:ENABLE   (0, 0)
 FE02J-VA-PIRG-91:CTL:SEQENA.LNK4 --> FE02J-VA-PIRG-01:CTL:ENABLE   (0, 0)
 FE02J-VA-PIRG-91:CTL:SEQENA.LNK5 --> FE02J-VA-PIRG-01:CTL:ENABLE   (0, 0)
 FE02J-VA-PIRG-91:CTL:SEQENA.LNK6 --> FE02J-VA-PIRG-01:CTL:ENABLE   (0, 0)
 FE02J-VA-PIRG-91:CTL:SEQENA.LNK7 --> FE02J-VA-PIRG-01:CTL:ENABLE   (0, 0)
 FE02J-VA-PIRG-91:CTL:SEQENA.LNK8 --> FE02J-VA-PIRG-01:CTL:ENABLE   (0, 0)
FE02J-VA-PIRG-91:RLY1:SEQENA.LNK1 --> FE02J-VA-PIRG-01:RLY1:ENABLE  (0, 0)
FE02J-VA-PIRG-91:RLY1:SEQENA.LNK2 --> FE02J-VA-PIRG-02:RLY1:ENABLE  (0, 0)
FE02J-VA-PIRG-91:RLY1:SEQENA.LNK3 --> FE02J-VA-PIRG-01:RLY1:ENABLE  (0, 0)
FE02J-VA-PIRG-91:RLY1:SEQENA.LNK4 --> FE02J-VA-PIRG-01:RLY1:ENABLE  (0, 0)
FE02J-VA-PIRG-91:RLY1:SEQENA.LNK5 --> FE02J-VA-PIRG-01:RLY1:ENABLE  (0, 0)
FE02J-VA-PIRG-91:RLY1:SEQENA.LNK6 --> FE02J-VA-PIRG-01:RLY1:ENABLE  (0, 0)
FE02J-VA-PIRG-91:RLY1:SEQENA.LNK7 --> FE02J-VA-PIRG-01:RLY1:ENABLE  (0, 0)
FE02J-VA-PIRG-91:RLY1:SEQENA.LNK8 --> FE02J-VA-PIRG-01:RLY1:ENABLE  (0, 0)
 FE02J-VA-PIRG-92:CTL:SEQENA.LNK1 --> FE02J-VA-PIRG-03:CTL:ENABLE   (0, 0)
 FE02J-VA-PIRG-92:CTL:SEQENA.LNK2 --> FE02J-VA-PIRG-04:CTL:ENABLE   (0, 0)
 FE02J-VA-PIRG-92:CTL:SEQENA.LNK3 --> FE02J-VA-PIRG-05:CTL:ENABLE   (0, 0)
 FE02J-VA-PIRG-92:CTL:SEQENA.LNK4 --> FE02J-VA-PIRG-06:CTL:ENABLE   (0, 0)
 FE02J-VA-PIRG-92:CTL:SEQENA.LNK5 --> FE02J-VA-PIRG-06:CTL:ENABLE   (0, 0)
 FE02J-VA-PIRG-92:CTL:SEQENA.LNK6 --> FE02J-VA-PIRG-06:CTL:ENABLE   (0, 0)
 FE02J-VA-PIRG-92:CTL:SEQENA.LNK7 --> FE02J-VA-PIRG-06:CTL:ENABLE   (0, 0)
 FE02J-VA-PIRG-92:CTL:SEQENA.LNK8 --> FE02J-VA-PIRG-06:CTL:ENABLE   (0, 0)
FE02J-VA-PIRG-92:RLY1:SEQENA.LNK1 --> FE02J-VA-PIRG-03:RLY1:ENABLE  (0, 0)
FE02J-VA-PIRG-92:RLY1:SEQENA.LNK2 --> FE02J-VA-PIRG-04:RLY1:ENABLE  (0, 0)
FE02J-VA-PIRG-92:RLY1:SEQENA.LNK3 --> FE02J-VA-PIRG-05:RLY1:ENABLE  (0, 0)
FE02J-VA-PIRG-92:RLY1:SEQENA.LNK4 --> FE02J-VA-PIRG-06:RLY1:ENABLE  (0, 0)
FE02J-VA-PIRG-92:RLY1:SEQENA.LNK5 --> FE02J-VA-PIRG-06:RLY1:ENABLE  (0, 0)
FE02J-VA-PIRG-92:RLY1:SEQENA.LNK6 --> FE02J-VA-PIRG-06:RLY1:ENABLE  (0, 0)
FE02J-VA-PIRG-92:RLY1:SEQENA.LNK7 --> FE02J-VA-PIRG-06:RLY1:ENABLE  (0, 0)
FE02J-VA-PIRG-92:RLY1:SEQENA.LNK8 --> FE02J-VA-PIRG-06:RLY1:ENABLE  (0, 0)

Total 1166 CA links; 1067 connected, 99 not connected.
    0 can't read, 0 can't write.  (0 disconnects, 23 writes prohibited)

