FE04I-DI-PBPM-01:X:LOOKUP.INPG --> SR04I-MO-SERVO-05:MOT.RBV     (0, 0)
   FE04I-DI-PBPM-01:Y:LOOKUP.INPG --> SR04I-MO-SERVO-05:MOT.RBV     (0, 0)
   FE04I-DI-PBPM-02:X:LOOKUP.INPG --> SR04I-MO-SERVO-05:MOT.RBV     (0, 0)
   FE04I-DI-PBPM-02:Y:LOOKUP.INPG --> SR04I-MO-SERVO-05:MOT.RBV     (0, 0)
   FE04J-DI-PBPM-01:X:LOOKUP.INPG --> SR04I-MO-SERVO-05:MOT.RBV     (0, 0)
    FE04J-DI-PBPM-01:X:STATS.INPB --> FE04J-DI-PBPM-01:X            (0, 0)
   FE04J-DI-PBPM-01:Y:LOOKUP.INPG --> SR04I-MO-SERVO-05:MOT.RBV     (0, 0)
    FE04J-DI-PBPM-01:Y:STATS.INPB --> FE04J-DI-PBPM-01:Y            (0, 0)
   FE04J-DI-PBPM-02:X:LOOKUP.INPG --> SR04I-MO-SERVO-05:MOT.RBV     (0, 0)
    FE04J-DI-PBPM-02:X:STATS.INPB --> FE04J-DI-PBPM-02:X            (0, 0)
   FE04J-DI-PBPM-02:Y:LOOKUP.INPG --> SR04I-MO-SERVO-05:MOT.RBV     (0, 0)
    FE04J-DI-PBPM-02:Y:STATS.INPB --> FE04J-DI-PBPM-02:Y            (0, 0)
FE04I-DI-PBPM-01:CALCTMPALM01.INPA --> FE04I-DI-PBPM-01:TMON01.SEVR  (0, 0)
FE04I-DI-PBPM-01:CALCTMPALM02.INPA --> FE04I-DI-PBPM-01:TMON02.SEVR  (0, 0)
FE04I-DI-PBPM-02:CALCTMPALM01.INPA --> FE04I-DI-PBPM-02:TMON01.SEVR  (0, 0)
FE04I-DI-PBPM-02:CALCTMPALM02.INPA --> FE04I-DI-PBPM-02:TMON02.SEVR  (0, 0)
    FE04I-VA-GVALV-01:TCLOSE.INPA --> FE04I-VA-VALVE-01:TCLOSE      (0, 0)
    FE04I-VA-GVALV-01:TCLOSE.INPB --> FE04I-VA-VALVE-01:TCLOSE      (0, 0)
    FE04I-VA-GVALV-01:TCLOSE.INPC --> FE04I-VA-VALVE-01:TCLOSE      (0, 0)
    FE04I-VA-GVALV-01:TCLOSE.INPD --> FE04I-VA-VALVE-01:TCLOSE      (0, 0)
    FE04I-VA-GVALV-01:TCLOSE.INPE --> FE04I-VA-VALVE-01:TCLOSE      (0, 0)
    FE04I-VA-GVALV-01:TCLOSE.INPF --> FE04I-VA-VALVE-01:TCLOSE      (0, 0)
    FE04I-VA-GVALV-01:TCLOSE.INPG --> FE04I-VA-VALVE-01:TCLOSE      (0, 0)
    FE04I-VA-GVALV-01:TCLOSE.INPH --> FE04I-VA-VALVE-02:TCLOSE      (0, 0)
 FE04I-PS-SHTR-01:INPTIMEOUT.INP  --> FE04I-VA-VLVCC-01:DM0XX       (0, 0)
 FE04I-PS-SHTR-02:INPTIMEOUT.INP  --> FE04I-VA-VLVCC-01:DM0XX       (0, 0)
 FE04I-RS-ABSB-01:INPTIMEOUT.INP  --> FE04I-VA-VLVCC-01:DM0XX       (0, 0)
 FE04I-RS-ABSB-02:INPTIMEOUT.INP  --> FE04I-VA-VLVCC-01:DM0XX       (0, 0)
FE04I-VA-VALVE-01:INPTIMEOUT.INP  --> FE04I-VA-VLVCC-01:DM0XX       (0, 0)

Total 1246 CA links; 1217 connected, 29 not connected.
    0 can't read, 0 can't write.  (0 disconnects, 16 writes prohibited)

