 FE06I-VA-GVALV-01:TCLOSE.INPA --> FE06I-VA-VALVE-01:TCLOSE      (0, 0)
    FE06I-VA-GVALV-01:TCLOSE.INPB --> FE06I-VA-VALVE-01:TCLOSE      (0, 0)
    FE06I-VA-GVALV-01:TCLOSE.INPC --> FE06I-VA-VALVE-01:TCLOSE      (0, 0)
    FE06I-VA-GVALV-01:TCLOSE.INPD --> FE06I-VA-VALVE-01:TCLOSE      (0, 0)
    FE06I-VA-GVALV-01:TCLOSE.INPE --> FE06I-VA-VALVE-01:TCLOSE      (0, 0)
    FE06I-VA-GVALV-01:TCLOSE.INPF --> FE06I-VA-VALVE-01:TCLOSE      (0, 0)
    FE06I-VA-GVALV-01:TCLOSE.INPG --> FE06I-VA-VALVE-01:TCLOSE      (0, 0)
Error Card 70, ch    FE06I-VA-GVALV-01:TCLOSE.INPH --> FE06I-VA-VALVE-02:TCLOSE      (0, 0)
annel 0. Over
run error
Total 1183 CA links; 1175 connected, 8 not connected.
    0 can't read, 4 can't write.  (0 disconnects, 16 writes prohibited)

