
    FE07B-VA-SPACE-05:CTL:SP.INP  --> FE07B-VA-PIRG-95:CTL:SP       (0, 0)
FE07B-VA-SPACE-05:FVALVRLY:SP.INP  --> FE07B-VA-IMG-95:FRLY:SP       (0, 0)
         FE07B-VA-SPACE-05:P.INP  --> FE07B-VA-GAUGE-95:P           (0, 0)
      FE07B-VA-SPACE-05:PLOG.INP  --> FE07B-VA-GAUGE-95:PLOG        (0, 0)
    FE07B-VA-SPACE-05:PRO:SP.INP  --> FE07B-VA-IMG-95:PRO:SP        (0, 0)
 FE07B-VA-SPACE-05:RGARLY:SP.INP  --> FE07B-VA-IMG-95:RLY4:SP       (0, 0)
   FE07B-VA-SPACE-05:RLA2:SP.INP  --> FE07B-VA-IMG-95:RLY3:SP       (0, 0)
    FE07B-VA-SPACE-05:RLA:SP.INP  --> FE07B-VA-IMG-95:RLY2:SP       (0, 0)
    FE07B-VA-SPACE-05:RLB:SP.INP  --> FE07B-VA-PIRG-95:RLY1:SP      (0, 0)
    FE07B-VA-SPACE-05:RLY:SP.INP  --> FE07B-VA-IMG-95:RLY1:SP       (0, 0)
 FE07B-VA-SPACE-05:CTL:SETSP.OUT  --> FE07B-VA-PIRG-95:CTL:SETSP    (0, 0)
FE07B-VA-SPACE-05:FVALVRLY:SETSP.OUT  --> FE07B-VA-IMG-95:FRLY:SETSP    (0, 0)
 FE07B-VA-SPACE-05:PRO:SETSP.OUT  --> FE07B-VA-IMG-95:PRO:SETSP     (0, 0)
FE07B-VA-SPACE-05:RGARLY:SETSP.OUT  --> FE07B-VA-IMG-95:RLY4:SETSP    (0, 0)
FE07B-VA-SPACE-05:RLA2:SETSP.OUT  --> FE07B-VA-IMG-95:RLY3:SETSP    (0, 0)
 FE07B-VA-SPACE-05:RLA:SETSP.OUT  --> FE07B-VA-IMG-95:RLY2:SETSP    (0, 0)
 FE07B-VA-SPACE-05:RLB:SETSP.OUT  --> FE07B-VA-PIRG-95:RLY1:SETSP   (0, 0)
 FE07B-VA-SPACE-05:RLY:SETSP.OUT  --> FE07B-VA-IMG-95:RLY1:SETSP    (0, 0)
  FE07B-VA-SPACE-05:STARTING.INP  --> FE07B-VA-IONP-95:STARTING     (0, 0)
 FE07B-VA-SPACE-05:SWITCHING.INP  --> FE07B-VA-IMG-95:SWITCHING     (0, 0)
      FE07B-VA-SPACE-05:CCHV.OUT  --> FE07B-VA-IMG-95:CCHV          (0, 0)
     FE07B-VA-SPACE-05:START.OUT  --> FE07B-VA-IONP-95:START        (0, 0)
FE07B-RS-RDMON-01:TIMERRESETDISA.INPA --> BL07B-RS-RDMON-01:RESET:OK    (0, 0)
    FE07B-VA-SPACE-05:IMGSTA.INPA --> FE07B-VA-IMG-95:STA           (0, 0)
   FE07B-VA-SPACE-05:IONPSTA.INPA --> FE07B-VA-IONP-95:STA          (0, 0)
FE07B-VA-SPACE-05:CTL:ENABLE.OUT  --> FE07B-VA-PIRG-95:CTL:ENABLE   (0, 0)
FE07B-VA-SPACE-05:FVALVRLY:ENABLE.OUT  --> FE07B-VA-IMG-95:FRLY:ENABLE   (0, 0)
FE07B-VA-SPACE-05:PRO:ENABLE.OUT  --> FE07B-VA-IMG-95:PRO:ENABLE    (0, 0)
FE07B-VA-SPACE-05:RGARLY:ENABLE.OUT  --> FE07B-VA-IMG-95:RLY4:ENABLE   (0, 0)
FE07B-VA-SPACE-05:RLA2:ENABLE.OUT  --> FE07B-VA-IMG-95:RLY3:ENABLE   (0, 0)
FE07B-VA-SPACE-05:RLA:ENABLE.OUT  --> FE07B-VA-IMG-95:RLY2:ENABLE   (0, 0)
FE07B-VA-SPACE-05:RLB:ENABLE.OUT  --> FE07B-VA-PIRG-95:RLY1:ENABLE  (0, 0)
FE07B-VA-SPACE-05:RLY:ENABLE.OUT  --> FE07B-VA-IMG-95:RLY1:ENABLE   (0, 0)
    FE07B-VA-GVALV-01:TCLOSE.INPA --> FE07B-VA-VALVE-01:TCLOSE      (0, 0)
    FE07B-VA-GVALV-01:TCLOSE.INPB --> FE07B-VA-VALVE-02:TCLOSE      (0, 0)
    FE07B-VA-GVALV-01:TCLOSE.INPC --> FE07C-VA-VALVE-02:TCLOSE      (0, 0)
    FE07B-VA-GVALV-01:TCLOSE.INPD --> FE07B-VA-VALVE-04:TCLOSE      (0, 0)
    FE07B-VA-GVALV-01:TCLOSE.INPE --> FE07B-VA-VALVE-05:TCLOSE      (0, 0)
    FE07B-VA-GVALV-01:TCLOSE.INPF --> FE07B-VA-VALVE-05:TCLOSE      (0, 0)
    FE07B-VA-GVALV-01:TCLOSE.INPG --> FE07B-VA-VALVE-05:TCLOSE      (0, 0)
    FE07B-VA-GVALV-01:TCLOSE.INPH --> FE07B-VA-VALVE-05:TCLOSE      (0, 0)

  
       FE07B-VA-PIRG-01:PSEQ.DOL1 --> OK                            (0, 0)
       FE07B-VA-PIRG-02:PSEQ.DOL1 --> OK                            (0, 0)
       FE07B-VA-PIRG-03:PSEQ.DOL1 --> OK                            (0, 0)
       FE07B-VA-PIRG-04:PSEQ.DOL1 --> OK                            (0, 0)
       FE07B-VA-PIRG-05:PSEQ.DOL1 --> OK                            (0, 0)
       FE07B-VA-PIRG-06:PSEQ.DOL1 --> OK                            (0, 0)
       FE07B-VA-PIRG-07:PSEQ.DOL1 --> OK                            (0, 0)
       FE07B-VA-PIRG-08:PSEQ.DOL1 --> OK                            (0, 0)
 FE07B-VA-PIRG-91:CTL:SEQENA.LNK1 --> FE07B-VA-PIRG-01:CTL:ENABLE   (0, 0)
 FE07B-VA-PIRG-91:CTL:SEQENA.LNK2 --> FE07B-VA-PIRG-02:CTL:ENABLE   (0, 0)
 FE07B-VA-PIRG-91:CTL:SEQENA.LNK3 --> FE07B-VA-PIRG-01:CTL:ENABLE   (0, 0)
 FE07B-VA-PIRG-91:CTL:SEQENA.LNK4 --> FE07B-VA-PIRG-01:CTL:ENABLE   (0, 0)
 FE07B-VA-PIRG-91:CTL:SEQENA.LNK5 --> FE07B-VA-PIRG-01:CTL:ENABLE   (0, 0)
 FE07B-VA-PIRG-91:CTL:SEQENA.LNK6 --> FE07B-VA-PIRG-01:CTL:ENABLE   (0, 0)
 FE07B-VA-PIRG-91:CTL:SEQENA.LNK7 --> FE07B-VA-PIRG-01:CTL:ENABLE   (0, 0)
 FE07B-VA-PIRG-91:CTL:SEQENA.LNK8 --> FE07B-VA-PIRG-01:CTL:ENABLE   (0, 0)
FE07B-VA-PIRG-91:RLY1:SEQENA.LNK1 --> FE07B-VA-PIRG-01:RLY1:ENABLE  (0, 0)
FE07B-VA-PIRG-91:RLY1:SEQENA.LNK2 --> FE07B-VA-PIRG-02:RLY1:ENABLE  (0, 0)
FE07B-VA-PIRG-91:RLY1:SEQENA.LNK3 --> FE07B-VA-PIRG-01:RLY1:ENABLE  (0, 0)
FE07B-VA-PIRG-91:RLY1:SEQENA.LNK4 --> FE07B-VA-PIRG-01:RLY1:ENABLE  (0, 0)
FE07B-VA-PIRG-91:RLY1:SEQENA.LNK5 --> FE07B-VA-PIRG-01:RLY1:ENABLE  (0, 0)
FE07B-VA-PIRG-91:RLY1:SEQENA.LNK6 --> FE07B-VA-PIRG-01:RLY1:ENABLE  (0, 0)
FE07B-VA-PIRG-91:RLY1:SEQENA.LNK7 --> FE07B-VA-PIRG-01:RLY1:ENABLE  (0, 0)
FE07B-VA-PIRG-91:RLY1:SEQENA.LNK8 --> FE07B-VA-PIRG-01:RLY1:ENABLE  (0, 0)
 FE07B-VA-PIRG-92:CTL:SEQENA.LNK1 --> FE07B-VA-PIRG-03:CTL:ENABLE   (0, 0)
 FE07B-VA-PIRG-92:CTL:SEQENA.LNK2 --> FE07B-VA-PIRG-04:CTL:ENABLE   (0, 0)
 FE07B-VA-PIRG-92:CTL:SEQENA.LNK3 --> FE07B-VA-PIRG-05:CTL:ENABLE   (0, 0)
 FE07B-VA-PIRG-92:CTL:SEQENA.LNK4 --> FE07B-VA-PIRG-04:CTL:ENABLE   (0, 0)
 FE07B-VA-PIRG-92:CTL:SEQENA.LNK5 --> FE07B-VA-PIRG-04:CTL:ENABLE   (0, 0)
 FE07B-VA-PIRG-92:CTL:SEQENA.LNK6 --> FE07B-VA-PIRG-04:CTL:ENABLE   (0, 0)
 FE07B-VA-PIRG-92:CTL:SEQENA.LNK7 --> FE07B-VA-PIRG-06:CTL:ENABLE   (0, 0)
 FE07B-VA-PIRG-92:CTL:SEQENA.LNK8 --> FE07B-VA-PIRG-04:CTL:ENABLE   (0, 0)
FE07B-VA-PIRG-92:RLY1:SEQENA.LNK1 --> FE07B-VA-PIRG-03:RLY1:ENABLE  (0, 0)
FE07B-VA-PIRG-92:RLY1:SEQENA.LNK2 --> FE07B-VA-PIRG-04:RLY1:ENABLE  (0, 0)
FE07B-VA-PIRG-92:RLY1:SEQENA.LNK3 --> FE07B-VA-PIRG-05:RLY1:ENABLE  (0, 0)
FE07B-VA-PIRG-92:RLY1:SEQENA.LNK4 --> FE07B-VA-PIRG-04:RLY1:ENABLE  (0, 0)
FE07B-VA-PIRG-92:RLY1:SEQENA.LNK5 --> FE07B-VA-PIRG-04:RLY1:ENABLE  (0, 0)
FE07B-VA-PIRG-92:RLY1:SEQENA.LNK6 --> FE07B-VA-PIRG-04:RLY1:ENABLE  (0, 0)
FE07B-VA-PIRG-92:RLY1:SEQENA.LNK7 --> FE07B-VA-PIRG-06:RLY1:ENABLE  (0, 0)
FE07B-VA-PIRG-92:RLY1:SEQENA.LNK8 --> FE07B-VA-PIRG-04:RLY1:ENABLE  (0, 0)
 FE07B-VA-PIRG-93:CTL:SEQENA.LNK1 --> FE07B-VA-PIRG-06:CTL:ENABLE   (0, 0)
 FE07B-VA-PIRG-93:CTL:SEQENA.LNK2 --> FE07B-VA-PIRG-06:CTL:ENABLE   (0, 0)
 FE07B-VA-PIRG-93:CTL:SEQENA.LNK3 --> FE07B-VA-PIRG-06:CTL:ENABLE   (0, 0)
 FE07B-VA-PIRG-93:CTL:SEQENA.LNK4 --> FE07B-VA-PIRG-06:CTL:ENABLE   (0, 0)
 FE07B-VA-PIRG-93:CTL:SEQENA.LNK5 --> FE07B-VA-PIRG-06:CTL:ENABLE   (0, 0)
 FE07B-VA-PIRG-93:CTL:SEQENA.LNK6 --> FE07B-VA-PIRG-06:CTL:ENABLE   (0, 0)
 FE07B-VA-PIRG-93:CTL:SEQENA.LNK7 --> FE07B-VA-PIRG-06:CTL:ENABLE   (0, 0)
 FE07B-VA-PIRG-93:CTL:SEQENA.LNK8 --> FE07B-VA-PIRG-06:CTL:ENABLE   (0, 0)
FE07B-VA-PIRG-93:RLY1:SEQENA.LNK1 --> FE07B-VA-PIRG-06:RLY1:ENABLE  (0, 0)
FE07B-VA-PIRG-93:RLY1:SEQENA.LNK2 --> FE07B-VA-PIRG-06:RLY1:ENABLE  (0, 0)
FE07B-VA-PIRG-93:RLY1:SEQENA.LNK3 --> FE07B-VA-PIRG-06:RLY1:ENABLE  (0, 0)
FE07B-VA-PIRG-93:RLY1:SEQENA.LNK4 --> FE07B-VA-PIRG-06:RLY1:ENABLE  (0, 0)
FE07B-VA-PIRG-93:RLY1:SEQENA.LNK5 --> FE07B-VA-PIRG-06:RLY1:ENABLE  (0, 0)
FE07B-VA-PIRG-93:RLY1:SEQENA.LNK6 --> FE07B-VA-PIRG-06:RLY1:ENABLE  (0, 0)
FE07B-VA-PIRG-93:RLY1:SEQENA.LNK7 --> FE07B-VA-PIRG-06:RLY1:ENABLE  (0, 0)
FE07B-VA-PIRG-93:RLY1:SEQENA.LNK8 --> FE07B-VA-PIRG-06:RLY1:ENABLE  (0, 0)
 FE07B-VA-PIRG-94:CTL:SEQENA.LNK1 --> FE07B-VA-PIRG-07:CTL:ENABLE   (0, 0)
 FE07B-VA-PIRG-94:CTL:SEQENA.LNK2 --> FE07B-VA-PIRG-08:CTL:ENABLE   (0, 0)
 FE07B-VA-PIRG-94:CTL:SEQENA.LNK3 --> FE07B-VA-PIRG-08:CTL:ENABLE   (0, 0)
 FE07B-VA-PIRG-94:CTL:SEQENA.LNK4 --> FE07B-VA-PIRG-08:CTL:ENABLE   (0, 0)
 FE07B-VA-PIRG-94:CTL:SEQENA.LNK5 --> FE07B-VA-PIRG-08:CTL:ENABLE   (0, 0)
 FE07B-VA-PIRG-94:CTL:SEQENA.LNK6 --> FE07B-VA-PIRG-08:CTL:ENABLE   (0, 0)
 FE07B-VA-PIRG-94:CTL:SEQENA.LNK7 --> FE07B-VA-PIRG-08:CTL:ENABLE   (0, 0)
 FE07B-VA-PIRG-94:CTL:SEQENA.LNK8 --> FE07B-VA-PIRG-08:CTL:ENABLE   (0, 0)
FE07B-VA-PIRG-94:RLY1:SEQENA.LNK1 --> FE07B-VA-PIRG-07:RLY1:ENABLE  (0, 0)
FE07B-VA-PIRG-94:RLY1:SEQENA.LNK2 --> FE07B-VA-PIRG-08:RLY1:ENABLE  (0, 0)
FE07B-VA-PIRG-94:RLY1:SEQENA.LNK3 --> FE07B-VA-PIRG-08:RLY1:ENABLE  (0, 0)
FE07B-VA-PIRG-94:RLY1:SEQENA.LNK4 --> FE07B-VA-PIRG-08:RLY1:ENABLE  (0, 0)
FE07B-VA-PIRG-94:RLY1:SEQENA.LNK5 --> FE07B-VA-PIRG-08:RLY1:ENABLE  (0, 0)
FE07B-VA-PIRG-94:RLY1:SEQENA.LNK6 --> FE07B-VA-PIRG-08:RLY1:ENABLE  (0, 0)
FE07B-VA-PIRG-94:RLY1:SEQENA.LNK7 --> FE07B-VA-PIRG-08:RLY1:ENABLE  (0, 0)
FE07B-VA-PIRG-94:RLY1:SEQENA.LNK8 --> FE07B-VA-PIRG-08:RLY1:ENABLE  (0, 0)
 FE07B-PS-SHTR-01:INPTIMEOUT.INP  --> FE07B-VA-VLVCC-02:DM5XX       (0, 0)
 FE07B-PS-SHTR-02:INPTIMEOUT.INP  --> FE07B-VA-VLVCC-02:DM3XX       (0, 0)
    FE07B-VA-SCROL-01:GETILK.INP  --> FE07B-VA-VLVCC-02:DM8XX       (0, 0)
 FE07B-VA-SCROL-01:GETILKSTA.INP  --> FE07B-VA-VLVCC-02:DM8XX       (0, 0)
 FE07B-VA-SCROL-01:GETINIILK.INP  --> FE07B-VA-VLVCC-02:DM8XX       (0, 0)
FE07B-VA-SCROL-01:GETLASTCON.INP  --> FE07B-VA-VLVCC-02:DM8XX       (0, 0)
 FE07B-VA-SCROL-01:GETMODSTA.INP  --> FE07B-VA-VLVCC-02:DM8XX       (0, 0)
    FE07B-VA-SCROL-01:GETOPS.INP  --> FE07B-VA-VLVCC-02:DM8XX       (0, 0)
 FE07B-VA-SCROL-01:GETRAWILK.INP  --> FE07B-VA-VLVCC-02:DM8XX       (0, 0)
    FE07B-VA-SCROL-01:GETSTA.INP  --> FE07B-VA-VLVCC-02:DM8XX       (0, 0)
    FE07B-VA-SCROL-02:GETILK.INP  --> FE07B-VA-VLVCC-02:DM8XX       (0, 0)
 FE07B-VA-SCROL-02:GETILKSTA.INP  --> FE07B-VA-VLVCC-02:DM8XX       (0, 0)
 FE07B-VA-SCROL-02:GETINIILK.INP  --> FE07B-VA-VLVCC-02:DM8XX       (0, 0)
FE07B-VA-SCROL-02:GETLASTCON.INP  --> FE07B-VA-VLVCC-02:DM8XX       (0, 0)
 FE07B-VA-SCROL-02:GETMODSTA.INP  --> FE07B-VA-VLVCC-02:DM8XX       (0, 0)
    FE07B-VA-SCROL-02:GETOPS.INP  --> FE07B-VA-VLVCC-02:DM8XX       (0, 0)
 FE07B-VA-SCROL-02:GETRAWILK.INP  --> FE07B-VA-VLVCC-02:DM8XX       (0, 0)
    FE07B-VA-SCROL-02:GETSTA.INP  --> FE07B-VA-VLVCC-02:DM8XX       (0, 0)
    FE07B-VA-SCROL-03:GETILK.INP  --> FE07B-VA-VLVCC-02:DM8XX       (0, 0)
 FE07B-VA-SCROL-03:GETILKSTA.INP  --> FE07B-VA-VLVCC-02:DM8XX       (0, 0)
 FE07B-VA-SCROL-03:GETINIILK.INP  --> FE07B-VA-VLVCC-02:DM8XX       (0, 0)
FE07B-VA-SCROL-03:GETLASTCON.INP  --> FE07B-VA-VLVCC-02:DM8XX       (0, 0)
 FE07B-VA-SCROL-03:GETMODSTA.INP  --> FE07B-VA-VLVCC-02:DM8XX       (0, 0)
    FE07B-VA-SCROL-03:GETOPS.INP  --> FE07B-VA-VLVCC-02:DM8XX       (0, 0)
 FE07B-VA-SCROL-03:GETRAWILK.INP  --> FE07B-VA-VLVCC-02:DM8XX       (0, 0)
    FE07B-VA-SCROL-03:GETSTA.INP  --> FE07B-VA-VLVCC-02:DM8XX       (0, 0)
FE07B-VA-VALVE-05:INPTIMEOUT.INP  --> FE07B-VA-VLVCC-02:DM6XX       (0, 0)
FE07B-VA-VALVE-11:INPTIMEOUT.INP  --> FE07B-VA-VLVCC-01:DM80XX      (0, 0)
FE07B-VA-VALVE-13:INPTIMEOUT.INP  --> FE07B-VA-VLVCC-01:DM82XX      (0, 0)
 FE07C-PS-SHTR-02:INPTIMEOUT.INP  --> FE07B-VA-VLVCC-02:DM4XX       (0, 0)

Total 2506 CA links; 2035 connected, 471 not connected.
    0 can't read, 0 can't write.  (0 disconnects, 40 writes prohibited)
