FE07I-DI-PBPM-01:X:LOOKUP.INPG --> SR07I-MO-SERVO-05:MOT.RBV     (0, 0)
   FE07I-DI-PBPM-01:Y:LOOKUP.INPG --> SR07I-MO-SERVO-05:MOT.RBV     (0, 0)
   FE07I-DI-PBPM-02:X:LOOKUP.INPG --> SR07I-MO-SERVO-05:MOT.RBV     (0, 0)
   FE07I-DI-PBPM-02:Y:LOOKUP.INPG --> SR07I-MO-SERVO-05:MOT.RBV     (0, 0)
    FE07I-VA-GVALV-01:TCLOSE.INPA --> FE07I-VA-VALVE-01:TCLOSE      (0, 0)
    FE07I-VA-GVALV-01:TCLOSE.INPB --> FE07I-VA-VALVE-01:TCLOSE      (0, 0)
    FE07I-VA-GVALV-01:TCLOSE.INPC --> FE07I-VA-VALVE-01:TCLOSE      (0, 0)
Error Card 70, cha    FE07I-VA-GVALV-01:TCLOSE.INPD --> FE07I-VA-VALVE-01:TCLOSE      (0, 0)
nnel     FE07I-VA-GVALV-01:TCLOSE.INPE --> FE07I-VA-VALVE-01:TCLOSE      (0, 0)
0. Ov    FE07I-VA-GVALV-01:TCLOSE.INPF --> FE07I-VA-VALVE-01:TCLOSE      (0, 0)
errun    FE07I-VA-GVALV-01:TCLOSE.INPG --> FE07I-VA-VALVE-01:TCLOSE      (0, 0)
 erro    FE07I-VA-GVALV-01:TCLOSE.INPH --> FE07I-VA-VALVE-02:TCLOSE      (0, 0)
r

Total 1180 CA links; 1168 connected, 12 not connected.
    0 can't read, 0 can't write.  (0 disconnects, 16 writes prohibited)

