FE10I-DI-PBPM-01:X:STATS.INPB --> FE10I-DI-PBPM-01:X            (0, 0)
    FE10I-DI-PBPM-01:Y:STATS.INPB --> FE10I-DI-PBPM-01:Y            (0, 0)
    FE10I-DI-PBPM-02:X:STATS.INPB --> FE10I-DI-PBPM-02:X            (0, 0)
    FE10I-DI-PBPM-02:Y:STATS.INPB --> FE10I-DI-PBPM-02:Y            (0, 0)
    FE10I-VA-GVALV-01:TCLOSE.INPA --> FE10I-VA-VALVE-01:TCLOSE      (0, 0)
    FE10I-VA-GVALV-01:TCLOSE.INPB --> FE10I-VA-VALVE-01:TCLOSE      (0, 0)
    FE10I-VA-GVALV-01:TCLOSE.INPC --> FE10I-VA-VALVE-01:TCLOSE      (0, 0)
Error Card 70, chan    FE10I-VA-GVALV-01:TCLOSE.INPD --> FE10I-VA-VALVE-01:TCLOSE      (0, 0)
nel 0    FE10I-VA-GVALV-01:TCLOSE.INPE --> FE10I-VA-VALVE-01:TCLOSE      (0, 0)
. Ove    FE10I-VA-GVALV-01:TCLOSE.INPF --> FE10I-VA-VALVE-01:TCLOSE      (0, 0)
rrun     FE10I-VA-GVALV-01:TCLOSE.INPG --> FE10I-VA-VALVE-01:TCLOSE      (0, 0)
error    FE10I-VA-GVALV-01:TCLOSE.INPH --> FE10I-VA-VALVE-02:TCLOSE      (0, 0)


Total 1209 CA links; 1197 connected, 12 not connected.
2020/    0 can't read, 4 can't write.  (0 disconnects, 15 writes prohibited)

