    FE12I-VA-GVALV-01:TCLOSE.INPA --> FE12I-VA-VALVE-01:TCLOSE      (0, 0)
    FE12I-VA-GVALV-01:TCLOSE.INPB --> FE12I-VA-VALVE-01:TCLOSE      (0, 0)
    FE12I-VA-GVALV-01:TCLOSE.INPC --> FE12I-VA-VALVE-01:TCLOSE      (0, 0)
    FE12I-VA-GVALV-01:TCLOSE.INPD --> FE12I-VA-VALVE-01:TCLOSE      (0, 0)
    FE12I-VA-GVALV-01:TCLOSE.INPE --> FE12I-VA-VALVE-01:TCLOSE      (0, 0)
    FE12I-VA-GVALV-01:TCLOSE.INPF --> FE12I-VA-VALVE-01:TCLOSE      (0, 0)
    FE12I-VA-GVALV-01:TCLOSE.INPG --> FE12I-VA-VALVE-01:TCLOSE      (0, 0)
    FE12I-VA-GVALV-01:TCLOSE.INPH --> FE12I-VA-VALVE-02:TCLOSE      (0, 0)
 FE12I-PS-SHTR-01:INPTIMEOUT.INP  --> FE12I-VA-VLVCC-01:DM0XX       (0, 0)
 FE12I-PS-SHTR-02:INPTIMEOUT.INP  --> FE12I-VA-VLVCC-01:DM0XX       (0, 0)
 FE12I-RS-ABSB-01:INPTIMEOUT.INP  --> FE12I-VA-VLVCC-01:DM0XX       (0, 0)
 FE12I-RS-ABSB-02:INPTIMEOUT.INP  --> FE12I-VA-VLVCC-01:DM0XX       (0, 0)
FE12I-VA-VALVE-01:INPTIMEOUT.INP  --> FE12I-VA-VLVCC-01:DM0XX       (0, 0)
FE12I-VA-VALVE-02:INPTIMEOUT.INP  --> FE12I-VA-VLVCC-01:DM0XX       (0, 0)

Total 1207 CA links; 1193 connected, 14 not connected.
2020/    0 can't read, 0 can't write.  (0 disconnects, 15 writes prohibited)

