    FE15I-VA-GVALV-01:TCLOSE.INPA --> FE15I-VA-VALVE-01:TCLOSE      (0, 0)
    FE15I-VA-GVALV-01:TCLOSE.INPB --> FE15I-VA-VALVE-01:TCLOSE      (0, 0)
    FE15I-VA-GVALV-01:TCLOSE.INPC --> FE15I-VA-VALVE-01:TCLOSE      (0, 0)
    FE15I-VA-GVALV-01:TCLOSE.INPD --> FE15I-VA-VALVE-01:TCLOSE      (0, 0)
    FE15I-VA-GVALV-01:TCLOSE.INPE --> FE15I-VA-VALVE-01:TCLOSE      (0, 0)
    FE15I-VA-GVALV-01:TCLOSE.INPF --> FE15I-VA-VALVE-01:TCLOSE      (0, 0)
    FE15I-VA-GVALV-01:TCLOSE.INPG --> FE15I-VA-VALVE-01:TCLOSE      (0, 0)
Error Card 70,     FE15I-VA-GVALV-01:TCLOSE.INPH --> FE15I-VA-VALVE-02:TCLOSE      (0, 0)
channel 0. O
verrun error
Total 1150 CA links; 1142 connected, 8 not connected.
    0 can't read, 0 can't write.  (0 disconnects, 15 writes prohibited)

