FE16I-VA-GVALV-01:TCLOSE.INPA --> FE16I-VA-VALVE-01:TCLOSE      (0, 0)
    FE16I-VA-GVALV-01:TCLOSE.INPB --> FE16I-VA-VALVE-01:TCLOSE      (0, 0)
    FE16I-VA-GVALV-01:TCLOSE.INPC --> FE16I-VA-VALVE-01:TCLOSE      (0, 0)
    FE16I-VA-GVALV-01:TCLOSE.INPD --> FE16I-VA-VALVE-01:TCLOSE      (0, 0)
    FE16I-VA-GVALV-01:TCLOSE.INPE --> FE16I-VA-VALVE-01:TCLOSE      (0, 0)
    FE16I-VA-GVALV-01:TCLOSE.INPF --> FE16I-VA-VALVE-01:TCLOSE      (0, 0)
    FE16I-VA-GVALV-01:TCLOSE.INPG --> FE16I-VA-VALVE-01:TCLOSE      (0, 0)
    FE16I-VA-GVALV-01:TCLOSE.INPH --> FE16I-VA-VALVE-02:TCLOSE      (0, 0)

Total 1180 CA links; 1172 connected, 8 not connected.
    0 can't read, 4 can't write.  (0 disconnects, 16 writes prohibited)

