FE18B-DI-PBPM-01:X:LOOKUP.INPC --> SR18B-MO-SERVC-01:CURRGAPD    (0, 0)
   FE18B-DI-PBPM-01:X:LOOKUP.INPG --> SR18B-MO-SERVO-05:MOT.RBV     (0, 0)
    FE18B-DI-PBPM-01:X:STATS.INPB --> FE18B-DI-PBPM-01:X            (0, 0)
   FE18B-DI-PBPM-01:Y:LOOKUP.INPC --> SR18B-MO-SERVC-01:CURRGAPD    (0, 0)
   FE18B-DI-PBPM-01:Y:LOOKUP.INPG --> SR18B-MO-SERVO-05:MOT.RBV     (0, 0)
    FE18B-DI-PBPM-01:Y:STATS.INPB --> FE18B-DI-PBPM-01:Y            (0, 0)
   FE18B-DI-PBPM-02:X:LOOKUP.INPC --> SR18B-MO-SERVC-01:CURRGAPD    (0, 0)
   FE18B-DI-PBPM-02:X:LOOKUP.INPG --> SR18B-MO-SERVO-05:MOT.RBV     (0, 0)
    FE18B-DI-PBPM-02:X:STATS.INPB --> FE18B-DI-PBPM-02:X            (0, 0)
   FE18B-DI-PBPM-02:Y:LOOKUP.INPC --> SR18B-MO-SERVC-01:CURRGAPD    (0, 0)
   FE18B-DI-PBPM-02:Y:LOOKUP.INPG --> SR18B-MO-SERVO-05:MOT.RBV     (0, 0)
    FE18B-DI-PBPM-02:Y:STATS.INPB --> FE18B-DI-PBPM-02:Y            (0, 0)
    FE18B-VA-GVALV-01:TCLOSE.INPA --> FE18B-VA-VALVE-01:TCLOSE      (0, 0)
    FE18B-VA-GVALV-01:TCLOSE.INPB --> FE18B-VA-VALVE-01:TCLOSE      (0, 0)
    FE18B-VA-GVALV-01:TCLOSE.INPC --> FE18B-VA-VALVE-01:TCLOSE      (0, 0)
    FE18B-VA-GVALV-01:TCLOSE.INPD --> FE18B-VA-VALVE-01:TCLOSE      (0, 0)
    FE18B-VA-GVALV-01:TCLOSE.INPE --> FE18B-VA-VALVE-01:TCLOSE      (0, 0)
    FE18B-VA-GVALV-01:TCLOSE.INPF --> FE18B-VA-VALVE-01:TCLOSE      (0, 0)
    FE18B-VA-GVALV-01:TCLOSE.INPG --> FE18B-VA-VALVE-01:TCLOSE      (0, 0)
    FE18B-VA-GVALV-01:TCLOSE.INPH --> FE18B-VA-VALVE-02:TCLOSE      (0, 0)

Total 1188 CA links; 1168 connected, 20 not connected.
    0 can't read, 0 can't write.  (0 disconnects, 18 writes prohibited)

