 FE19I-VA-GVALV-01:TCLOSE.INPA --> FE19I-VA-VALVE-01:TCLOSE      (0, 0)
    FE19I-VA-GVALV-01:TCLOSE.INPB --> FE19I-VA-VALVE-01:TCLOSE      (0, 0)
    FE19I-VA-GVALV-01:TCLOSE.INPC --> FE19I-VA-VALVE-01:TCLOSE      (0, 0)
    FE19I-VA-GVALV-01:TCLOSE.INPD --> FE19I-VA-VALVE-01:TCLOSE      (0, 0)
    FE19I-VA-GVALV-01:TCLOSE.INPE --> FE19I-VA-VALVE-01:TCLOSE      (0, 0)
    FE19I-VA-GVALV-01:TCLOSE.INPF --> FE19I-VA-VALVE-01:TCLOSE      (0, 0)
    FE19I-VA-GVALV-01:TCLOSE.INPG --> FE19I-VA-VALVE-01:TCLOSE      (0, 0)
    FE19I-VA-GVALV-01:TCLOSE.INPH --> FE19I-VA-VALVE-02:TCLOSE      (0, 0)

Total 1180 CA links; 1172 connected, 8 not connected.
    0 can't read, 4 can't write.  (0 disconnects, 16 writes prohibited)

