 FE20I-VA-GVALV-01:TCLOSE.INPA --> FE20I-VA-VALVE-01:TCLOSE      (0, 0)
    FE20I-VA-GVALV-01:TCLOSE.INPB --> FE20I-VA-VALVE-01:TCLOSE      (0, 0)
    FE20I-VA-GVALV-01:TCLOSE.INPC --> FE20I-VA-VALVE-01:TCLOSE      (0, 0)
    FE20I-VA-GVALV-01:TCLOSE.INPD --> FE20I-VA-VALVE-01:TCLOSE      (0, 0)
    FE20I-VA-GVALV-01:TCLOSE.INPE --> FE20I-VA-VALVE-01:TCLOSE      (0, 0)
    FE20I-VA-GVALV-01:TCLOSE.INPF --> FE20I-VA-VALVE-01:TCLOSE      (0, 0)
    FE20I-VA-GVALV-01:TCLOSE.INPG --> FE20I-VA-VALVE-01:TCLOSE      (0, 0)
    FE20I-VA-GVALV-01:TCLOSE.INPH --> FE20I-VA-VALVE-02:TCLOSE      (0, 0)

Total 1082 CA links; 1074 connected, 8 not connected.
    0 can't read, 0 can't write.  (0 disconnects, 14 writes prohibited)
