        FE21B-VA-FVG-01:PLOG.INP  --> #C62                          (0, 0)
        FE21B-VA-FVG-02:PLOG.INP  --> #C62                          (0, 0)
        FE21B-VA-FVG-03:PLOG.INP  --> #C62                          (0, 0)
        FE21B-VA-FVG-04:PLOG.INP  --> #C62                          (0, 0)
FE21B-RS-RDMON-01:TIMERRESETDISA.INPA --> BL21B-RS-RDMON-01:RESET:OK    (0, 0)
    FE21B-VA-GVALV-01:TCLOSE.INPA --> FE21B-VA-VALVE-01:TCLOSE      (0, 0)
    FE21B-VA-GVALV-01:TCLOSE.INPB --> FE21B-VA-VALVE-01:TCLOSE      (0, 0)
    FE21B-VA-GVALV-01:TCLOSE.INPC --> FE21B-VA-VALVE-01:TCLOSE      (0, 0)
    FE21B-VA-GVALV-01:TCLOSE.INPD --> FE21B-VA-VALVE-01:TCLOSE      (0, 0)
    FE21B-VA-GVALV-01:TCLOSE.INPE --> FE21B-VA-VALVE-01:TCLOSE      (0, 0)
    FE21B-VA-GVALV-01:TCLOSE.INPF --> FE21B-VA-VALVE-01:TCLOSE      (0, 0)
    FE21B-VA-GVALV-01:TCLOSE.INPG --> FE21B-VA-VALVE-01:TCLOSE      (0, 0)
    FE21B-VA-GVALV-01:TCLOSE.INPH --> FE21B-VA-VALVE-02:TCLOSE      (0, 0)
       FE21B-VA-PIRG-01:PSEQ.DOL1 --> OK                            (0, 0)
       FE21B-VA-PIRG-02:PSEQ.DOL1 --> OK                            (0, 0)
       FE21B-VA-PIRG-03:PSEQ.DOL1 --> OK                            (0, 0)
       FE21B-VA-PIRG-04:PSEQ.DOL1 --> OK                            (0, 0)
       FE21B-VA-PIRG-05:PSEQ.DOL1 --> OK                            (0, 0)
       FE21B-VA-PIRG-06:PSEQ.DOL1 --> OK                            (0, 0)
 FE21B-VA-PIRG-91:CTL:SEQENA.LNK1 --> FE21B-VA-PIRG-01:CTL:ENABLE   (0, 0)
 FE21B-VA-PIRG-91:CTL:SEQENA.LNK2 --> FE21B-VA-PIRG-02:CTL:ENABLE   (0, 0)
 FE21B-VA-PIRG-91:CTL:SEQENA.LNK3 --> FE21B-VA-PIRG-01:CTL:ENABLE   (0, 0)
 FE21B-VA-PIRG-91:CTL:SEQENA.LNK4 --> FE21B-VA-PIRG-01:CTL:ENABLE   (0, 0)
 FE21B-VA-PIRG-91:CTL:SEQENA.LNK5 --> FE21B-VA-PIRG-01:CTL:ENABLE   (0, 0)
 FE21B-VA-PIRG-91:CTL:SEQENA.LNK6 --> FE21B-VA-PIRG-01:CTL:ENABLE   (0, 0)
 FE21B-VA-PIRG-91:CTL:SEQENA.LNK7 --> FE21B-VA-PIRG-01:CTL:ENABLE   (0, 0)
 FE21B-VA-PIRG-91:CTL:SEQENA.LNK8 --> FE21B-VA-PIRG-01:CTL:ENABLE   (0, 0)
FE21B-VA-PIRG-91:RLY1:SEQENA.LNK1 --> FE21B-VA-PIRG-01:RLY1:ENABLE  (0, 0)
FE21B-VA-PIRG-91:RLY1:SEQENA.LNK2 --> FE21B-VA-PIRG-02:RLY1:ENABLE  (0, 0)
FE21B-VA-PIRG-91:RLY1:SEQENA.LNK3 --> FE21B-VA-PIRG-01:RLY1:ENABLE  (0, 0)
FE21B-VA-PIRG-91:RLY1:SEQENA.LNK4 --> FE21B-VA-PIRG-01:RLY1:ENABLE  (0, 0)
FE21B-VA-PIRG-91:RLY1:SEQENA.LNK5 --> FE21B-VA-PIRG-01:RLY1:ENABLE  (0, 0)
FE21B-VA-PIRG-91:RLY1:SEQENA.LNK6 --> FE21B-VA-PIRG-01:RLY1:ENABLE  (0, 0)
FE21B-VA-PIRG-91:RLY1:SEQENA.LNK7 --> FE21B-VA-PIRG-01:RLY1:ENABLE  (0, 0)
FE21B-VA-PIRG-91:RLY1:SEQENA.LNK8 --> FE21B-VA-PIRG-01:RLY1:ENABLE  (0, 0)
 FE21B-VA-PIRG-92:CTL:SEQENA.LNK1 --> FE21B-VA-PIRG-03:CTL:ENABLE   (0, 0)
 FE21B-VA-PIRG-92:CTL:SEQENA.LNK2 --> FE21B-VA-PIRG-04:CTL:ENABLE   (0, 0)
 FE21B-VA-PIRG-92:CTL:SEQENA.LNK3 --> FE21B-VA-PIRG-05:CTL:ENABLE   (0, 0)
 FE21B-VA-PIRG-92:CTL:SEQENA.LNK4 --> FE21B-VA-PIRG-06:CTL:ENABLE   (0, 0)
 FE21B-VA-PIRG-92:CTL:SEQENA.LNK5 --> FE21B-VA-PIRG-06:CTL:ENABLE   (0, 0)
 FE21B-VA-PIRG-92:CTL:SEQENA.LNK6 --> FE21B-VA-PIRG-06:CTL:ENABLE   (0, 0)
 FE21B-VA-PIRG-92:CTL:SEQENA.LNK7 --> FE21B-VA-PIRG-06:CTL:ENABLE   (0, 0)
 FE21B-VA-PIRG-92:CTL:SEQENA.LNK8 --> FE21B-VA-PIRG-06:CTL:ENABLE   (0, 0)
FE21B-VA-PIRG-92:RLY1:SEQENA.LNK1 --> FE21B-VA-PIRG-03:RLY1:ENABLE  (0, 0)
FE21B-VA-PIRG-92:RLY1:SEQENA.LNK2 --> FE21B-VA-PIRG-04:RLY1:ENABLE  (0, 0)
FE21B-VA-PIRG-92:RLY1:SEQENA.LNK3 --> FE21B-VA-PIRG-05:RLY1:ENABLE  (0, 0)
FE21B-VA-PIRG-92:RLY1:SEQENA.LNK4 --> FE21B-VA-PIRG-06:RLY1:ENABLE  (0, 0)
FE21B-VA-PIRG-92:RLY1:SEQENA.LNK5 --> FE21B-VA-PIRG-06:RLY1:ENABLE  (0, 0)
FE21B-VA-PIRG-92:RLY1:SEQENA.LNK6 --> FE21B-VA-PIRG-06:RLY1:ENABLE  (0, 0)
FE21B-VA-PIRG-92:RLY1:SEQENA.LNK7 --> FE21B-VA-PIRG-06:RLY1:ENABLE  (0, 0)
FE21B-VA-PIRG-92:RLY1:SEQENA.LNK8 --> FE21B-VA-PIRG-06:RLY1:ENABLE  (0, 0)
      FE21B-VA-FVG-01:GETSTA.INP  --> FE21B-VA-VLVCC-01:READBACK    (0, 0)
      FE21B-VA-FVG-02:GETSTA.INP  --> FE21B-VA-VLVCC-01:READBACK    (0, 0)
      FE21B-VA-FVG-03:GETSTA.INP  --> FE21B-VA-VLVCC-01:READBACK    (0, 0)
      FE21B-VA-FVG-04:GETSTA.INP  --> FE21B-VA-VLVCC-01:READBACK    (0, 0)

Total 1145 CA links; 1090 connected, 55 not connected.
    0 can't read, 0 can't write.  (0 disconnects, 127 writes prohibited)
