FE21I-DI-PBPM-01:CALCTMPALM01.INPA --> FE21I-DI-PBPM-01:TMON01.SEVR  (0, 0)
FE21I-DI-PBPM-01:CALCTMPALM02.INPA --> FE21I-DI-PBPM-01:TMON02.SEVR  (0, 0)
FE21I-DI-PBPM-02:CALCTMPALM01.INPA --> FE21I-DI-PBPM-02:TMON01.SEVR  (0, 0)
FE21I-DI-PBPM-02:CALCTMPALM02.INPA --> FE21I-DI-PBPM-02:TMON02.SEVR  (0, 0)
    FE21I-VA-GVALV-01:TCLOSE.INPA --> FE21I-VA-VALVE-01:TCLOSE      (0, 0)
    FE21I-VA-GVALV-01:TCLOSE.INPB --> FE21I-VA-VALVE-01:TCLOSE      (0, 0)
    FE21I-VA-GVALV-01:TCLOSE.INPC --> FE21I-VA-VALVE-01:TCLOSE      (0, 0)
    FE21I-VA-GVALV-01:TCLOSE.INPD --> FE21I-VA-VALVE-01:TCLOSE      (0, 0)
    FE21I-VA-GVALV-01:TCLOSE.INPE --> FE21I-VA-VALVE-01:TCLOSE      (0, 0)
    FE21I-VA-GVALV-01:TCLOSE.INPF --> FE21I-VA-VALVE-01:TCLOSE      (0, 0)
    FE21I-VA-GVALV-01:TCLOSE.INPG --> FE21I-VA-VALVE-01:TCLOSE      (0, 0)
    FE21I-VA-GVALV-01:TCLOSE.INPH --> FE21I-VA-VALVE-02:TCLOSE      (0, 0)
       FE21I-VA-PIRG-01:PSEQ.DOL1 --> OK                            (0, 0)
       FE21I-VA-PIRG-02:PSEQ.DOL1 --> OK                            (0, 0)
       FE21I-VA-PIRG-03:PSEQ.DOL1 --> OK                            (0, 0)
       FE21I-VA-PIRG-04:PSEQ.DOL1 --> OK                            (0, 0)
       FE21I-VA-PIRG-05:PSEQ.DOL1 --> OK                            (0, 0)
       FE21I-VA-PIRG-06:PSEQ.DOL1 --> OK                            (0, 0)
 FE21I-VA-PIRG-91:CTL:SEQENA.LNK1 --> FE21I-VA-PIRG-01:CTL:ENABLE   (0, 0)
 FE21I-VA-PIRG-91:CTL:SEQENA.LNK2 --> FE21I-VA-PIRG-02:CTL:ENABLE   (0, 0)
 FE21I-VA-PIRG-91:CTL:SEQENA.LNK3 --> FE21I-VA-PIRG-01:CTL:ENABLE   (0, 0)
 FE21I-VA-PIRG-91:CTL:SEQENA.LNK4 --> FE21I-VA-PIRG-01:CTL:ENABLE   (0, 0)
 FE21I-VA-PIRG-91:CTL:SEQENA.LNK5 --> FE21I-VA-PIRG-01:CTL:ENABLE   (0, 0)
 FE21I-VA-PIRG-91:CTL:SEQENA.LNK6 --> FE21I-VA-PIRG-01:CTL:ENABLE   (0, 0)
 FE21I-VA-PIRG-91:CTL:SEQENA.LNK7 --> FE21I-VA-PIRG-01:CTL:ENABLE   (0, 0)
 FE21I-VA-PIRG-91:CTL:SEQENA.LNK8 --> FE21I-VA-PIRG-01:CTL:ENABLE   (0, 0)
FE21I-VA-PIRG-91:RLY1:SEQENA.LNK1 --> FE21I-VA-PIRG-01:RLY1:ENABLE  (0, 0)
FE21I-VA-PIRG-91:RLY1:SEQENA.LNK2 --> FE21I-VA-PIRG-02:RLY1:ENABLE  (0, 0)
FE21I-VA-PIRG-91:RLY1:SEQENA.LNK3 --> FE21I-VA-PIRG-01:RLY1:ENABLE  (0, 0)
FE21I-VA-PIRG-91:RLY1:SEQENA.LNK4 --> FE21I-VA-PIRG-01:RLY1:ENABLE  (0, 0)
FE21I-VA-PIRG-91:RLY1:SEQENA.LNK5 --> FE21I-VA-PIRG-01:RLY1:ENABLE  (0, 0)
FE21I-VA-PIRG-91:RLY1:SEQENA.LNK6 --> FE21I-VA-PIRG-01:RLY1:ENABLE  (0, 0)
FE21I-VA-PIRG-91:RLY1:SEQENA.LNK7 --> FE21I-VA-PIRG-01:RLY1:ENABLE  (0, 0)
FE21I-VA-PIRG-91:RLY1:SEQENA.LNK8 --> FE21I-VA-PIRG-01:RLY1:ENABLE  (0, 0)
 FE21I-VA-PIRG-92:CTL:SEQENA.LNK1 --> FE21I-VA-PIRG-03:CTL:ENABLE   (0, 0)
 FE21I-VA-PIRG-92:CTL:SEQENA.LNK2 --> FE21I-VA-PIRG-04:CTL:ENABLE   (0, 0)
 FE21I-VA-PIRG-92:CTL:SEQENA.LNK3 --> FE21I-VA-PIRG-05:CTL:ENABLE   (0, 0)
 FE21I-VA-PIRG-92:CTL:SEQENA.LNK4 --> FE21I-VA-PIRG-06:CTL:ENABLE   (0, 0)
 FE21I-VA-PIRG-92:CTL:SEQENA.LNK5 --> FE21I-VA-PIRG-06:CTL:ENABLE   (0, 0)
 FE21I-VA-PIRG-92:CTL:SEQENA.LNK6 --> FE21I-VA-PIRG-06:CTL:ENABLE   (0, 0)
 FE21I-VA-PIRG-92:CTL:SEQENA.LNK7 --> FE21I-VA-PIRG-06:CTL:ENABLE   (0, 0)
 FE21I-VA-PIRG-92:CTL:SEQENA.LNK8 --> FE21I-VA-PIRG-06:CTL:ENABLE   (0, 0)
FE21I-VA-PIRG-92:RLY1:SEQENA.LNK1 --> FE21I-VA-PIRG-03:RLY1:ENABLE  (0, 0)
FE21I-VA-PIRG-92:RLY1:SEQENA.LNK2 --> FE21I-VA-PIRG-04:RLY1:ENABLE  (0, 0)
FE21I-VA-PIRG-92:RLY1:SEQENA.LNK3 --> FE21I-VA-PIRG-05:RLY1:ENABLE  (0, 0)
FE21I-VA-PIRG-92:RLY1:SEQENA.LNK4 --> FE21I-VA-PIRG-06:RLY1:ENABLE  (0, 0)
FE21I-VA-PIRG-92:RLY1:SEQENA.LNK5 --> FE21I-VA-PIRG-06:RLY1:ENABLE  (0, 0)
FE21I-VA-PIRG-92:RLY1:SEQENA.LNK6 --> FE21I-VA-PIRG-06:RLY1:ENABLE  (0, 0)
FE21I-VA-PIRG-92:RLY1:SEQENA.LNK7 --> FE21I-VA-PIRG-06:RLY1:ENABLE  (0, 0)
FE21I-VA-PIRG-92:RLY1:SEQENA.LNK8 --> FE21I-VA-PIRG-06:RLY1:ENABLE  (0, 0)

Total 1165 CA links; 1115 connected, 50 not connected.
    0 can't read, 0 can't write.  (0 disconnects, 11 writes prohibited)

