        FE21B-VA-FVG-01:PLOG.INP  --> #C62                          (0, 0)
        FE21B-VA-FVG-02:PLOG.INP  --> #C62                          (0, 0)
        FE21B-VA-FVG-03:PLOG.INP  --> #C62                          (0, 0)
        FE21B-VA-FVG-04:PLOG.INP  --> #C62                          (0, 0)
FE21B-RS-RDMON-01:TIMERRESETDISA.INPA --> BL21B-RS-RDMON-01:RESET:OK    (0, 0)
    FE21B-VA-GVALV-01:TCLOSE.INPA --> FE21B-VA-VALVE-01:TCLOSE      (0, 0)
    FE21B-VA-GVALV-01:TCLOSE.INPB --> FE21B-VA-VALVE-01:TCLOSE      (0, 0)
    FE21B-VA-GVALV-01:TCLOSE.INPC --> FE21B-VA-VALVE-01:TCLOSE      (0, 0)
    FE21B-VA-GVALV-01:TCLOSE.INPD --> FE21B-VA-VALVE-01:TCLOSE      (0, 0)
    FE21B-VA-GVALV-01:TCLOSE.INPE --> FE21B-VA-VALVE-01:TCLOSE      (0, 0)
    FE21B-VA-GVALV-01:TCLOSE.INPF --> FE21B-VA-VALVE-01:TCLOSE      (0, 0)
    FE21B-VA-GVALV-01:TCLOSE.INPG --> FE21B-VA-VALVE-01:TCLOSE      (0, 0)
    FE21B-VA-GVALV-01:TCLOSE.INPH --> FE21B-VA-VALVE-02:TCLOSE      (0, 0)
 FE21B-VA-IMG-91:RLY2:EXISTS.INPA --> FE21B-VA-IMG-01:RLY2:EXISTS   (0, 0)
 FE21B-VA-IMG-91:RLY2:EXISTS.INPB --> FE21B-VA-IMG-02:RLY2:EXISTS   (0, 0)
 FE21B-VA-IMG-91:RLY2:EXISTS.INPC --> FE21B-VA-IMG-01:RLY2:EXISTS   (0, 0)
 FE21B-VA-IMG-91:RLY2:EXISTS.INPD --> FE21B-VA-IMG-01:RLY2:EXISTS   (0, 0)
 FE21B-VA-IMG-91:RLY2:EXISTS.INPE --> FE21B-VA-IMG-01:RLY2:EXISTS   (0, 0)
 FE21B-VA-IMG-91:RLY2:EXISTS.INPF --> FE21B-VA-IMG-01:RLY2:EXISTS   (0, 0)
 FE21B-VA-IMG-91:RLY2:EXISTS.INPG --> FE21B-VA-IMG-01:RLY2:EXISTS   (0, 0)
 FE21B-VA-IMG-91:RLY2:EXISTS.INPH --> FE21B-VA-IMG-01:RLY2:EXISTS   (0, 0)
 FE21B-VA-IMG-91:RLY3:EXISTS.INPA --> FE21B-VA-IMG-01:RLY3:EXISTS   (0, 0)
 FE21B-VA-IMG-91:RLY3:EXISTS.INPB --> FE21B-VA-IMG-02:RLY3:EXISTS   (0, 0)
 FE21B-VA-IMG-91:RLY3:EXISTS.INPC --> FE21B-VA-IMG-01:RLY3:EXISTS   (0, 0)
 FE21B-VA-IMG-91:RLY3:EXISTS.INPD --> FE21B-VA-IMG-01:RLY3:EXISTS   (0, 0)
 FE21B-VA-IMG-91:RLY3:EXISTS.INPE --> FE21B-VA-IMG-01:RLY3:EXISTS   (0, 0)
 FE21B-VA-IMG-91:RLY3:EXISTS.INPF --> FE21B-VA-IMG-01:RLY3:EXISTS   (0, 0)
 FE21B-VA-IMG-91:RLY3:EXISTS.INPG --> FE21B-VA-IMG-01:RLY3:EXISTS   (0, 0)
 FE21B-VA-IMG-91:RLY3:EXISTS.INPH --> FE21B-VA-IMG-01:RLY3:EXISTS   (0, 0)
 FE21B-VA-IMG-91:RLY4:EXISTS.INPA --> FE21B-VA-IMG-01:RLY4:EXISTS   (0, 0)
 FE21B-VA-IMG-91:RLY4:EXISTS.INPB --> FE21B-VA-IMG-02:RLY4:EXISTS   (0, 0)
 FE21B-VA-IMG-91:RLY4:EXISTS.INPC --> FE21B-VA-IMG-01:RLY4:EXISTS   (0, 0)
 FE21B-VA-IMG-91:RLY4:EXISTS.INPD --> FE21B-VA-IMG-01:RLY4:EXISTS   (0, 0)
 FE21B-VA-IMG-91:RLY4:EXISTS.INPE --> FE21B-VA-IMG-01:RLY4:EXISTS   (0, 0)
 FE21B-VA-IMG-91:RLY4:EXISTS.INPF --> FE21B-VA-IMG-01:RLY4:EXISTS   (0, 0)
 FE21B-VA-IMG-91:RLY4:EXISTS.INPG --> FE21B-VA-IMG-01:RLY4:EXISTS   (0, 0)
 FE21B-VA-IMG-91:RLY4:EXISTS.INPH --> FE21B-VA-IMG-01:RLY4:EXISTS   (0, 0)
 FE21B-VA-IMG-92:RLY2:EXISTS.INPA --> FE21B-VA-IMG-03:RLY2:EXISTS   (0, 0)
 FE21B-VA-IMG-92:RLY2:EXISTS.INPB --> FE21B-VA-IMG-04:RLY2:EXISTS   (0, 0)
 FE21B-VA-IMG-92:RLY2:EXISTS.INPC --> FE21B-VA-IMG-05:RLY2:EXISTS   (0, 0)
 FE21B-VA-IMG-92:RLY2:EXISTS.INPD --> FE21B-VA-IMG-06:RLY2:EXISTS   (0, 0)
 FE21B-VA-IMG-92:RLY2:EXISTS.INPE --> FE21B-VA-IMG-06:RLY2:EXISTS   (0, 0)
 FE21B-VA-IMG-92:RLY2:EXISTS.INPF --> FE21B-VA-IMG-06:RLY2:EXISTS   (0, 0)
 FE21B-VA-IMG-92:RLY2:EXISTS.INPG --> FE21B-VA-IMG-06:RLY2:EXISTS   (0, 0)
 FE21B-VA-IMG-92:RLY2:EXISTS.INPH --> FE21B-VA-IMG-06:RLY2:EXISTS   (0, 0)
 FE21B-VA-IMG-92:RLY3:EXISTS.INPA --> FE21B-VA-IMG-03:RLY3:EXISTS   (0, 0)
 FE21B-VA-IMG-92:RLY3:EXISTS.INPB --> FE21B-VA-IMG-04:RLY3:EXISTS   (0, 0)
 FE21B-VA-IMG-92:RLY3:EXISTS.INPC --> FE21B-VA-IMG-05:RLY3:EXISTS   (0, 0)
 FE21B-VA-IMG-92:RLY3:EXISTS.INPD --> FE21B-VA-IMG-06:RLY3:EXISTS   (0, 0)
 FE21B-VA-IMG-92:RLY3:EXISTS.INPE --> FE21B-VA-IMG-06:RLY3:EXISTS   (0, 0)
 FE21B-VA-IMG-92:RLY3:EXISTS.INPF --> FE21B-VA-IMG-06:RLY3:EXISTS   (0, 0)
 FE21B-VA-IMG-92:RLY3:EXISTS.INPG --> FE21B-VA-IMG-06:RLY3:EXISTS   (0, 0)
 FE21B-VA-IMG-92:RLY3:EXISTS.INPH --> FE21B-VA-IMG-06:RLY3:EXISTS   (0, 0)
 FE21B-VA-IMG-92:RLY4:EXISTS.INPA --> FE21B-VA-IMG-03:RLY4:EXISTS   (0, 0)
 FE21B-VA-IMG-92:RLY4:EXISTS.INPB --> FE21B-VA-IMG-04:RLY4:EXISTS   (0, 0)
 FE21B-VA-IMG-92:RLY4:EXISTS.INPC --> FE21B-VA-IMG-05:RLY4:EXISTS   (0, 0)
 FE21B-VA-IMG-92:RLY4:EXISTS.INPD --> FE21B-VA-IMG-06:RLY4:EXISTS   (0, 0)
 FE21B-VA-IMG-92:RLY4:EXISTS.INPE --> FE21B-VA-IMG-06:RLY4:EXISTS   (0, 0)
 FE21B-VA-IMG-92:RLY4:EXISTS.INPF --> FE21B-VA-IMG-06:RLY4:EXISTS   (0, 0)
 FE21B-VA-IMG-92:RLY4:EXISTS.INPG --> FE21B-VA-IMG-06:RLY4:EXISTS   (0, 0)
 FE21B-VA-IMG-92:RLY4:EXISTS.INPH --> FE21B-VA-IMG-06:RLY4:EXISTS   (0, 0)
 FE21B-VA-IMG-01:CTL:HYSTSEQ.LNK1 --> FE21B-VA-IMG-01:SETHYST.VAL   (0, 0)
 FE21B-VA-IMG-02:CTL:HYSTSEQ.LNK1 --> FE21B-VA-IMG-02:SETHYST.VAL   (0, 0)
 FE21B-VA-IMG-03:CTL:HYSTSEQ.LNK1 --> FE21B-VA-IMG-03:SETHYST.VAL   (0, 0)
 FE21B-VA-IMG-04:CTL:HYSTSEQ.LNK1 --> FE21B-VA-IMG-04:SETHYST.VAL   (0, 0)
 FE21B-VA-IMG-05:CTL:HYSTSEQ.LNK1 --> FE21B-VA-IMG-05:SETHYST.VAL   (0, 0)
 FE21B-VA-IMG-06:CTL:HYSTSEQ.LNK1 --> FE21B-VA-IMG-06:SETHYST.VAL   (0, 0)
 FE21B-VA-IMG-91:FRLY:SEQENA.LNK1 --> FE21B-VA-IMG-01:FRLY:ENABLE   (0, 0)
 FE21B-VA-IMG-91:FRLY:SEQENA.LNK2 --> FE21B-VA-IMG-02:FRLY:ENABLE   (0, 0)
 FE21B-VA-IMG-91:FRLY:SEQENA.LNK3 --> FE21B-VA-IMG-01:FRLY:ENABLE   (0, 0)
 FE21B-VA-IMG-91:FRLY:SEQENA.LNK4 --> FE21B-VA-IMG-01:FRLY:ENABLE   (0, 0)
 FE21B-VA-IMG-91:FRLY:SEQENA.LNK5 --> FE21B-VA-IMG-01:FRLY:ENABLE   (0, 0)
 FE21B-VA-IMG-91:FRLY:SEQENA.LNK6 --> FE21B-VA-IMG-01:FRLY:ENABLE   (0, 0)
 FE21B-VA-IMG-91:FRLY:SEQENA.LNK7 --> FE21B-VA-IMG-01:FRLY:ENABLE   (0, 0)
 FE21B-VA-IMG-91:FRLY:SEQENA.LNK8 --> FE21B-VA-IMG-01:FRLY:ENABLE   (0, 0)
  FE21B-VA-IMG-91:PRO:SEQENA.LNK1 --> FE21B-VA-IMG-01:PRO:ENABLE    (0, 0)
  FE21B-VA-IMG-91:PRO:SEQENA.LNK2 --> FE21B-VA-IMG-02:PRO:ENABLE    (0, 0)
  FE21B-VA-IMG-91:PRO:SEQENA.LNK3 --> FE21B-VA-IMG-01:PRO:ENABLE    (0, 0)
  FE21B-VA-IMG-91:PRO:SEQENA.LNK4 --> FE21B-VA-IMG-01:PRO:ENABLE    (0, 0)
  FE21B-VA-IMG-91:PRO:SEQENA.LNK5 --> FE21B-VA-IMG-01:PRO:ENABLE    (0, 0)
  FE21B-VA-IMG-91:PRO:SEQENA.LNK6 --> FE21B-VA-IMG-01:PRO:ENABLE    (0, 0)
  FE21B-VA-IMG-91:PRO:SEQENA.LNK7 --> FE21B-VA-IMG-01:PRO:ENABLE    (0, 0)
  FE21B-VA-IMG-91:PRO:SEQENA.LNK8 --> FE21B-VA-IMG-01:PRO:ENABLE    (0, 0)
   FE21B-VA-IMG-91:PRO:SEQSP.LNK1 --> FE21B-VA-IMG-01:PRO:SETSP     (0, 0)
   FE21B-VA-IMG-91:PRO:SEQSP.LNK2 --> FE21B-VA-IMG-02:PRO:SETSP     (0, 0)
   FE21B-VA-IMG-91:PRO:SEQSP.LNK3 --> FE21B-VA-IMG-01:PRO:SETSP     (0, 0)
   FE21B-VA-IMG-91:PRO:SEQSP.LNK4 --> FE21B-VA-IMG-01:PRO:SETSP     (0, 0)
   FE21B-VA-IMG-91:PRO:SEQSP.LNK5 --> FE21B-VA-IMG-01:PRO:SETSP     (0, 0)
   FE21B-VA-IMG-91:PRO:SEQSP.LNK6 --> FE21B-VA-IMG-01:PRO:SETSP     (0, 0)
   FE21B-VA-IMG-91:PRO:SEQSP.LNK7 --> FE21B-VA-IMG-01:PRO:SETSP     (0, 0)
   FE21B-VA-IMG-91:PRO:SEQSP.LNK8 --> FE21B-VA-IMG-01:PRO:SETSP     (0, 0)
 FE21B-VA-IMG-91:RLY1:SEQENA.LNK1 --> FE21B-VA-IMG-01:RLY1:ENABLE   (0, 0)
 FE21B-VA-IMG-91:RLY1:SEQENA.LNK2 --> FE21B-VA-IMG-02:RLY1:ENABLE   (0, 0)
 FE21B-VA-IMG-91:RLY1:SEQENA.LNK3 --> FE21B-VA-IMG-01:RLY1:ENABLE   (0, 0)
 FE21B-VA-IMG-91:RLY1:SEQENA.LNK4 --> FE21B-VA-IMG-01:RLY1:ENABLE   (0, 0)
 FE21B-VA-IMG-91:RLY1:SEQENA.LNK5 --> FE21B-VA-IMG-01:RLY1:ENABLE   (0, 0)
 FE21B-VA-IMG-91:RLY1:SEQENA.LNK6 --> FE21B-VA-IMG-01:RLY1:ENABLE   (0, 0)
 FE21B-VA-IMG-91:RLY1:SEQENA.LNK7 --> FE21B-VA-IMG-01:RLY1:ENABLE   (0, 0)
 FE21B-VA-IMG-91:RLY1:SEQENA.LNK8 --> FE21B-VA-IMG-01:RLY1:ENABLE   (0, 0)
 FE21B-VA-IMG-91:RLY2:SEQENA.LNK1 --> FE21B-VA-IMG-01:RLY2:ENABLE   (0, 0)
 FE21B-VA-IMG-91:RLY2:SEQENA.LNK2 --> FE21B-VA-IMG-02:RLY2:ENABLE   (0, 0)
 FE21B-VA-IMG-91:RLY2:SEQENA.LNK3 --> FE21B-VA-IMG-01:RLY2:ENABLE   (0, 0)
 FE21B-VA-IMG-91:RLY2:SEQENA.LNK4 --> FE21B-VA-IMG-01:RLY2:ENABLE   (0, 0)
 FE21B-VA-IMG-91:RLY2:SEQENA.LNK5 --> FE21B-VA-IMG-01:RLY2:ENABLE   (0, 0)
 FE21B-VA-IMG-91:RLY2:SEQENA.LNK6 --> FE21B-VA-IMG-01:RLY2:ENABLE   (0, 0)
 FE21B-VA-IMG-91:RLY2:SEQENA.LNK7 --> FE21B-VA-IMG-01:RLY2:ENABLE   (0, 0)
 FE21B-VA-IMG-91:RLY2:SEQENA.LNK8 --> FE21B-VA-IMG-01:RLY2:ENABLE   (0, 0)
 FE21B-VA-IMG-91:RLY3:SEQENA.LNK1 --> FE21B-VA-IMG-01:RLY3:ENABLE   (0, 0)
 FE21B-VA-IMG-91:RLY3:SEQENA.LNK2 --> FE21B-VA-IMG-02:RLY3:ENABLE   (0, 0)
 FE21B-VA-IMG-91:RLY3:SEQENA.LNK3 --> FE21B-VA-IMG-01:RLY3:ENABLE   (0, 0)
 FE21B-VA-IMG-91:RLY3:SEQENA.LNK4 --> FE21B-VA-IMG-01:RLY3:ENABLE   (0, 0)
 FE21B-VA-IMG-91:RLY3:SEQENA.LNK5 --> FE21B-VA-IMG-01:RLY3:ENABLE   (0, 0)
 FE21B-VA-IMG-91:RLY3:SEQENA.LNK6 --> FE21B-VA-IMG-01:RLY3:ENABLE   (0, 0)
 FE21B-VA-IMG-91:RLY3:SEQENA.LNK7 --> FE21B-VA-IMG-01:RLY3:ENABLE   (0, 0)
 FE21B-VA-IMG-91:RLY3:SEQENA.LNK8 --> FE21B-VA-IMG-01:RLY3:ENABLE   (0, 0)
 FE21B-VA-IMG-91:RLY4:SEQENA.LNK1 --> FE21B-VA-IMG-01:RLY4:ENABLE   (0, 0)
 FE21B-VA-IMG-91:RLY4:SEQENA.LNK2 --> FE21B-VA-IMG-02:RLY4:ENABLE   (0, 0)
 FE21B-VA-IMG-91:RLY4:SEQENA.LNK3 --> FE21B-VA-IMG-01:RLY4:ENABLE   (0, 0)
 FE21B-VA-IMG-91:RLY4:SEQENA.LNK4 --> FE21B-VA-IMG-01:RLY4:ENABLE   (0, 0)
 FE21B-VA-IMG-91:RLY4:SEQENA.LNK5 --> FE21B-VA-IMG-01:RLY4:ENABLE   (0, 0)
 FE21B-VA-IMG-91:RLY4:SEQENA.LNK6 --> FE21B-VA-IMG-01:RLY4:ENABLE   (0, 0)
 FE21B-VA-IMG-91:RLY4:SEQENA.LNK7 --> FE21B-VA-IMG-01:RLY4:ENABLE   (0, 0)
 FE21B-VA-IMG-91:RLY4:SEQENA.LNK8 --> FE21B-VA-IMG-01:RLY4:ENABLE   (0, 0)
 FE21B-VA-IMG-92:FRLY:SEQENA.LNK1 --> FE21B-VA-IMG-03:FRLY:ENABLE   (0, 0)
 FE21B-VA-IMG-92:FRLY:SEQENA.LNK2 --> FE21B-VA-IMG-04:FRLY:ENABLE   (0, 0)
 FE21B-VA-IMG-92:FRLY:SEQENA.LNK3 --> FE21B-VA-IMG-05:FRLY:ENABLE   (0, 0)
 FE21B-VA-IMG-92:FRLY:SEQENA.LNK4 --> FE21B-VA-IMG-06:FRLY:ENABLE   (0, 0)
 FE21B-VA-IMG-92:FRLY:SEQENA.LNK5 --> FE21B-VA-IMG-06:FRLY:ENABLE   (0, 0)
 FE21B-VA-IMG-92:FRLY:SEQENA.LNK6 --> FE21B-VA-IMG-06:FRLY:ENABLE   (0, 0)
 FE21B-VA-IMG-92:FRLY:SEQENA.LNK7 --> FE21B-VA-IMG-06:FRLY:ENABLE   (0, 0)
 FE21B-VA-IMG-92:FRLY:SEQENA.LNK8 --> FE21B-VA-IMG-06:FRLY:ENABLE   (0, 0)
  FE21B-VA-IMG-92:PRO:SEQENA.LNK1 --> FE21B-VA-IMG-03:PRO:ENABLE    (0, 0)
  FE21B-VA-IMG-92:PRO:SEQENA.LNK2 --> FE21B-VA-IMG-04:PRO:ENABLE    (0, 0)
  FE21B-VA-IMG-92:PRO:SEQENA.LNK3 --> FE21B-VA-IMG-05:PRO:ENABLE    (0, 0)
  FE21B-VA-IMG-92:PRO:SEQENA.LNK4 --> FE21B-VA-IMG-06:PRO:ENABLE    (0, 0)
  FE21B-VA-IMG-92:PRO:SEQENA.LNK5 --> FE21B-VA-IMG-06:PRO:ENABLE    (0, 0)
  FE21B-VA-IMG-92:PRO:SEQENA.LNK6 --> FE21B-VA-IMG-06:PRO:ENABLE    (0, 0)
  FE21B-VA-IMG-92:PRO:SEQENA.LNK7 --> FE21B-VA-IMG-06:PRO:ENABLE    (0, 0)
  FE21B-VA-IMG-92:PRO:SEQENA.LNK8 --> FE21B-VA-IMG-06:PRO:ENABLE    (0, 0)
   FE21B-VA-IMG-92:PRO:SEQSP.LNK1 --> FE21B-VA-IMG-03:PRO:SETSP     (0, 0)
   FE21B-VA-IMG-92:PRO:SEQSP.LNK2 --> FE21B-VA-IMG-04:PRO:SETSP     (0, 0)
   FE21B-VA-IMG-92:PRO:SEQSP.LNK3 --> FE21B-VA-IMG-05:PRO:SETSP     (0, 0)
   FE21B-VA-IMG-92:PRO:SEQSP.LNK4 --> FE21B-VA-IMG-06:PRO:SETSP     (0, 0)
   FE21B-VA-IMG-92:PRO:SEQSP.LNK5 --> FE21B-VA-IMG-06:PRO:SETSP     (0, 0)
   FE21B-VA-IMG-92:PRO:SEQSP.LNK6 --> FE21B-VA-IMG-06:PRO:SETSP     (0, 0)
   FE21B-VA-IMG-92:PRO:SEQSP.LNK7 --> FE21B-VA-IMG-06:PRO:SETSP     (0, 0)
   FE21B-VA-IMG-92:PRO:SEQSP.LNK8 --> FE21B-VA-IMG-06:PRO:SETSP     (0, 0)
 FE21B-VA-IMG-92:RLY1:SEQENA.LNK1 --> FE21B-VA-IMG-03:RLY1:ENABLE   (0, 0)
 FE21B-VA-IMG-92:RLY1:SEQENA.LNK2 --> FE21B-VA-IMG-04:RLY1:ENABLE   (0, 0)
 FE21B-VA-IMG-92:RLY1:SEQENA.LNK3 --> FE21B-VA-IMG-05:RLY1:ENABLE   (0, 0)
 FE21B-VA-IMG-92:RLY1:SEQENA.LNK4 --> FE21B-VA-IMG-06:RLY1:ENABLE   (0, 0)
 FE21B-VA-IMG-92:RLY1:SEQENA.LNK5 --> FE21B-VA-IMG-06:RLY1:ENABLE   (0, 0)
 FE21B-VA-IMG-92:RLY1:SEQENA.LNK6 --> FE21B-VA-IMG-06:RLY1:ENABLE   (0, 0)
 FE21B-VA-IMG-92:RLY1:SEQENA.LNK7 --> FE21B-VA-IMG-06:RLY1:ENABLE   (0, 0)
 FE21B-VA-IMG-92:RLY1:SEQENA.LNK8 --> FE21B-VA-IMG-06:RLY1:ENABLE   (0, 0)
 FE21B-VA-IMG-92:RLY2:SEQENA.LNK1 --> FE21B-VA-IMG-03:RLY2:ENABLE   (0, 0)
 FE21B-VA-IMG-92:RLY2:SEQENA.LNK2 --> FE21B-VA-IMG-04:RLY2:ENABLE   (0, 0)
 FE21B-VA-IMG-92:RLY2:SEQENA.LNK3 --> FE21B-VA-IMG-05:RLY2:ENABLE   (0, 0)
 FE21B-VA-IMG-92:RLY2:SEQENA.LNK4 --> FE21B-VA-IMG-06:RLY2:ENABLE   (0, 0)
 FE21B-VA-IMG-92:RLY2:SEQENA.LNK5 --> FE21B-VA-IMG-06:RLY2:ENABLE   (0, 0)
 FE21B-VA-IMG-92:RLY2:SEQENA.LNK6 --> FE21B-VA-IMG-06:RLY2:ENABLE   (0, 0)
 FE21B-VA-IMG-92:RLY2:SEQENA.LNK7 --> FE21B-VA-IMG-06:RLY2:ENABLE   (0, 0)
 FE21B-VA-IMG-92:RLY2:SEQENA.LNK8 --> FE21B-VA-IMG-06:RLY2:ENABLE   (0, 0)
 FE21B-VA-IMG-92:RLY3:SEQENA.LNK1 --> FE21B-VA-IMG-03:RLY3:ENABLE   (0, 0)
 FE21B-VA-IMG-92:RLY3:SEQENA.LNK2 --> FE21B-VA-IMG-04:RLY3:ENABLE   (0, 0)
 FE21B-VA-IMG-92:RLY3:SEQENA.LNK3 --> FE21B-VA-IMG-05:RLY3:ENABLE   (0, 0)
 FE21B-VA-IMG-92:RLY3:SEQENA.LNK4 --> FE21B-VA-IMG-06:RLY3:ENABLE   (0, 0)
 FE21B-VA-IMG-92:RLY3:SEQENA.LNK5 --> FE21B-VA-IMG-06:RLY3:ENABLE   (0, 0)
 FE21B-VA-IMG-92:RLY3:SEQENA.LNK6 --> FE21B-VA-IMG-06:RLY3:ENABLE   (0, 0)
 FE21B-VA-IMG-92:RLY3:SEQENA.LNK7 --> FE21B-VA-IMG-06:RLY3:ENABLE   (0, 0)
 FE21B-VA-IMG-92:RLY3:SEQENA.LNK8 --> FE21B-VA-IMG-06:RLY3:ENABLE   (0, 0)
 FE21B-VA-IMG-92:RLY4:SEQENA.LNK1 --> FE21B-VA-IMG-03:RLY4:ENABLE   (0, 0)
 FE21B-VA-IMG-92:RLY4:SEQENA.LNK2 --> FE21B-VA-IMG-04:RLY4:ENABLE   (0, 0)
 FE21B-VA-IMG-92:RLY4:SEQENA.LNK3 --> FE21B-VA-IMG-05:RLY4:ENABLE   (0, 0)
 FE21B-VA-IMG-92:RLY4:SEQENA.LNK4 --> FE21B-VA-IMG-06:RLY4:ENABLE   (0, 0)
 FE21B-VA-IMG-92:RLY4:SEQENA.LNK5 --> FE21B-VA-IMG-06:RLY4:ENABLE   (0, 0)
 FE21B-VA-IMG-92:RLY4:SEQENA.LNK6 --> FE21B-VA-IMG-06:RLY4:ENABLE   (0, 0)
 FE21B-VA-IMG-92:RLY4:SEQENA.LNK7 --> FE21B-VA-IMG-06:RLY4:ENABLE   (0, 0)
 FE21B-VA-IMG-92:RLY4:SEQENA.LNK8 --> FE21B-VA-IMG-06:RLY4:ENABLE   (0, 0)
       FE21B-VA-PIRG-01:PSEQ.DOL1 --> OK                            (0, 0)
       FE21B-VA-PIRG-02:PSEQ.DOL1 --> OK                            (0, 0)
       FE21B-VA-PIRG-03:PSEQ.DOL1 --> OK                            (0, 0)
       FE21B-VA-PIRG-04:PSEQ.DOL1 --> OK                            (0, 0)
       FE21B-VA-PIRG-05:PSEQ.DOL1 --> OK                            (0, 0)
       FE21B-VA-PIRG-06:PSEQ.DOL1 --> OK                            (0, 0)
 FE21B-VA-PIRG-91:CTL:SEQENA.LNK1 --> FE21B-VA-PIRG-01:CTL:ENABLE   (0, 0)
 FE21B-VA-PIRG-91:CTL:SEQENA.LNK2 --> FE21B-VA-PIRG-02:CTL:ENABLE   (0, 0)
 FE21B-VA-PIRG-91:CTL:SEQENA.LNK3 --> FE21B-VA-PIRG-01:CTL:ENABLE   (0, 0)
 FE21B-VA-PIRG-91:CTL:SEQENA.LNK4 --> FE21B-VA-PIRG-01:CTL:ENABLE   (0, 0)
 FE21B-VA-PIRG-91:CTL:SEQENA.LNK5 --> FE21B-VA-PIRG-01:CTL:ENABLE   (0, 0)
 FE21B-VA-PIRG-91:CTL:SEQENA.LNK6 --> FE21B-VA-PIRG-01:CTL:ENABLE   (0, 0)
 FE21B-VA-PIRG-91:CTL:SEQENA.LNK7 --> FE21B-VA-PIRG-01:CTL:ENABLE   (0, 0)
 FE21B-VA-PIRG-91:CTL:SEQENA.LNK8 --> FE21B-VA-PIRG-01:CTL:ENABLE   (0, 0)
FE21B-VA-PIRG-91:RLY1:SEQENA.LNK1 --> FE21B-VA-PIRG-01:RLY1:ENABLE  (0, 0)
FE21B-VA-PIRG-91:RLY1:SEQENA.LNK2 --> FE21B-VA-PIRG-02:RLY1:ENABLE  (0, 0)
FE21B-VA-PIRG-91:RLY1:SEQENA.LNK3 --> FE21B-VA-PIRG-01:RLY1:ENABLE  (0, 0)
FE21B-VA-PIRG-91:RLY1:SEQENA.LNK4 --> FE21B-VA-PIRG-01:RLY1:ENABLE  (0, 0)
FE21B-VA-PIRG-91:RLY1:SEQENA.LNK5 --> FE21B-VA-PIRG-01:RLY1:ENABLE  (0, 0)
FE21B-VA-PIRG-91:RLY1:SEQENA.LNK6 --> FE21B-VA-PIRG-01:RLY1:ENABLE  (0, 0)
FE21B-VA-PIRG-91:RLY1:SEQENA.LNK7 --> FE21B-VA-PIRG-01:RLY1:ENABLE  (0, 0)
FE21B-VA-PIRG-91:RLY1:SEQENA.LNK8 --> FE21B-VA-PIRG-01:RLY1:ENABLE  (0, 0)
 FE21B-VA-PIRG-92:CTL:SEQENA.LNK1 --> FE21B-VA-PIRG-03:CTL:ENABLE   (0, 0)
 FE21B-VA-PIRG-92:CTL:SEQENA.LNK2 --> FE21B-VA-PIRG-04:CTL:ENABLE   (0, 0)
 FE21B-VA-PIRG-92:CTL:SEQENA.LNK3 --> FE21B-VA-PIRG-05:CTL:ENABLE   (0, 0)
 FE21B-VA-PIRG-92:CTL:SEQENA.LNK4 --> FE21B-VA-PIRG-06:CTL:ENABLE   (0, 0)
 FE21B-VA-PIRG-92:CTL:SEQENA.LNK5 --> FE21B-VA-PIRG-06:CTL:ENABLE   (0, 0)
 FE21B-VA-PIRG-92:CTL:SEQENA.LNK6 --> FE21B-VA-PIRG-06:CTL:ENABLE   (0, 0)
 FE21B-VA-PIRG-92:CTL:SEQENA.LNK7 --> FE21B-VA-PIRG-06:CTL:ENABLE   (0, 0)
 FE21B-VA-PIRG-92:CTL:SEQENA.LNK8 --> FE21B-VA-PIRG-06:CTL:ENABLE   (0, 0)
FE21B-VA-PIRG-92:RLY1:SEQENA.LNK1 --> FE21B-VA-PIRG-03:RLY1:ENABLE  (0, 0)
FE21B-VA-PIRG-92:RLY1:SEQENA.LNK2 --> FE21B-VA-PIRG-04:RLY1:ENABLE  (0, 0)
FE21B-VA-PIRG-92:RLY1:SEQENA.LNK3 --> FE21B-VA-PIRG-05:RLY1:ENABLE  (0, 0)
FE21B-VA-PIRG-92:RLY1:SEQENA.LNK4 --> FE21B-VA-PIRG-06:RLY1:ENABLE  (0, 0)
FE21B-VA-PIRG-92:RLY1:SEQENA.LNK5 --> FE21B-VA-PIRG-06:RLY1:ENABLE  (0, 0)
FE21B-VA-PIRG-92:RLY1:SEQENA.LNK6 --> FE21B-VA-PIRG-06:RLY1:ENABLE  (0, 0)
FE21B-VA-PIRG-92:RLY1:SEQENA.LNK7 --> FE21B-VA-PIRG-06:RLY1:ENABLE  (0, 0)
FE21B-VA-PIRG-92:RLY1:SEQENA.LNK8 --> FE21B-VA-PIRG-06:RLY1:ENABLE  (0, 0)
      FE21B-VA-FVG-01:GETSTA.INP  --> FE21B-VA-VLVCC-01:READBACK    (0, 0)
      FE21B-VA-FVG-02:GETSTA.INP  --> FE21B-VA-VLVCC-01:READBACK    (0, 0)
      FE21B-VA-FVG-03:GETSTA.INP  --> FE21B-VA-VLVCC-01:READBACK    (0, 0)
      FE21B-VA-FVG-04:GETSTA.INP  --> FE21B-VA-VLVCC-01:READBACK    (0, 0)

Total 1343 CA links; 1122 connected, 221 not connected.
    0 can't read, 0 can't write.  (0 disconnects, 14 writes prohibited)

