FE22B-VA-GVALV-01:TCLOSE.INPA --> FE22B-VA-VALVE-01:TCLOSE      (0, 0)
    FE22B-VA-GVALV-01:TCLOSE.INPB --> FE22B-VA-VALVE-01:TCLOSE      (0, 0)
    FE22B-VA-GVALV-01:TCLOSE.INPC --> FE22B-VA-VALVE-01:TCLOSE      (0, 0)
    FE22B-VA-GVALV-01:TCLOSE.INPD --> FE22B-VA-VALVE-01:TCLOSE      (0, 0)
    FE22B-VA-GVALV-01:TCLOSE.INPE --> FE22B-VA-VALVE-01:TCLOSE      (0, 0)
    FE22B-VA-GVALV-01:TCLOSE.INPF --> FE22B-VA-VALVE-01:TCLOSE      (0, 0)
    FE22B-VA-GVALV-01:TCLOSE.INPG --> FE22B-VA-VALVE-01:TCLOSE      (0, 0)
Error Card 70, c    FE22B-VA-GVALV-01:TCLOSE.INPH --> FE22B-VA-VALVE-02:TCLOSE      (0, 0)
hannel 0. Ove
rrun error
Total 1164 CA links; 1156 connected, 8 not connected.
2020/08/24 08:    0 can't read, 1 can't write.  (0 disconnects, 15 writes prohibited)

