FE22I-VA-GVALV-01:TCLOSE.INPA --> FE22I-VA-VALVE-01:TCLOSE      (0, 0)
    FE22I-VA-GVALV-01:TCLOSE.INPB --> FE22I-VA-VALVE-01:TCLOSE      (0, 0)
    FE22I-VA-GVALV-01:TCLOSE.INPC --> FE22I-VA-VALVE-01:TCLOSE      (0, 0)
    FE22I-VA-GVALV-01:TCLOSE.INPD --> FE22I-VA-VALVE-01:TCLOSE      (0, 0)
    FE22I-VA-GVALV-01:TCLOSE.INPE --> FE22I-VA-VALVE-01:TCLOSE      (0, 0)
    FE22I-VA-GVALV-01:TCLOSE.INPF --> FE22I-VA-VALVE-01:TCLOSE      (0, 0)
    FE22I-VA-GVALV-01:TCLOSE.INPG --> FE22I-VA-VALVE-01:TCLOSE      (0, 0)
Error Card 70, cha    FE22I-VA-GVALV-01:TCLOSE.INPH --> FE22I-VA-VALVE-02:TCLOSE      (0, 0)
nnel 0. Overr
un error
Total 1222 CA links; 1214 connected, 8 not connected.
2020/08/24 08:44    0 can't read, 4 can't write.  (0 disconnects, 18 writes prohibited)

