    FE23I-VA-GVALV-01:TCLOSE.INPA --> FE23I-VA-VALVE-01:TCLOSE      (0, 0)
    FE23I-VA-GVALV-01:TCLOSE.INPB --> FE23I-VA-VALVE-01:TCLOSE      (0, 0)
    FE23I-VA-GVALV-01:TCLOSE.INPC --> FE23I-VA-VALVE-01:TCLOSE      (0, 0)
    FE23I-VA-GVALV-01:TCLOSE.INPD --> FE23I-VA-VALVE-01:TCLOSE      (0, 0)
    FE23I-VA-GVALV-01:TCLOSE.INPE --> FE23I-VA-VALVE-01:TCLOSE      (0, 0)
    FE23I-VA-GVALV-01:TCLOSE.INPF --> FE23I-VA-VALVE-01:TCLOSE      (0, 0)
    FE23I-VA-GVALV-01:TCLOSE.INPG --> FE23I-VA-VALVE-01:TCLOSE      (0, 0)
    FE23I-VA-GVALV-01:TCLOSE.INPH --> FE23I-VA-VALVE-02:TCLOSE      (0, 0)
       FE23I-VA-PIRG-01:PSEQ.DOL1 --> OK                            (0, 0)
       FE23I-VA-PIRG-02:PSEQ.DOL1 --> OK                            (0, 0)
       FE23I-VA-PIRG-03:PSEQ.DOL1 --> OK                            (0, 0)
       FE23I-VA-PIRG-04:PSEQ.DOL1 --> OK                            (0, 0)
       FE23I-VA-PIRG-05:PSEQ.DOL1 --> OK                            (0, 0)
       FE23I-VA-PIRG-06:PSEQ.DOL1 --> OK                            (0, 0)
 FE23I-VA-PIRG-91:CTL:SEQENA.LNK1 --> FE23I-VA-PIRG-01:CTL:ENABLE   (0, 0)
 FE23I-VA-PIRG-91:CTL:SEQENA.LNK2 --> FE23I-VA-PIRG-02:CTL:ENABLE   (0, 0)
 FE23I-VA-PIRG-91:CTL:SEQENA.LNK3 --> FE23I-VA-PIRG-01:CTL:ENABLE   (0, 0)
 FE23I-VA-PIRG-91:CTL:SEQENA.LNK4 --> FE23I-VA-PIRG-01:CTL:ENABLE   (0, 0)
 FE23I-VA-PIRG-91:CTL:SEQENA.LNK5 --> FE23I-VA-PIRG-01:CTL:ENABLE   (0, 0)
 FE23I-VA-PIRG-91:CTL:SEQENA.LNK6 --> FE23I-VA-PIRG-01:CTL:ENABLE   (0, 0)
 FE23I-VA-PIRG-91:CTL:SEQENA.LNK7 --> FE23I-VA-PIRG-01:CTL:ENABLE   (0, 0)
 FE23I-VA-PIRG-91:CTL:SEQENA.LNK8 --> FE23I-VA-PIRG-01:CTL:ENABLE   (0, 0)
FE23I-VA-PIRG-91:RLY1:SEQENA.LNK1 --> FE23I-VA-PIRG-01:RLY1:ENABLE  (0, 0)
FE23I-VA-PIRG-91:RLY1:SEQENA.LNK2 --> FE23I-VA-PIRG-02:RLY1:ENABLE  (0, 0)
FE23I-VA-PIRG-91:RLY1:SEQENA.LNK3 --> FE23I-VA-PIRG-01:RLY1:ENABLE  (0, 0)
FE23I-VA-PIRG-91:RLY1:SEQENA.LNK4 --> FE23I-VA-PIRG-01:RLY1:ENABLE  (0, 0)
FE23I-VA-PIRG-91:RLY1:SEQENA.LNK5 --> FE23I-VA-PIRG-01:RLY1:ENABLE  (0, 0)
FE23I-VA-PIRG-91:RLY1:SEQENA.LNK6 --> FE23I-VA-PIRG-01:RLY1:ENABLE  (0, 0)
FE23I-VA-PIRG-91:RLY1:SEQENA.LNK7 --> FE23I-VA-PIRG-01:RLY1:ENABLE  (0, 0)
FE23I-VA-PIRG-91:RLY1:SEQENA.LNK8 --> FE23I-VA-PIRG-01:RLY1:ENABLE  (0, 0)
 FE23I-VA-PIRG-92:CTL:SEQENA.LNK1 --> FE23I-VA-PIRG-03:CTL:ENABLE   (0, 0)
 FE23I-VA-PIRG-92:CTL:SEQENA.LNK2 --> FE23I-VA-PIRG-04:CTL:ENABLE   (0, 0)
 FE23I-VA-PIRG-92:CTL:SEQENA.LNK3 --> FE23I-VA-PIRG-05:CTL:ENABLE   (0, 0)
 FE23I-VA-PIRG-92:CTL:SEQENA.LNK4 --> FE23I-VA-PIRG-06:CTL:ENABLE   (0, 0)
 FE23I-VA-PIRG-92:CTL:SEQENA.LNK5 --> FE23I-VA-PIRG-06:CTL:ENABLE   (0, 0)
 FE23I-VA-PIRG-92:CTL:SEQENA.LNK6 --> FE23I-VA-PIRG-06:CTL:ENABLE   (0, 0)
 FE23I-VA-PIRG-92:CTL:SEQENA.LNK7 --> FE23I-VA-PIRG-06:CTL:ENABLE   (0, 0)
 FE23I-VA-PIRG-92:CTL:SEQENA.LNK8 --> FE23I-VA-PIRG-06:CTL:ENABLE   (0, 0)
FE23I-VA-PIRG-92:RLY1:SEQENA.LNK1 --> FE23I-VA-PIRG-03:RLY1:ENABLE  (0, 0)
FE23I-VA-PIRG-92:RLY1:SEQENA.LNK2 --> FE23I-VA-PIRG-04:RLY1:ENABLE  (0, 0)
FE23I-VA-PIRG-92:RLY1:SEQENA.LNK3 --> FE23I-VA-PIRG-05:RLY1:ENABLE  (0, 0)
FE23I-VA-PIRG-92:RLY1:SEQENA.LNK4 --> FE23I-VA-PIRG-06:RLY1:ENABLE  (0, 0)
FE23I-VA-PIRG-92:RLY1:SEQENA.LNK5 --> FE23I-VA-PIRG-06:RLY1:ENABLE  (0, 0)
FE23I-VA-PIRG-92:RLY1:SEQENA.LNK6 --> FE23I-VA-PIRG-06:RLY1:ENABLE  (0, 0)
FE23I-VA-PIRG-92:RLY1:SEQENA.LNK7 --> FE23I-VA-PIRG-06:RLY1:ENABLE  (0, 0)
FE23I-VA-PIRG-92:RLY1:SEQENA.LNK8 --> FE23I-VA-PIRG-06:RLY1:ENABLE  (0, 0)

Total 1105 CA links; 1059 connected, 46 not connected.
    0 can't read, 0 can't write.  (0 disconnects, 19 writes prohibited)
