FE24B-DI-PBPM-01:CALCTMPALM02.INPA --> FE24B-DI-PBPM-01:TMON02:C.SEVR  (0, 0)
FE24B-DI-PBPM-02:CALCTMPALM02.INPA --> FE24B-DI-PBPM-02:TMON02:C.SEVR  (0, 0)
FE24B-RS-RDMON-01:TIMERRESETDISA.INPA --> BL24B-RS-RDMON-01:RESET:OK    (0, 0)
       FE24B-VA-GAUGE-02:SEL.INPB --> FE24B-VA-PIRG-02:STA          (0, 0)
    FE24B-VA-GVALV-01:TCLOSE.INPA --> FE24B-VA-VALVE-01:TCLOSE      (0, 0)
    FE24B-VA-GVALV-01:TCLOSE.INPB --> FE24B-VA-VALVE-02:TCLOSE      (0, 0)
    FE24B-VA-GVALV-01:TCLOSE.INPC --> FE24B-VA-VALVE-03:TCLOSE      (0, 0)
    FE24B-VA-GVALV-01:TCLOSE.INPD --> FE24B-VA-VALVE-04:TCLOSE      (0, 0)
    FE24B-VA-GVALV-01:TCLOSE.INPE --> FE24B-VA-VALVE-05:TCLOSE      (0, 0)
    FE24B-VA-GVALV-01:TCLOSE.INPF --> FE24B-VA-VALVE-05:TCLOSE      (0, 0)
    FE24B-VA-GVALV-01:TCLOSE.INPG --> FE24B-VA-VALVE-05:TCLOSE      (0, 0)
    FE24B-VA-GVALV-01:TCLOSE.INPH --> FE24B-VA-VALVE-05:TCLOSE      (0, 0)
          FE24B-VA-PIRG-91:P.INPB --> FE24B-VA-PIRG-02:P            (0, 0)
    FE24B-VA-PIRG-91:RLY1:SP.INPB --> FE24B-VA-PIRG-02:RLY1:SP      (0, 0)
     FE24B-VA-PIRG-91:SELSTA.INPB --> FE24B-VA-PIRG-02:STA          (0, 0)
       FE24B-VA-PIRG-01:PSEQ.DOL1 --> OK                            (0, 0)
       FE24B-VA-PIRG-03:PSEQ.DOL1 --> OK                            (0, 0)
       FE24B-VA-PIRG-04:PSEQ.DOL1 --> OK                            (0, 0)
       FE24B-VA-PIRG-05:PSEQ.DOL1 --> OK                            (0, 0)
       FE24B-VA-PIRG-06:PSEQ.DOL1 --> OK                            (0, 0)
       FE24B-VA-PIRG-07:PSEQ.DOL1 --> OK                            (0, 0)
       FE24B-VA-PIRG-08:PSEQ.DOL1 --> OK                            (0, 0)
       FE24B-VA-PIRG-11:PSEQ.DOL1 --> OK                            (0, 0)
 FE24B-VA-PIRG-91:CTL:SEQENA.LNK1 --> FE24B-VA-PIRG-01:CTL:ENABLE   (0, 0)
 FE24B-VA-PIRG-91:CTL:SEQENA.LNK2 --> FE24B-VA-PIRG-02:CTL:ENABLE   (0, 0)
 FE24B-VA-PIRG-91:CTL:SEQENA.LNK3 --> FE24B-VA-PIRG-01:CTL:ENABLE   (0, 0)
 FE24B-VA-PIRG-91:CTL:SEQENA.LNK4 --> FE24B-VA-PIRG-01:CTL:ENABLE   (0, 0)
 FE24B-VA-PIRG-91:CTL:SEQENA.LNK5 --> FE24B-VA-PIRG-01:CTL:ENABLE   (0, 0)
 FE24B-VA-PIRG-91:CTL:SEQENA.LNK6 --> FE24B-VA-PIRG-01:CTL:ENABLE   (0, 0)
 FE24B-VA-PIRG-91:CTL:SEQENA.LNK7 --> FE24B-VA-PIRG-01:CTL:ENABLE   (0, 0)
 FE24B-VA-PIRG-91:CTL:SEQENA.LNK8 --> FE24B-VA-PIRG-01:CTL:ENABLE   (0, 0)
FE24B-VA-PIRG-91:RLY1:SEQENA.LNK1 --> FE24B-VA-PIRG-01:RLY1:ENABLE  (0, 0)
FE24B-VA-PIRG-91:RLY1:SEQENA.LNK2 --> FE24B-VA-PIRG-02:RLY1:ENABLE  (0, 0)
FE24B-VA-PIRG-91:RLY1:SEQENA.LNK3 --> FE24B-VA-PIRG-01:RLY1:ENABLE  (0, 0)
FE24B-VA-PIRG-91:RLY1:SEQENA.LNK4 --> FE24B-VA-PIRG-01:RLY1:ENABLE  (0, 0)
FE24B-VA-PIRG-91:RLY1:SEQENA.LNK5 --> FE24B-VA-PIRG-01:RLY1:ENABLE  (0, 0)
FE24B-VA-PIRG-91:RLY1:SEQENA.LNK6 --> FE24B-VA-PIRG-01:RLY1:ENABLE  (0, 0)
FE24B-VA-PIRG-91:RLY1:SEQENA.LNK7 --> FE24B-VA-PIRG-01:RLY1:ENABLE  (0, 0)
FE24B-VA-PIRG-91:RLY1:SEQENA.LNK8 --> FE24B-VA-PIRG-01:RLY1:ENABLE  (0, 0)
 FE24B-VA-PIRG-91:RLY1:SEQSP.LNK2 --> FE24B-VA-PIRG-02:RLY1:SETSP   (0, 0)
 FE24B-VA-PIRG-92:CTL:SEQENA.LNK1 --> FE24B-VA-PIRG-03:CTL:ENABLE   (0, 0)
 FE24B-VA-PIRG-92:CTL:SEQENA.LNK2 --> FE24B-VA-PIRG-04:CTL:ENABLE   (0, 0)
 FE24B-VA-PIRG-92:CTL:SEQENA.LNK3 --> FE24B-VA-PIRG-04:CTL:ENABLE   (0, 0)
 FE24B-VA-PIRG-92:CTL:SEQENA.LNK4 --> FE24B-VA-PIRG-04:CTL:ENABLE   (0, 0)
 FE24B-VA-PIRG-92:CTL:SEQENA.LNK5 --> FE24B-VA-PIRG-04:CTL:ENABLE   (0, 0)
 FE24B-VA-PIRG-92:CTL:SEQENA.LNK6 --> FE24B-VA-PIRG-04:CTL:ENABLE   (0, 0)
 FE24B-VA-PIRG-92:CTL:SEQENA.LNK7 --> FE24B-VA-PIRG-04:CTL:ENABLE   (0, 0)
 FE24B-VA-PIRG-92:CTL:SEQENA.LNK8 --> FE24B-VA-PIRG-04:CTL:ENABLE   (0, 0)
FE24B-VA-PIRG-92:RLY1:SEQENA.LNK1 --> FE24B-VA-PIRG-03:RLY1:ENABLE  (0, 0)
FE24B-VA-PIRG-92:RLY1:SEQENA.LNK2 --> FE24B-VA-PIRG-04:RLY1:ENABLE  (0, 0)
FE24B-VA-PIRG-92:RLY1:SEQENA.LNK3 --> FE24B-VA-PIRG-04:RLY1:ENABLE  (0, 0)
FE24B-VA-PIRG-92:RLY1:SEQENA.LNK4 --> FE24B-VA-PIRG-04:RLY1:ENABLE  (0, 0)
FE24B-VA-PIRG-92:RLY1:SEQENA.LNK5 --> FE24B-VA-PIRG-04:RLY1:ENABLE  (0, 0)
FE24B-VA-PIRG-92:RLY1:SEQENA.LNK6 --> FE24B-VA-PIRG-04:RLY1:ENABLE  (0, 0)
FE24B-VA-PIRG-92:RLY1:SEQENA.LNK7 --> FE24B-VA-PIRG-04:RLY1:ENABLE  (0, 0)
FE24B-VA-PIRG-92:RLY1:SEQENA.LNK8 --> FE24B-VA-PIRG-04:RLY1:ENABLE  (0, 0)
 FE24B-VA-PIRG-93:CTL:SEQENA.LNK1 --> FE24B-VA-PIRG-05:CTL:ENABLE   (0, 0)
 FE24B-VA-PIRG-93:CTL:SEQENA.LNK2 --> FE24B-VA-PIRG-05:CTL:ENABLE   (0, 0)
 FE24B-VA-PIRG-93:CTL:SEQENA.LNK3 --> FE24B-VA-PIRG-05:CTL:ENABLE   (0, 0)
 FE24B-VA-PIRG-93:CTL:SEQENA.LNK4 --> FE24B-VA-PIRG-05:CTL:ENABLE   (0, 0)
 FE24B-VA-PIRG-93:CTL:SEQENA.LNK5 --> FE24B-VA-PIRG-05:CTL:ENABLE   (0, 0)
 FE24B-VA-PIRG-93:CTL:SEQENA.LNK6 --> FE24B-VA-PIRG-05:CTL:ENABLE   (0, 0)
 FE24B-VA-PIRG-93:CTL:SEQENA.LNK7 --> FE24B-VA-PIRG-05:CTL:ENABLE   (0, 0)
 FE24B-VA-PIRG-93:CTL:SEQENA.LNK8 --> FE24B-VA-PIRG-05:CTL:ENABLE   (0, 0)
FE24B-VA-PIRG-93:RLY1:SEQENA.LNK1 --> FE24B-VA-PIRG-05:RLY1:ENABLE  (0, 0)
FE24B-VA-PIRG-93:RLY1:SEQENA.LNK2 --> FE24B-VA-PIRG-05:RLY1:ENABLE  (0, 0)
FE24B-VA-PIRG-93:RLY1:SEQENA.LNK3 --> FE24B-VA-PIRG-05:RLY1:ENABLE  (0, 0)
FE24B-VA-PIRG-93:RLY1:SEQENA.LNK4 --> FE24B-VA-PIRG-05:RLY1:ENABLE  (0, 0)
FE24B-VA-PIRG-93:RLY1:SEQENA.LNK5 --> FE24B-VA-PIRG-05:RLY1:ENABLE  (0, 0)
FE24B-VA-PIRG-93:RLY1:SEQENA.LNK6 --> FE24B-VA-PIRG-05:RLY1:ENABLE  (0, 0)
FE24B-VA-PIRG-93:RLY1:SEQENA.LNK7 --> FE24B-VA-PIRG-05:RLY1:ENABLE  (0, 0)
FE24B-VA-PIRG-93:RLY1:SEQENA.LNK8 --> FE24B-VA-PIRG-05:RLY1:ENABLE  (0, 0)
 FE24B-VA-PIRG-94:CTL:SEQENA.LNK1 --> FE24B-VA-PIRG-06:CTL:ENABLE   (0, 0)
 FE24B-VA-PIRG-94:CTL:SEQENA.LNK2 --> FE24B-VA-PIRG-06:CTL:ENABLE   (0, 0)
 FE24B-VA-PIRG-94:CTL:SEQENA.LNK3 --> FE24B-VA-PIRG-06:CTL:ENABLE   (0, 0)
 FE24B-VA-PIRG-94:CTL:SEQENA.LNK4 --> FE24B-VA-PIRG-06:CTL:ENABLE   (0, 0)
 FE24B-VA-PIRG-94:CTL:SEQENA.LNK5 --> FE24B-VA-PIRG-06:CTL:ENABLE   (0, 0)
 FE24B-VA-PIRG-94:CTL:SEQENA.LNK6 --> FE24B-VA-PIRG-06:CTL:ENABLE   (0, 0)
 FE24B-VA-PIRG-94:CTL:SEQENA.LNK7 --> FE24B-VA-PIRG-06:CTL:ENABLE   (0, 0)
 FE24B-VA-PIRG-94:CTL:SEQENA.LNK8 --> FE24B-VA-PIRG-06:CTL:ENABLE   (0, 0)
FE24B-VA-PIRG-94:RLY1:SEQENA.LNK1 --> FE24B-VA-PIRG-06:RLY1:ENABLE  (0, 0)
FE24B-VA-PIRG-94:RLY1:SEQENA.LNK2 --> FE24B-VA-PIRG-06:RLY1:ENABLE  (0, 0)
FE24B-VA-PIRG-94:RLY1:SEQENA.LNK3 --> FE24B-VA-PIRG-06:RLY1:ENABLE  (0, 0)
FE24B-VA-PIRG-94:RLY1:SEQENA.LNK4 --> FE24B-VA-PIRG-06:RLY1:ENABLE  (0, 0)
FE24B-VA-PIRG-94:RLY1:SEQENA.LNK5 --> FE24B-VA-PIRG-06:RLY1:ENABLE  (0, 0)
FE24B-VA-PIRG-94:RLY1:SEQENA.LNK6 --> FE24B-VA-PIRG-06:RLY1:ENABLE  (0, 0)
FE24B-VA-PIRG-94:RLY1:SEQENA.LNK7 --> FE24B-VA-PIRG-06:RLY1:ENABLE  (0, 0)
FE24B-VA-PIRG-94:RLY1:SEQENA.LNK8 --> FE24B-VA-PIRG-06:RLY1:ENABLE  (0, 0)
 FE24B-VA-PIRG-95:CTL:SEQENA.LNK1 --> FE24B-VA-PIRG-07:CTL:ENABLE   (0, 0)
 FE24B-VA-PIRG-95:CTL:SEQENA.LNK2 --> FE24B-VA-PIRG-08:CTL:ENABLE   (0, 0)
 FE24B-VA-PIRG-95:CTL:SEQENA.LNK3 --> FE24B-VA-PIRG-08:CTL:ENABLE   (0, 0)
 FE24B-VA-PIRG-95:CTL:SEQENA.LNK4 --> FE24B-VA-PIRG-08:CTL:ENABLE   (0, 0)
 FE24B-VA-PIRG-95:CTL:SEQENA.LNK5 --> FE24B-VA-PIRG-08:CTL:ENABLE   (0, 0)
 FE24B-VA-PIRG-95:CTL:SEQENA.LNK6 --> FE24B-VA-PIRG-08:CTL:ENABLE   (0, 0)
 FE24B-VA-PIRG-95:CTL:SEQENA.LNK7 --> FE24B-VA-PIRG-08:CTL:ENABLE   (0, 0)
 FE24B-VA-PIRG-95:CTL:SEQENA.LNK8 --> FE24B-VA-PIRG-08:CTL:ENABLE   (0, 0)
FE24B-VA-PIRG-95:RLY1:SEQENA.LNK1 --> FE24B-VA-PIRG-07:RLY1:ENABLE  (0, 0)
FE24B-VA-PIRG-95:RLY1:SEQENA.LNK2 --> FE24B-VA-PIRG-08:RLY1:ENABLE  (0, 0)
FE24B-VA-PIRG-95:RLY1:SEQENA.LNK3 --> FE24B-VA-PIRG-08:RLY1:ENABLE  (0, 0)
FE24B-VA-PIRG-95:RLY1:SEQENA.LNK4 --> FE24B-VA-PIRG-08:RLY1:ENABLE  (0, 0)
FE24B-VA-PIRG-95:RLY1:SEQENA.LNK5 --> FE24B-VA-PIRG-08:RLY1:ENABLE  (0, 0)
FE24B-VA-PIRG-95:RLY1:SEQENA.LNK6 --> FE24B-VA-PIRG-08:RLY1:ENABLE  (0, 0)
FE24B-VA-PIRG-95:RLY1:SEQENA.LNK7 --> FE24B-VA-PIRG-08:RLY1:ENABLE  (0, 0)
FE24B-VA-PIRG-95:RLY1:SEQENA.LNK8 --> FE24B-VA-PIRG-08:RLY1:ENABLE  (0, 0)
FE24B-RS-ABSB-03:GETINPTCLOSE.INP  --> FE24B-VA-VLVCC-02:DM11XX      (0, 0)

Total 2121 CA links; 2016 connected, 105 not connected.
    0 can't read, 0 can't write.  (0 disconnects, 50 writes prohibited)

