FE24I-DI-PBPM-01:X:LOOKUP.INPG --> SR24I-MO-SERVO-05:MOT.RBV     (0, 0)
   FE24I-DI-PBPM-01:Y:LOOKUP.INPG --> SR24I-MO-SERVO-05:MOT.RBV     (0, 0)
   FE24I-DI-PBPM-02:X:LOOKUP.INPG --> SR24I-MO-SERVO-05:MOT.RBV     (0, 0)
   FE24I-DI-PBPM-02:Y:LOOKUP.INPG --> SR24I-MO-SERVO-05:MOT.RBV     (0, 0)
    FE24I-VA-GVALV-01:TCLOSE.INPA --> FE24I-VA-VALVE-01:TCLOSE      (0, 0)
    FE24I-VA-GVALV-01:TCLOSE.INPB --> FE24I-VA-VALVE-01:TCLOSE      (0, 0)
    FE24I-VA-GVALV-01:TCLOSE.INPC --> FE24I-VA-VALVE-01:TCLOSE      (0, 0)
Error Card 70, ch    FE24I-VA-GVALV-01:TCLOSE.INPD --> FE24I-VA-VALVE-01:TCLOSE      (0, 0)
annel    FE24I-VA-GVALV-01:TCLOSE.INPE --> FE24I-VA-VALVE-01:TCLOSE      (0, 0)
 0. O    FE24I-VA-GVALV-01:TCLOSE.INPF --> FE24I-VA-VALVE-01:TCLOSE      (0, 0)
verru    FE24I-VA-GVALV-01:TCLOSE.INPG --> FE24I-VA-VALVE-01:TCLOSE      (0, 0)
n err    FE24I-VA-GVALV-01:TCLOSE.INPH --> FE24I-VA-VALVE-02:TCLOSE      (0, 0)
or

Total 1112 CA links; 1100 connected, 12 not connected.
2020/08/24 09    0 can't read, 0 can't write.  (0 disconnects, 13 writes prohibited)

