SR01A-VA-GVALV-01:TCLOSE.INPA --> SR01A-VA-VALVE-02:TCLOSE      (0, 0)
    SR01A-VA-GVALV-01:TCLOSE.INPB --> SR01A-VA-VALVE-03:TCLOSE      (0, 0)
    SR01A-VA-GVALV-01:TCLOSE.INPC --> SR01A-VA-VALVE-01:TCLOSE      (0, 0)
    SR01A-VA-GVALV-01:TCLOSE.INPD --> SR01A-VA-VALVE-04:TCLOSE      (0, 0)
    SR01A-VA-GVALV-01:TCLOSE.INPE --> SR01A-VA-VALVE-02:TCLOSE      (0, 0)
    SR01A-VA-GVALV-01:TCLOSE.INPF --> SR01A-VA-VALVE-02:TCLOSE      (0, 0)
    SR01A-VA-GVALV-01:TCLOSE.INPG --> SR01A-VA-VALVE-02:TCLOSE      (0, 0)
    SR01A-VA-GVALV-01:TCLOSE.INPH --> SR01A-VA-VALVE-02:TCLOSE      (0, 0)
    SR01S-VA-GVALV-01:TCLOSE.INPA --> SR01A-VA-VALVE-01:TCLOSE      (0, 0)
    SR01S-VA-GVALV-01:TCLOSE.INPB --> SR01A-VA-VALVE-01:TCLOSE      (0, 0)
    SR01S-VA-GVALV-01:TCLOSE.INPC --> SR01A-VA-VALVE-01:TCLOSE      (0, 0)
    SR01S-VA-GVALV-01:TCLOSE.INPD --> SR01A-VA-VALVE-01:TCLOSE      (0, 0)
    SR01S-VA-GVALV-01:TCLOSE.INPE --> SR01A-VA-VALVE-01:TCLOSE      (0, 0)
2020/08/24 1    SR01S-VA-GVALV-01:TCLOSE.INPF --> SR01A-VA-VALVE-01:TCLOSE      (0, 0)
2:29:    SR01S-VA-GVALV-01:TCLOSE.INPG --> SR01A-VA-VALVE-01:TCLOSE      (0, 0)
09.89    SR01S-VA-GVALV-01:TCLOSE.INPH --> SR01A-VA-VALVE-01:TCLOSE      (0, 0)
3 ty_41_7    SR01C-VA-GTSP-01:SEQPTHR.LNK1 --> SR01A-VA-TSP-01:SETPTHR       (0, 0)
     SR01C-VA-GTSP-01:SEQPTHR.LNK2 --> SR01A-VA-TSP-02:SETPTHR       (0, 0)
SR01A-VA-    SR01C-VA-GTSP-01:SEQPTHR.LNK3 --> SR01A-VA-TSP-01:SETPTHR       (0, 0)
TSP-0    SR01C-VA-GTSP-01:SEQPTHR.LNK4 --> SR01A-VA-TSP-01:SETPTHR       (0, 0)
2:FIL    SR01C-VA-GTSP-01:SEQPTHR.LNK5 --> SR01A-VA-TSP-01:SETPTHR       (0, 0)
2:STA    SR01C-VA-GTSP-01:SEQPTHR.LNK6 --> SR01A-VA-TSP-01:SETPTHR       (0, 0)
: No     SR01C-VA-GTSP-01:SEQPTHR.LNK7 --> SR01A-VA-TSP-01:SETPTHR       (0, 0)
reply    SR01C-VA-GTSP-01:SEQPTHR.LNK8 --> SR01A-VA-TSP-01:SETPTHR       (0, 0)
 from deSR01A-VA-VALVE-01:INPTIMEOUT.INP  --> SR01C-VA-VLVCC-01:DM0XX       (0, 0)
vice SR01A-VA-VALVE-02:INPTIMEOUT.INP  --> SR01C-VA-VLVCC-01:DM0XX       (0, 0)
withiSR01A-VA-VALVE-03:INPTIMEOUT.INP  --> SR01C-VA-VLVCC-01:DM0XX       (0, 0)
n 1000 m
s
Total 1252 CA links; 1225 connected, 27 not connected.

