SR02C-VA-IOC-01 >dbcar("*",1)
CA links in all records

     SR02A-VA-PIRG-31:CTL:SP.INP  --> SR02A-VA-IMG-31:CTL:SP        (0, 0)
  SR02A-VA-PIRG-31:CTL:SETSP.FLNK --> SR02A-VA-IMG-31:CTL:SETSP     (0, 0)
  SR02A-VA-PIRG-31:CTL:SETSP.OUT  --> SR02A-VA-IMG-31:CTL:SETSP     (0, 0)
SR02A-VA-IMG-21:CTL:ILKSETSP:NOWRITE.INP  --> SR02A-VA-GAUGE-21:ILKSETSP:NOWRITE  (0, 0)
SR02A-VA-IMG-21:PRO:ILKSETSP:NOWRITE.INP  --> SR02A-VA-GAUGE-21:ILKSETSP:NOWRITE  (0, 0)
SR02A-VA-IMG-21:RLA:ILKSETSP:NOWRITE.INP  --> SR02A-VA-GAUGE-21:ILKSETSP:NOWRITE  (0, 0)
SR02A-VA-IMG-21:RLY:ILKSETSP:NOWRITE.INP  --> SR02A-VA-GAUGE-21:ILKSETSP:NOWRITE  (0, 0)
SR02A-VA-PIRG-21:CTL:ILKSETSP:NOWRITE.INP  --> SR02A-VA-GAUGE-21:ILKSETSP:NOWRITE  (0, 0)
SR02A-VA-PIRG-21:RLY:ILKSETSP:NOWRITE.INP  --> SR02A-VA-GAUGE-21:ILKSETSP:NOWRITE  (0, 0)
       SR02A-VA-GAUGE-31:SEL.INPA --> SR02A-VA-IMG-31:STA           (0, 0)
       SR02A-VA-GAUGE-31:SEL.INPB --> SR02A-VA-PIRG-31:STA          (0, 0)
          SR02A-VA-MIMG-01:I.INPA --> SR-DI-DCCT-01:SIGNAL          (0, 0)
          SR02A-VA-MIMG-12:I.INPA --> SR-DI-DCCT-01:SIGNAL          (0, 0)
          SR02C-VA-MIMG-01:I.INPA --> SR-DI-DCCT-01:SIGNAL          (0, 0)
          SR02C-VA-MIMG-11:I.INPA --> SR-DI-DCCT-01:SIGNAL          (0, 0)
          SR02S-VA-MIMG-01:I.INPA --> SR-DI-DCCT-01:SIGNAL          (0, 0)
          SR02S-VA-MIMG-11:I.INPA --> SR-DI-DCCT-01:SIGNAL          (0, 0)
SR02A-VA-PIRG-31:CTL:GETENABLE.INP  --> SR02A-VA-IMG-31:CTL:GETDISCALC  (0, 0)
 SR02A-VA-PIRG-31:CTL:ENABLE.FLNK --> SR02A-VA-IMG-31:CTL:ENABLE    (0, 0)
 SR02A-VA-PIRG-31:CTL:ENABLE.OUT  --> SR02A-VA-IMG-31:CTL:ENABLE    (0, 0)
    SR02A-VA-GPIRG-02:CTL:SP.INPA --> SR02A-VA-PIRG-21:CTL:SP       (0, 0)
    SR02A-VA-GPIRG-02:CTL:SP.INPB --> SR02A-VA-PIRG-21:CTL:SP       (0, 0)
    SR02A-VA-GPIRG-02:CTL:SP.INPC --> SR02A-VA-PIRG-21:CTL:SP       (0, 0)
    SR02A-VA-GPIRG-02:CTL:SP.INPD --> SR02A-VA-PIRG-21:CTL:SP       (0, 0)
    SR02A-VA-GPIRG-02:CTL:SP.INPE --> SR02A-VA-PIRG-21:CTL:SP       (0, 0)
    SR02A-VA-GPIRG-02:CTL:SP.INPF --> SR02A-VA-PIRG-21:CTL:SP       (0, 0)
    SR02A-VA-GPIRG-02:CTL:SP.INPG --> SR02A-VA-PIRG-21:CTL:SP       (0, 0)
    SR02A-VA-GPIRG-02:CTL:SP.INPH --> SR02A-VA-PIRG-21:CTL:SP       (0, 0)
SR02A-VA-GPIRG-02:CTL:SEQENA.LNK1 --> SR02A-VA-PIRG-21:CTL:ENABLE   (0, 0)
SR02A-VA-GPIRG-02:CTL:SEQENA.LNK2 --> SR02A-VA-PIRG-21:CTL:ENABLE   (0, 0)
SR02A-VA-GPIRG-02:CTL:SEQENA.LNK3 --> SR02A-VA-PIRG-21:CTL:ENABLE   (0, 0)
SR02A-VA-GPIRG-02:CTL:SEQENA.LNK4 --> SR02A-VA-PIRG-21:CTL:ENABLE   (0, 0)
SR02A-VA-GPIRG-02:CTL:SEQENA.LNK5 --> SR02A-VA-PIRG-21:CTL:ENABLE   (0, 0)
SR02A-VA-GPIRG-02:CTL:SEQENA.LNK6 --> SR02A-VA-PIRG-21:CTL:ENABLE   (0, 0)
SR02A-VA-GPIRG-02:CTL:SEQENA.LNK7 --> SR02A-VA-PIRG-21:CTL:ENABLE   (0, 0)
SR02A-VA-GPIRG-02:CTL:SEQENA.LNK8 --> SR02A-VA-PIRG-21:CTL:ENABLE   (0, 0)
 SR02A-VA-GPIRG-02:CTL:SEQSP.LNK1 --> SR02A-VA-PIRG-21:CTL:SETSP    (0, 0)
 SR02A-VA-GPIRG-02:CTL:SEQSP.LNK2 --> SR02A-VA-PIRG-21:CTL:SETSP    (0, 0)
 SR02A-VA-GPIRG-02:CTL:SEQSP.LNK3 --> SR02A-VA-PIRG-21:CTL:SETSP    (0, 0)
 SR02A-VA-GPIRG-02:CTL:SEQSP.LNK4 --> SR02A-VA-PIRG-21:CTL:SETSP    (0, 0)
 SR02A-VA-GPIRG-02:CTL:SEQSP.LNK5 --> SR02A-VA-PIRG-21:CTL:SETSP    (0, 0)
 SR02A-VA-GPIRG-02:CTL:SEQSP.LNK6 --> SR02A-VA-PIRG-21:CTL:SETSP    (0, 0)
 SR02A-VA-GPIRG-02:CTL:SEQSP.LNK7 --> SR02A-VA-PIRG-21:CTL:SETSP    (0, 0)
 SR02A-VA-GPIRG-02:CTL:SEQSP.LNK8 --> SR02A-VA-PIRG-21:CTL:SETSP    (0, 0)
       SR02A-VA-MIMG-12:MEAN.INPD --> SR02A-VA-IMG-31:P             (0, 0)
       SR02A-VA-MIMG-12:MEAN.INPN --> SR02A-VA-IMG-31:STA           (0, 0)

Total 1986 CA links; 1940 connected, 46 not connected.

