CA links in all records

    SR03A-VA-GVALV-01:TCLOSE.INPA --> SR03A-VA-VALVE-02:TCLOSE      (0, 0)
    SR03A-VA-GVALV-01:TCLOSE.INPB --> SR03A-VA-VALVE-03:TCLOSE      (0, 0)
    SR03A-VA-GVALV-01:TCLOSE.INPC --> SR03A-VA-VALVE-01:TCLOSE      (0, 0)
    SR03A-VA-GVALV-01:TCLOSE.INPD --> SR03A-VA-VALVE-04:TCLOSE      (0, 0)
    SR03A-VA-GVALV-01:TCLOSE.INPE --> SR03A-VA-VALVE-02:TCLOSE      (0, 0)
    SR03A-VA-GVALV-01:TCLOSE.INPF --> SR03A-VA-VALVE-02:TCLOSE      (0, 0)
    SR03A-VA-GVALV-01:TCLOSE.INPG --> SR03A-VA-VALVE-02:TCLOSE      (0, 0)
    SR03A-VA-GVALV-01:TCLOSE.INPH --> SR03A-VA-VALVE-02:TCLOSE      (0, 0)
    SR03C-VA-GIONP-01:SP1OFF.INPH --> SR03I-VA-GIONP-01:SP1OFF      (0, 0)
     SR03C-VA-GIONP-01:SP1ON.INPH --> SR03I-VA-GIONP-01:SP1ON       (0, 0)
    SR03C-VA-GIONP-01:SP2OFF.INPH --> SR03I-VA-GIONP-01:SP2OFF      (0, 0)
     SR03C-VA-GIONP-01:SP2ON.INPH --> SR03I-VA-GIONP-01:SP2ON       (0, 0)
2020/10    SR03S-VA-GVALV-01:TCLOSE.INPA --> SR03A-VA-VALVE-01:TCLOSE      (0, 0)
/26 0    SR03S-VA-GVALV-01:TCLOSE.INPB --> SR03A-VA-VALVE-01:TCLOSE      (0, 0)
9:23:    SR03S-VA-GVALV-01:TCLOSE.INPC --> SR03A-VA-VALVE-01:TCLOSE      (0, 0)
44.50    SR03S-VA-GVALV-01:TCLOSE.INPD --> SR03A-VA-VALVE-01:TCLOSE      (0, 0)
0 ty_    SR03S-VA-GVALV-01:TCLOSE.INPE --> SR03A-VA-VALVE-01:TCLOSE      (0, 0)
40_2     SR03S-VA-GVALV-01:TCLOSE.INPF --> SR03A-VA-VALVE-01:TCLOSE      (0, 0)
SR03S    SR03S-VA-GVALV-01:TCLOSE.INPG --> SR03A-VA-VALVE-01:TCLOSE      (0, 0)
-VA-I    SR03S-VA-GVALV-01:TCLOSE.INPH --> SR03A-VA-VALVE-01:TCLOSE      (0, 0)
ONP-03:I SR03C-VA-GIONP-01:SEQSP1OFF.LNK8 --> SR03I-VA-GIONP-01:SETSP1OFF   (0, 0)
Error  SR03C-VA-GIONP-01:SEQSP1ON.LNK8 --> SR03I-VA-GIONP-01:SETSP1ON    (0, 0)
 Card SR03C-VA-GIONP-01:SEQSP2OFF.LNK8 --> SR03I-VA-GIONP-01:SETSP2OFF   (0, 0)
 41,   SR03C-VA-GIONP-01:SEQSP2ON.LNK8 --> SR03I-VA-GIONP-01:SETSP2ON    (0, 0)
chann    SR03C-VA-GTSP-01:SEQPTHR.LNK1 --> SR03A-VA-TSP-01:SETPTHR       (0, 0)
el 0.    SR03C-VA-GTSP-01:SEQPTHR.LNK2 --> SR03A-VA-TSP-02:SETPTHR       (0, 0)
 Over    SR03C-VA-GTSP-01:SEQPTHR.LNK5 --> SR03A-VA-TSP-01:SETPTHR       (0, 0)
run e    SR03C-VA-GTSP-01:SEQPTHR.LNK6 --> SR03A-VA-TSP-01:SETPTHR       (0, 0)
rror
    SR03C-VA-GTSP-01:SEQPTHR.LNK7 --> SR03A-VA-TSP-01:SETPTHR       (0, 0)
: No     SR03C-VA-GTSP-01:SEQPTHR.LNK8 --> SR03A-VA-TSP-01:SETPTHR       (0, 0)
reply from 
device within 1000 Total 1284 CA links; 1254 connected, 30 not connected.
ms
    0 can't read, 18 can't write.  (0 disconnects, 9 writes prohibited)
    
30kg/mm2    

