 SR04A-VA-GVALV-01:TCLOSE.INPA --> SR04A-VA-VALVE-02:TCLOSE      (0, 0)
    SR04A-VA-GVALV-01:TCLOSE.INPB --> SR04A-VA-VALVE-03:TCLOSE      (0, 0)
    SR04A-VA-GVALV-01:TCLOSE.INPC --> SR04A-VA-VALVE-01:TCLOSE      (0, 0)
    SR04A-VA-GVALV-01:TCLOSE.INPD --> SR04A-VA-VALVE-04:TCLOSE      (0, 0)
    SR04A-VA-GVALV-01:TCLOSE.INPE --> SR04A-VA-VALVE-02:TCLOSE      (0, 0)
    SR04A-VA-GVALV-01:TCLOSE.INPF --> SR04A-VA-VALVE-02:TCLOSE      (0, 0)
Error C    SR04A-VA-GVALV-01:TCLOSE.INPG --> SR04A-VA-VALVE-02:TCLOSE      (0, 0)
ard 4    SR04A-VA-GVALV-01:TCLOSE.INPH --> SR04A-VA-VALVE-02:TCLOSE      (0, 0)
1, cha    SR04S-VA-GVALV-01:TCLOSE.INPA --> SR04A-VA-VALVE-01:TCLOSE      (0, 0)
nnel     SR04S-VA-GVALV-01:TCLOSE.INPB --> SR04A-VA-VALVE-01:TCLOSE      (0, 0)
0. Ov    SR04S-VA-GVALV-01:TCLOSE.INPC --> SR04A-VA-VALVE-01:TCLOSE      (0, 0)
errun    SR04S-VA-GVALV-01:TCLOSE.INPD --> SR04A-VA-VALVE-01:TCLOSE      (0, 0)
 erro    SR04S-VA-GVALV-01:TCLOSE.INPE --> SR04A-VA-VALVE-01:TCLOSE      (0, 0)
r
    SR04S-VA-GVALV-01:TCLOSE.INPF --> SR04A-VA-VALVE-01:TCLOSE      (0, 0)
2020/08/    SR04S-VA-GVALV-01:TCLOSE.INPG --> SR04A-VA-VALVE-01:TCLOSE      (0, 0)
24 09    SR04S-VA-GVALV-01:TCLOSE.INPH --> SR04A-VA-VALVE-01:TCLOSE      (0, 0)
:45:20.032    SR04C-VA-GTSP-01:SEQPTHR.LNK1 --> SR04A-VA-TSP-01:SETPTHR       (0, 0)
     SR04C-VA-GTSP-01:SEQPTHR.LNK2 --> SR04A-VA-TSP-02:SETPTHR       (0, 0)
interpose    SR04C-VA-GTSP-01:SEQPTHR.LNK3 --> SR04I-VA-TSP-01:SETPTHR       (0, 0)
Read:    SR04C-VA-GTSP-01:SEQPTHR.LNK4 --> SR04I-VA-TSP-02:SETPTHR       (0, 0)
 port    SR04C-VA-GTSP-01:SEQPTHR.LNK5 --> SR04A-VA-TSP-01:SETPTHR       (0, 0)
 ty_4    SR04C-VA-GTSP-01:SEQPTHR.LNK6 --> SR04A-VA-TSP-01:SETPTHR       (0, 0)
1_0,     SR04C-VA-GTSP-01:SEQPTHR.LNK7 --> SR04A-VA-TSP-01:SETPTHR       (0, 0)
R04C-VA-GTSP-01:SEQPTHR.LNK8 --> SR04A-VA-TSP-01:SETPTHR       (0, 0)
checksum er
1mTotal 1284 CA links; 1260 connected, 24 not connected.
ro    0 can't read, 22 can't write.  (0 disconnects, 9 writes prohibited)

