SR05A-VA-GVALV-01:TCLOSE.INPA --> SR05A-VA-VALVE-02:TCLOSE      (0, 0)
    SR05A-VA-GVALV-01:TCLOSE.INPB --> SR05A-VA-VALVE-03:TCLOSE      (0, 0)
    SR05A-VA-GVALV-01:TCLOSE.INPC --> SR05A-VA-VALVE-01:TCLOSE      (0, 0)
    SR05A-VA-GVALV-01:TCLOSE.INPD --> SR05A-VA-VALVE-04:TCLOSE      (0, 0)
    SR05A-VA-GVALV-01:TCLOSE.INPE --> SR05A-VA-VALVE-02:TCLOSE      (0, 0)
    SR05A-VA-GVALV-01:TCLOSE.INPF --> SR05A-VA-VALVE-02:TCLOSE      (0, 0)
    SR05A-VA-GVALV-01:TCLOSE.INPG --> SR05A-VA-VALVE-02:TCLOSE      (0, 0)
Error Ca    SR05A-VA-GVALV-01:TCLOSE.INPH --> SR05A-VA-VALVE-02:TCLOSE      (0, 0)
rd 41,    SR05S-VA-GVALV-01:TCLOSE.INPA --> SR05A-VA-VALVE-01:TCLOSE      (0, 0)
 chan    SR05S-VA-GVALV-01:TCLOSE.INPB --> SR05A-VA-VALVE-01:TCLOSE      (0, 0)
nel 0    SR05S-VA-GVALV-01:TCLOSE.INPC --> SR05A-VA-VALVE-01:TCLOSE      (0, 0)
. Ove    SR05S-VA-GVALV-01:TCLOSE.INPD --> SR05A-VA-VALVE-01:TCLOSE      (0, 0)
rrun     SR05S-VA-GVALV-01:TCLOSE.INPE --> SR05A-VA-VALVE-01:TCLOSE      (0, 0)
error    SR05S-VA-GVALV-01:TCLOSE.INPF --> SR05A-VA-VALVE-01:TCLOSE      (0, 0)

    SR05S-VA-GVALV-01:TCLOSE.INPG --> SR05A-VA-VALVE-01:TCLOSE      (0, 0)
    SR05S-VA-GVALV-01:TCLOSE.INPH --> SR05A-VA-VALVE-01:TCLOSE      (0, 0)
    SR05C-VA-GTSP-01:SEQPTHR.LNK1 --> SR05A-VA-TSP-01:SETPTHR       (0, 0)
    SR05C-VA-GTSP-01:SEQPTHR.LNK2 --> SR05A-VA-TSP-02:SETPTHR       (0, 0)
    SR05C-VA-GTSP-01:SEQPTHR.LNK3 --> SR05A-VA-TSP-01:SETPTHR       (0, 0)
    SR05C-VA-GTSP-01:SEQPTHR.LNK4 --> SR05A-VA-TSP-01:SETPTHR       (0, 0)
    SR05C-VA-GTSP-01:SEQPTHR.LNK5 --> SR05A-VA-TSP-01:SETPTHR       (0, 0)
    SR05C-VA-GTSP-01:SEQPTHR.LNK6 --> SR05A-VA-TSP-01:SETPTHR       (0, 0)
    SR05C-VA-GTSP-01:SEQPTHR.LNK7 --> SR05A-VA-TSP-01:SETPTHR       (0, 0)
    SR05C-VA-GTSP-01:SEQPTHR.LNK8 --> SR05A-VA-TSP-01:SETPTHR       (0, 0)

Total 1232 CA links; 1208 connected, 24 not connected.
    0 can't read, 0 can't write.  (0 disconnects, 9 writes prohibited)

