SR06A-VA-GVALV-01:TCLOSE.INPA --> SR06A-VA-VALVE-02:TCLOSE      (0, 0)
    SR06A-VA-GVALV-01:TCLOSE.INPB --> SR06A-VA-VALVE-03:TCLOSE      (0, 0)
    SR06A-VA-GVALV-01:TCLOSE.INPC --> SR06A-VA-VALVE-01:TCLOSE      (0, 0)
    SR06A-VA-GVALV-01:TCLOSE.INPD --> SR06A-VA-VALVE-04:TCLOSE      (0, 0)
    SR06A-VA-GVALV-01:TCLOSE.INPE --> SR06A-VA-VALVE-02:TCLOSE      (0, 0)
    SR06A-VA-GVALV-01:TCLOSE.INPF --> SR06A-VA-VALVE-02:TCLOSE      (0, 0)
    SR06A-VA-GVALV-01:TCLOSE.INPG --> SR06A-VA-VALVE-02:TCLOSE      (0, 0)
    SR06A-VA-GVALV-01:TCLOSE.INPH --> SR06A-VA-VALVE-02:TCLOSE      (0, 0)
    SR06S-VA-GVALV-01:TCLOSE.INPA --> SR06A-VA-VALVE-01:TCLOSE      (0, 0)
    SR06S-VA-GVALV-01:TCLOSE.INPB --> SR06A-VA-VALVE-01:TCLOSE      (0, 0)
    SR06S-VA-GVALV-01:TCLOSE.INPC --> SR06A-VA-VALVE-01:TCLOSE      (0, 0)
    SR06S-VA-GVALV-01:TCLOSE.INPD --> SR06A-VA-VALVE-01:TCLOSE      (0, 0)
    SR06S-VA-GVALV-01:TCLOSE.INPE --> SR06A-VA-VALVE-01:TCLOSE      (0, 0)
    SR06S-VA-GVALV-01:TCLOSE.INPF --> SR06A-VA-VALVE-01:TCLOSE      (0, 0)
    SR06S-VA-GVALV-01:TCLOSE.INPG --> SR06A-VA-VALVE-01:TCLOSE      (0, 0)
    SR06S-VA-GVALV-01:TCLOSE.INPH --> SR06A-VA-VALVE-01:TCLOSE      (0, 0)
    SR06C-VA-GTSP-01:SEQPTHR.LNK1 --> SR06A-VA-TSP-01:SETPTHR       (0, 0)
    SR06C-VA-GTSP-01:SEQPTHR.LNK2 --> SR06A-VA-TSP-02:SETPTHR       (0, 0)
    SR06C-VA-GTSP-01:SEQPTHR.LNK3 --> SR06A-VA-TSP-01:SETPTHR       (0, 0)
    SR06C-VA-GTSP-01:SEQPTHR.LNK4 --> SR06A-VA-TSP-01:SETPTHR       (0, 0)
    SR06C-VA-GTSP-01:SEQPTHR.LNK5 --> SR06A-VA-TSP-01:SETPTHR       (0, 0)
    SR06C-VA-GTSP-01:SEQPTHR.LNK6 --> SR06A-VA-TSP-01:SETPTHR       (0, 0)
    SR06C-VA-GTSP-01:SEQPTHR.LNK7 --> SR06A-VA-TSP-01:SETPTHR       (0, 0)
    SR06C-VA-GTSP-01:SEQPTHR.LNK8 --> SR06A-VA-TSP-01:SETPTHR       (0, 0)

Total 1234 CA links; 1210 connected, 24 not connected.
    0 can't read, 0 can't write.  (0 disconnects, 10 writes prohibited)

