SR07A-VA-PIRG-31:CTL:SP.INP  --> SR07A-VA-IMG-31:CTL:SP        (0, 0)
  SR07A-VA-PIRG-31:CTL:SETSP.FLNK --> SR07A-VA-IMG-31:CTL:SETSP     (0, 0)
  SR07A-VA-PIRG-31:CTL:SETSP.OUT  --> SR07A-VA-IMG-31:CTL:SETSP     (0, 0)
       SR07A-VA-GAUGE-31:SEL.INPA --> SR07A-VA-IMG-31:STA           (0, 0)
       SR07A-VA-GAUGE-31:SEL.INPB --> SR07A-VA-PIRG-31:STA          (0, 0)
SR07A-VA-PIRG-31:CTL:GETENABLE.INP  --> SR07A-VA-IMG-31:CTL:GETDISCALC  (0, 0)
 SR07A-VA-PIRG-31:CTL:ENABLE.FLNK --> SR07A-VA-IMG-31:CTL:ENABLE    (0, 0)
 SR07A-VA-PIRG-31:CTL:ENABLE.OUT  --> SR07A-VA-IMG-31:CTL:ENABLE    (0, 0)
    SR07A-VA-GVALV-01:TCLOSE.INPA --> SR07A-VA-VALVE-02:TCLOSE      (0, 0)
    SR07A-VA-GVALV-01:TCLOSE.INPB --> SR07A-VA-VALVE-03:TCLOSE      (0, 0)
    SR07A-VA-GVALV-01:TCLOSE.INPC --> SR07A-VA-VALVE-01:TCLOSE      (0, 0)
    SR07A-VA-GVALV-01:TCLOSE.INPD --> SR07A-VA-VALVE-04:TCLOSE      (0, 0)
    SR07A-VA-GVALV-01:TCLOSE.INPE --> SR07A-VA-VALVE-02:TCLOSE      (0, 0)
    SR07A-VA-GVALV-01:TCLOSE.INPF --> SR07A-VA-VALVE-02:TCLOSE      (0, 0)
    SR07A-VA-GVALV-01:TCLOSE.INPG --> SR07A-VA-VALVE-02:TCLOSE      (0, 0)
    SR07A-VA-GVALV-01:TCLOSE.INPH --> SR07A-VA-VALVE-02:TCLOSE      (0, 0)
    SR07C-VA-GIONP-01:SP1OFF.INPH --> SR07I-VA-GIONP-01:SP1OFF      (0, 0)
     SR07C-VA-GIONP-01:SP1ON.INPH --> SR07I-VA-GIONP-01:SP1ON       (0, 0)
    SR07C-VA-GIONP-01:SP2OFF.INPH --> SR07I-VA-GIONP-01:SP2OFF      (0, 0)
     SR07C-VA-GIONP-01:SP2ON.INPH --> SR07I-VA-GIONP-01:SP2ON       (0, 0)
    SR07S-VA-GVALV-01:TCLOSE.INPA --> SR07A-VA-VALVE-01:TCLOSE      (0, 0)
    SR07S-VA-GVALV-01:TCLOSE.INPB --> SR07A-VA-VALVE-01:TCLOSE      (0, 0)
    SR07S-VA-GVALV-01:TCLOSE.INPC --> SR07A-VA-VALVE-01:TCLOSE      (0, 0)
    SR07S-VA-GVALV-01:TCLOSE.INPD --> SR07A-VA-VALVE-01:TCLOSE      (0, 0)
    SR07S-VA-GVALV-01:TCLOSE.INPE --> SR07A-VA-VALVE-01:TCLOSE      (0, 0)
    SR07S-VA-GVALV-01:TCLOSE.INPF --> SR07A-VA-VALVE-01:TCLOSE      (0, 0)
    SR07S-VA-GVALV-01:TCLOSE.INPG --> SR07A-VA-VALVE-01:TCLOSE      (0, 0)
    SR07S-VA-GVALV-01:TCLOSE.INPH --> SR07A-VA-VALVE-01:TCLOSE      (0, 0)
 SR07C-VA-GIONP-01:SEQSP1OFF.LNK8 --> SR07I-VA-GIONP-01:SETSP1OFF   (0, 0)
  SR07C-VA-GIONP-01:SEQSP1ON.LNK8 --> SR07I-VA-GIONP-01:SETSP1ON    (0, 0)
 SR07C-VA-GIONP-01:SEQSP2OFF.LNK8 --> SR07I-VA-GIONP-01:SETSP2OFF   (0, 0)
  SR07C-VA-GIONP-01:SEQSP2ON.LNK8 --> SR07I-VA-GIONP-01:SETSP2ON    (0, 0)
    SR07C-VA-GTSP-01:SEQPTHR.LNK1 --> SR07A-VA-TSP-01:SETPTHR       (0, 0)
    SR07C-VA-GTSP-01:SEQPTHR.LNK2 --> SR07A-VA-TSP-02:SETPTHR       (0, 0)
    SR07C-VA-GTSP-01:SEQPTHR.LNK5 --> SR07A-VA-TSP-01:SETPTHR       (0, 0)
    SR07C-VA-GTSP-01:SEQPTHR.LNK6 --> SR07A-VA-TSP-01:SETPTHR       (0, 0)
    SR07C-VA-GTSP-01:SEQPTHR.LNK7 --> SR07A-VA-TSP-01:SETPTHR       (0, 0)
    SR07C-VA-GTSP-01:SEQPTHR.LNK8 --> SR07A-VA-TSP-01:SETPTHR       (0, 0)

Total 1286 CA links; 1248 connected, 38 not connected.
    0 can't read, 18 can't write.  (0 disconnects, 8 writes prohibited)
