SR08A-VA-GVALV-01:TCLOSE.INPA --> SR08A-VA-VALVE-02:TCLOSE      (0, 0)
    SR08A-VA-GVALV-01:TCLOSE.INPB --> SR08A-VA-VALVE-03:TCLOSE      (0, 0)
    SR08A-VA-GVALV-01:TCLOSE.INPC --> SR08A-VA-VALVE-01:TCLOSE      (0, 0)
    SR08A-VA-GVALV-01:TCLOSE.INPD --> SR08A-VA-VALVE-04:TCLOSE      (0, 0)
    SR08A-VA-GVALV-01:TCLOSE.INPE --> SR08A-VA-VALVE-02:TCLOSE      (0, 0)
    SR08A-VA-GVALV-01:TCLOSE.INPF --> SR08A-VA-VALVE-02:TCLOSE      (0, 0)
    SR08A-VA-GVALV-01:TCLOSE.INPG --> SR08A-VA-VALVE-02:TCLOSE      (0, 0)
    SR08A-VA-GVALV-01:TCLOSE.INPH --> SR08A-VA-VALVE-02:TCLOSE      (0, 0)
    SR08S-VA-GVALV-01:TCLOSE.INPA --> SR08A-VA-VALVE-01:TCLOSE      (0, 0)
    SR08S-VA-GVALV-01:TCLOSE.INPB --> SR08A-VA-VALVE-01:TCLOSE      (0, 0)
    SR08S-VA-GVALV-01:TCLOSE.INPC --> SR08A-VA-VALVE-01:TCLOSE      (0, 0)
    SR08S-VA-GVALV-01:TCLOSE.INPD --> SR08A-VA-VALVE-01:TCLOSE      (0, 0)
    SR08S-VA-GVALV-01:TCLOSE.INPE --> SR08A-VA-VALVE-01:TCLOSE      (0, 0)
    SR08S-VA-GVALV-01:TCLOSE.INPF --> SR08A-VA-VALVE-01:TCLOSE      (0, 0)
    SR08S-VA-GVALV-01:TCLOSE.INPG --> SR08A-VA-VALVE-01:TCLOSE      (0, 0)
    SR08S-VA-GVALV-01:TCLOSE.INPH --> SR08A-VA-VALVE-01:TCLOSE      (0, 0)
    SR08C-VA-GTSP-01:SEQPTHR.LNK1 --> SR08A-VA-TSP-01:SETPTHR       (0, 0)
    SR08C-VA-GTSP-01:SEQPTHR.LNK2 --> SR08A-VA-TSP-02:SETPTHR       (0, 0)
    SR08C-VA-GTSP-01:SEQPTHR.LNK3 --> SR08A-VA-TSP-01:SETPTHR       (0, 0)
    SR08C-VA-GTSP-01:SEQPTHR.LNK4 --> SR08A-VA-TSP-01:SETPTHR       (0, 0)
    SR08C-VA-GTSP-01:SEQPTHR.LNK5 --> SR08A-VA-TSP-01:SETPTHR       (0, 0)
    SR08C-VA-GTSP-01:SEQPTHR.LNK6 --> SR08A-VA-TSP-01:SETPTHR       (0, 0)
    SR08C-VA-GTSP-01:SEQPTHR.LNK7 --> SR08A-VA-TSP-01:SETPTHR       (0, 0)
    SR08C-VA-GTSP-01:SEQPTHR.LNK8 --> SR08A-VA-TSP-01:SETPTHR       (0, 0)

Total 1232 CA links; 1208 connected, 24 not connected.
    0 can't read, 0 can't write.  (0 disconnects, 8 writes prohibited)

