SR09A-VA-GVALV-01:TCLOSE.INPA --> SR09A-VA-VALVE-02:TCLOSE      (0, 0)
    SR09A-VA-GVALV-01:TCLOSE.INPB --> SR09A-VA-VALVE-03:TCLOSE      (0, 0)
    SR09A-VA-GVALV-01:TCLOSE.INPC --> SR09A-VA-VALVE-01:TCLOSE      (0, 0)
    SR09A-VA-GVALV-01:TCLOSE.INPD --> SR09A-VA-VALVE-04:TCLOSE      (0, 0)
    SR09A-VA-GVALV-01:TCLOSE.INPE --> SR09A-VA-VALVE-02:TCLOSE      (0, 0)
    SR09A-VA-GVALV-01:TCLOSE.INPF --> SR09A-VA-VALVE-02:TCLOSE      (0, 0)
    SR09A-VA-GVALV-01:TCLOSE.INPG --> SR09A-VA-VALVE-02:TCLOSE      (0, 0)
Error Ca    SR09A-VA-GVALV-01:TCLOSE.INPH --> SR09A-VA-VALVE-02:TCLOSE      (0, 0)
rd 42,    SR09S-VA-GVALV-01:TCLOSE.INPA --> SR09S-VA-VALVE-01:TCLOSE      (0, 0)
 chan    SR09S-VA-GVALV-01:TCLOSE.INPB --> SR09A-VA-VALVE-01:TCLOSE      (0, 0)
nel 0    SR09S-VA-GVALV-01:TCLOSE.INPC --> SR09A-VA-VALVE-01:TCLOSE      (0, 0)
. Ove    SR09S-VA-GVALV-01:TCLOSE.INPD --> SR09A-VA-VALVE-01:TCLOSE      (0, 0)
rrun     SR09S-VA-GVALV-01:TCLOSE.INPE --> SR09A-VA-VALVE-01:TCLOSE      (0, 0)
error    SR09S-VA-GVALV-01:TCLOSE.INPF --> SR09A-VA-VALVE-01:TCLOSE      (0, 0)

    SR09S-VA-GVALV-01:TCLOSE.INPG --> SR09A-VA-VALVE-01:TCLOSE      (0, 0)
    SR09S-VA-GVALV-01:TCLOSE.INPH --> SR09A-VA-VALVE-01:TCLOSE      (0, 0)
    SR09C-VA-GTSP-01:SEQPTHR.LNK1 --> SR09A-VA-TSP-01:SETPTHR       (0, 0)
    SR09C-VA-GTSP-01:SEQPTHR.LNK2 --> SR09A-VA-TSP-02:SETPTHR       (0, 0)
    SR09C-VA-GTSP-01:SEQPTHR.LNK3 --> SR09A-VA-TSP-01:SETPTHR       (0, 0)
2020/08/25 07    SR09C-VA-GTSP-01:SEQPTHR.LNK4 --> SR09A-VA-TSP-01:SETPTHR       (0, 0)
:50:1    SR09C-VA-GTSP-01:SEQPTHR.LNK5 --> SR09A-VA-TSP-01:SETPTHR       (0, 0)
2.718    SR09C-VA-GTSP-01:SEQPTHR.LNK6 --> SR09A-VA-TSP-01:SETPTHR       (0, 0)
     SR09C-VA-GTSP-01:SEQPTHR.LNK7 --> SR09A-VA-TSP-01:SETPTHR       (0, 0)
finsRead:    SR09C-VA-GTSP-01:SEQPTHR.LNK8 --> SR09A-VA-TSP-01:SETPTHR       (0, 0)
 port vlvSR09A-VA-VALVE-01:INPTIMEOUT.INP  --> SR09C-VA-VLVCC-01:DM0XX       (0, 0)
cc_fiSR09A-VA-VALVE-02:INPTIMEOUT.INP  --> SR09C-VA-VLVCC-01:DM0XX       (0, 0)
ns_poSR09A-VA-VALVE-03:INPTIMEOUT.INP  --> SR09C-VA-VLVCC-01:DM0XX       (0, 0)
rt1, SR09A-VA-VALVE-04:INPTIMEOUT.INP  --> SR09C-VA-VLVCC-01:DM0XX       (0, 0)
writeRead
() failed with asynTotal 1480 CA links; 1452 connected, 28 not connected.
Timeo    0 can't read, 0 can't write.  (0 disconnects, 10 writes prohibited)

