SR10A-VA-GVALV-01:TCLOSE.INPA --> SR10A-VA-VALVE-02:TCLOSE      (0, 0)
    SR10A-VA-GVALV-01:TCLOSE.INPB --> SR10A-VA-VALVE-03:TCLOSE      (0, 0)
    SR10A-VA-GVALV-01:TCLOSE.INPC --> SR10A-VA-VALVE-01:TCLOSE      (0, 0)
    SR10A-VA-GVALV-01:TCLOSE.INPD --> SR10A-VA-VALVE-04:TCLOSE      (0, 0)
    SR10A-VA-GVALV-01:TCLOSE.INPE --> SR10A-VA-VALVE-02:TCLOSE      (0, 0)
    SR10A-VA-GVALV-01:TCLOSE.INPF --> SR10A-VA-VALVE-02:TCLOSE      (0, 0)
    SR10A-VA-GVALV-01:TCLOSE.INPG --> SR10A-VA-VALVE-02:TCLOSE      (0, 0)
    SR10A-VA-GVALV-01:TCLOSE.INPH --> SR10A-VA-VALVE-02:TCLOSE      (0, 0)
    SR10S-VA-GVALV-01:TCLOSE.INPA --> SR10A-VA-VALVE-01:TCLOSE      (0, 0)
    SR10S-VA-GVALV-01:TCLOSE.INPB --> SR10A-VA-VALVE-01:TCLOSE      (0, 0)
    SR10S-VA-GVALV-01:TCLOSE.INPC --> SR10A-VA-VALVE-01:TCLOSE      (0, 0)
    SR10S-VA-GVALV-01:TCLOSE.INPD --> SR10A-VA-VALVE-01:TCLOSE      (0, 0)
    SR10S-VA-GVALV-01:TCLOSE.INPE --> SR10A-VA-VALVE-01:TCLOSE      (0, 0)
    SR10S-VA-GVALV-01:TCLOSE.INPF --> SR10A-VA-VALVE-01:TCLOSE      (0, 0)
    SR10S-VA-GVALV-01:TCLOSE.INPG --> SR10A-VA-VALVE-01:TCLOSE      (0, 0)
    SR10S-VA-GVALV-01:TCLOSE.INPH --> SR10A-VA-VALVE-01:TCLOSE      (0, 0)
    SR10C-VA-GTSP-01:SEQPTHR.LNK1 --> SR10A-VA-TSP-01:SETPTHR       (0, 0)
    SR10C-VA-GTSP-01:SEQPTHR.LNK2 --> SR10A-VA-TSP-02:SETPTHR       (0, 0)
    SR10C-VA-GTSP-01:SEQPTHR.LNK3 --> SR10A-VA-TSP-01:SETPTHR       (0, 0)
    SR10C-VA-GTSP-01:SEQPTHR.LNK4 --> SR10A-VA-TSP-01:SETPTHR       (0, 0)
2020/08/24 10:37:3    SR10C-VA-GTSP-01:SEQPTHR.LNK5 --> SR10A-VA-TSP-01:SETPTHR       (0, 0)
8.653    SR10C-VA-GTSP-01:SEQPTHR.LNK6 --> SR10A-VA-TSP-01:SETPTHR       (0, 0)
     SR10C-VA-GTSP-01:SEQPTHR.LNK7 --> SR10A-VA-TSP-01:SETPTHR       (0, 0)
finsRead:    SR10C-VA-GTSP-01:SEQPTHR.LNK8 --> SR10A-VA-TSP-01:SETPTHR       (0, 0)
 port vl       SR10S-VA-MIMG-02:MEAN.INPF --> SR09A-VA-IMG-03:P             (0, 0)
vcc_f       SR10S-VA-MIMG-02:MEAN.INPG --> SR09A-VA-IMG-04:P             (0, 0)
ins_po       SR10S-VA-MIMG-02:MEAN.INPP --> SR09A-VA-IMG-03:STA           (0, 0)
rt1,        SR10S-VA-MIMG-02:MEAN.INPQ --> SR09A-VA-IMG-04:STA           (0, 0)
writeRe
ad() failed with asTotal 1232 CA links; 1204 connected, 28 not connected.
ynTim    0 can't read, 0 can't write.  (0 disconnects, 9 writes prohibited)

