SR11A-VA-GVALV-01:TCLOSE.INPA --> SR11A-VA-VALVE-02:TCLOSE      (0, 0)
    SR11A-VA-GVALV-01:TCLOSE.INPB --> SR11A-VA-VALVE-03:TCLOSE      (0, 0)
    SR11A-VA-GVALV-01:TCLOSE.INPC --> SR11A-VA-VALVE-01:TCLOSE      (0, 0)
    SR11A-VA-GVALV-01:TCLOSE.INPD --> SR11A-VA-VALVE-04:TCLOSE      (0, 0)
    SR11A-VA-GVALV-01:TCLOSE.INPE --> SR11A-VA-VALVE-02:TCLOSE      (0, 0)
    SR11A-VA-GVALV-01:TCLOSE.INPF --> SR11A-VA-VALVE-02:TCLOSE      (0, 0)
    SR11A-VA-GVALV-01:TCLOSE.INPG --> SR11A-VA-VALVE-02:TCLOSE      (0, 0)
    SR11A-VA-GVALV-01:TCLOSE.INPH --> SR11A-VA-VALVE-02:TCLOSE      (0, 0)
    SR11C-VA-GIONP-01:SP1OFF.INPH --> SR11I-VA-GIONP-01:SP1OFF      (0, 0)
     SR11C-VA-GIONP-01:SP1ON.INPH --> SR11I-VA-GIONP-01:SP1ON       (0, 0)
    SR11C-VA-GIONP-01:SP2OFF.INPH --> SR11I-VA-GIONP-01:SP2OFF      (0, 0)
     SR11C-VA-GIONP-01:SP2ON.INPH --> SR11I-VA-GIONP-01:SP2ON       (0, 0)
    SR11S-VA-GVALV-01:TCLOSE.INPA --> SR11A-VA-VALVE-01:TCLOSE      (0, 0)
    SR11S-VA-GVALV-01:TCLOSE.INPB --> SR11A-VA-VALVE-01:TCLOSE      (0, 0)
    SR11S-VA-GVALV-01:TCLOSE.INPC --> SR11A-VA-VALVE-01:TCLOSE      (0, 0)
    SR11S-VA-GVALV-01:TCLOSE.INPD --> SR11A-VA-VALVE-01:TCLOSE      (0, 0)
    SR11S-VA-GVALV-01:TCLOSE.INPE --> SR11A-VA-VALVE-01:TCLOSE      (0, 0)
    SR11S-VA-GVALV-01:TCLOSE.INPF --> SR11A-VA-VALVE-01:TCLOSE      (0, 0)
    SR11S-VA-GVALV-01:TCLOSE.INPG --> SR11A-VA-VALVE-01:TCLOSE      (0, 0)
    SR11S-VA-GVALV-01:TCLOSE.INPH --> SR11A-VA-VALVE-01:TCLOSE      (0, 0)
 SR11C-VA-GIONP-01:SEQSP1OFF.LNK8 --> SR11I-VA-GIONP-01:SETSP1OFF   (0, 0)
  SR11C-VA-GIONP-01:SEQSP1ON.LNK8 --> SR11I-VA-GIONP-01:SETSP1ON    (0, 0)
 SR11C-VA-GIONP-01:SEQSP2OFF.LNK8 --> SR11I-VA-GIONP-01:SETSP2OFF   (0, 0)
  SR11C-VA-GIONP-01:SEQSP2ON.LNK8 --> SR11I-VA-GIONP-01:SETSP2ON    (0, 0)
    SR11C-VA-GTSP-01:SEQPTHR.LNK1 --> SR11A-VA-TSP-01:SETPTHR       (0, 0)
    SR11C-VA-GTSP-01:SEQPTHR.LNK2 --> SR11A-VA-TSP-02:SETPTHR       (0, 0)
    SR11C-VA-GTSP-01:SEQPTHR.LNK5 --> SR11A-VA-TSP-01:SETPTHR       (0, 0)
    SR11C-VA-GTSP-01:SEQPTHR.LNK6 --> SR11A-VA-TSP-01:SETPTHR       (0, 0)
    SR11C-VA-GTSP-01:SEQPTHR.LNK7 --> SR11A-VA-TSP-01:SETPTHR       (0, 0)
    SR11C-VA-GTSP-01:SEQPTHR.LNK8 --> SR11A-VA-TSP-01:SETPTHR       (0, 0)

Total 1286 CA links; 1256 connected, 30 not connected.
    0 can't read, 18 can't write.  (0 disconnects, 13 writes prohibited)

