SR12A-VA-GVALV-01:TCLOSE.INPA --> SR12A-VA-VALVE-02:TCLOSE      (0, 0)
    SR12A-VA-GVALV-01:TCLOSE.INPB --> SR12A-VA-VALVE-03:TCLOSE      (0, 0)
    SR12A-VA-GVALV-01:TCLOSE.INPC --> SR12A-VA-VALVE-01:TCLOSE      (0, 0)
    SR12A-VA-GVALV-01:TCLOSE.INPD --> SR12A-VA-VALVE-04:TCLOSE      (0, 0)
    SR12A-VA-GVALV-01:TCLOSE.INPE --> SR12A-VA-VALVE-02:TCLOSE      (0, 0)
    SR12A-VA-GVALV-01:TCLOSE.INPF --> SR12A-VA-VALVE-02:TCLOSE      (0, 0)
    SR12A-VA-GVALV-01:TCLOSE.INPG --> SR12A-VA-VALVE-02:TCLOSE      (0, 0)
    SR12A-VA-GVALV-01:TCLOSE.INPH --> SR12A-VA-VALVE-02:TCLOSE      (0, 0)
    SR12S-VA-GVALV-01:TCLOSE.INPA --> SR12A-VA-VALVE-01:TCLOSE      (0, 0)
    SR12S-VA-GVALV-01:TCLOSE.INPB --> SR12A-VA-VALVE-01:TCLOSE      (0, 0)
    SR12S-VA-GVALV-01:TCLOSE.INPC --> SR12A-VA-VALVE-01:TCLOSE      (0, 0)
    SR12S-VA-GVALV-01:TCLOSE.INPD --> SR12A-VA-VALVE-01:TCLOSE      (0, 0)
    SR12S-VA-GVALV-01:TCLOSE.INPE --> SR12A-VA-VALVE-01:TCLOSE      (0, 0)
    SR12S-VA-GVALV-01:TCLOSE.INPF --> SR12A-VA-VALVE-01:TCLOSE      (0, 0)
    SR12S-VA-GVALV-01:TCLOSE.INPG --> SR12A-VA-VALVE-01:TCLOSE      (0, 0)
    SR12S-VA-GVALV-01:TCLOSE.INPH --> SR12A-VA-VALVE-01:TCLOSE      (0, 0)
    SR12C-VA-GTSP-01:SEQPTHR.LNK1 --> SR12A-VA-TSP-01:SETPTHR       (0, 0)
    SR12C-VA-GTSP-01:SEQPTHR.LNK2 --> SR12A-VA-TSP-02:SETPTHR       (0, 0)
    SR12C-VA-GTSP-01:SEQPTHR.LNK3 --> SR12A-VA-TSP-01:SETPTHR       (0, 0)
    SR12C-VA-GTSP-01:SEQPTHR.LNK4 --> SR12A-VA-TSP-01:SETPTHR       (0, 0)
    SR12C-VA-GTSP-01:SEQPTHR.LNK5 --> SR12A-VA-TSP-01:SETPTHR       (0, 0)
    SR12C-VA-GTSP-01:SEQPTHR.LNK6 --> SR12A-VA-TSP-01:SETPTHR       (0, 0)
    SR12C-VA-GTSP-01:SEQPTHR.LNK7 --> SR12A-VA-TSP-01:SETPTHR       (0, 0)
    SR12C-VA-GTSP-01:SEQPTHR.LNK8 --> SR12A-VA-TSP-01:SETPTHR       (0, 0)

Total 1233 CA links; 1209 connected, 24 not connected.
    0 can't read, 0 can't write.  (0 disconnects, 9 writes prohibited)

