R13A-VA-GVALV-01:TCLOSE.INPA --> SR13A-VA-VALVE-02:TCLOSE      (0, 0)
    SR13A-VA-GVALV-01:TCLOSE.INPB --> SR13A-VA-VALVE-03:TCLOSE      (0, 0)
    SR13A-VA-GVALV-01:TCLOSE.INPC --> SR13A-VA-VALVE-01:TCLOSE      (0, 0)
    SR13A-VA-GVALV-01:TCLOSE.INPD --> SR13A-VA-VALVE-04:TCLOSE      (0, 0)
    SR13A-VA-GVALV-01:TCLOSE.INPE --> SR13A-VA-VALVE-02:TCLOSE      (0, 0)
    SR13A-VA-GVALV-01:TCLOSE.INPF --> SR13A-VA-VALVE-02:TCLOSE      (0, 0)
    SR13A-VA-GVALV-01:TCLOSE.INPG --> SR13A-VA-VALVE-02:TCLOSE      (0, 0)
Error Ca    SR13A-VA-GVALV-01:TCLOSE.INPH --> SR13A-VA-VALVE-02:TCLOSE      (0, 0)
rd 41,    SR13S-VA-GVALV-01:TCLOSE.INPA --> SR13S-VA-VALVE-01:TCLOSE      (0, 0)
 chan    SR13S-VA-GVALV-01:TCLOSE.INPB --> SR13A-VA-VALVE-01:TCLOSE      (0, 0)
nel 0    SR13S-VA-GVALV-01:TCLOSE.INPC --> SR13A-VA-VALVE-01:TCLOSE      (0, 0)
. Ove    SR13S-VA-GVALV-01:TCLOSE.INPD --> SR13A-VA-VALVE-01:TCLOSE      (0, 0)
rrun     SR13S-VA-GVALV-01:TCLOSE.INPE --> SR13A-VA-VALVE-01:TCLOSE      (0, 0)
error    SR13S-VA-GVALV-01:TCLOSE.INPF --> SR13A-VA-VALVE-01:TCLOSE      (0, 0)

    SR13S-VA-GVALV-01:TCLOSE.INPG --> SR13A-VA-VALVE-01:TCLOSE      (0, 0)
2020/08/2    SR13S-VA-GVALV-01:TCLOSE.INPH --> SR13A-VA-VALVE-01:TCLOSE      (0, 0)
    SR13C-VA-GTSP-01:SEQPTHR.LNK1 --> SR13A-VA-TSP-01:SETPTHR       (0, 0)
4 10:52:5    SR13C-VA-GTSP-01:SEQPTHR.LNK2 --> SR13A-VA-TSP-02:SETPTHR       (0, 0)
2020/    SR13C-VA-GTSP-01:SEQPTHR.LNK3 --> SR13A-VA-TSP-01:SETPTHR       (0, 0)
4.785    SR13C-VA-GTSP-01:SEQPTHR.LNK4 --> SR13A-VA-TSP-01:SETPTHR       (0, 0)
08/24    SR13C-VA-GTSP-01:SEQPTHR.LNK5 --> SR13A-VA-TSP-01:SETPTHR       (0, 0)
     SR13C-VA-GTSP-01:SEQPTHR.LNK6 --> SR13A-VA-TSP-01:SETPTHR       (0, 0)
 10:52:55    SR13C-VA-GTSP-01:SEQPTHR.LNK7 --> SR13A-VA-TSP-01:SETPTHR       (0, 0)
inter    SR13C-VA-GTSP-01:SEQPTHR.LNK8 --> SR13A-VA-TSP-01:SETPTHR       (0, 0)
.242 tySR13A-VA-VALVE-01:INPTIMEOUT.INP  --> SR13C-VA-VLVCC-01:DM0XX       (0, 0)
poseRSR13A-VA-VALVE-02:INPTIMEOUT.INP  --> SR13C-VA-VLVCC-01:DM0XX       (0, 0)
_40_0SR13A-VA-VALVE-03:INPTIMEOUT.INP  --> SR13C-VA-VLVCC-01:DM0XX       (0, 0)
ead: SR13A-VA-VALVE-04:INPTIMEOUT.INP  --> SR13C-VA-VLVCC-01:DM0XX       (0, 0)
 SR13S-VA-VALVE-01:INPTIMEOUT.INP  --> SR13C-VA-VLVCC-02:DM0XX       (0, 0)
port ty_41_0
SR13S-VA-GCTLR-01:CTotal 1327 CA links; 1298 connected, 29 not connected.
, che    0 can't read, 0 can't write.  (0 disconnects, 10 writes prohibited)

