SR14A-VA-GVALV-01:TCLOSE.INPA --> SR14A-VA-VALVE-02:TCLOSE      (0, 0)
    SR14A-VA-GVALV-01:TCLOSE.INPB --> SR14A-VA-VALVE-03:TCLOSE      (0, 0)
    SR14A-VA-GVALV-01:TCLOSE.INPC --> SR14A-VA-VALVE-01:TCLOSE      (0, 0)
    SR14A-VA-GVALV-01:TCLOSE.INPD --> SR14A-VA-VALVE-04:TCLOSE      (0, 0)
    SR14A-VA-GVALV-01:TCLOSE.INPE --> SR14A-VA-VALVE-02:TCLOSE      (0, 0)
    SR14A-VA-GVALV-01:TCLOSE.INPF --> SR14A-VA-VALVE-02:TCLOSE      (0, 0)
    SR14A-VA-GVALV-01:TCLOSE.INPG --> SR14A-VA-VALVE-02:TCLOSE      (0, 0)
    SR14A-VA-GVALV-01:TCLOSE.INPH --> SR14A-VA-VALVE-02:TCLOSE      (0, 0)
    SR14C-VA-GIONP-01:SP1OFF.INPH --> SR14I-VA-GIONP-01:SP1OFF      (0, 0)
     SR14C-VA-GIONP-01:SP1ON.INPH --> SR14I-VA-GIONP-01:SP1ON       (0, 0)
    SR14C-VA-GIONP-01:SP2OFF.INPH --> SR14I-VA-GIONP-01:SP2OFF      (0, 0)
     SR14C-VA-GIONP-01:SP2ON.INPH --> SR14I-VA-GIONP-01:SP2ON       (0, 0)
    SR14S-VA-GVALV-01:TCLOSE.INPA --> SR14A-VA-VALVE-01:TCLOSE      (0, 0)
    SR14S-VA-GVALV-01:TCLOSE.INPB --> SR14A-VA-VALVE-01:TCLOSE      (0, 0)
R14S-VA-GVALV-01:TCLOSE.INPC --> SR14A-VA-VALVE-01:TCLOSE      (0, 0)
;1m    SR14S-VA-GVALV-01:TCLOSE.INPD --> SR14A-VA-VALVE-01:TCLOSE      (0, 0)
2020/08    SR14S-VA-GVALV-01:TCLOSE.INPE --> SR14A-VA-VALVE-01:TCLOSE      (0, 0)
/24 1    SR14S-VA-GVALV-01:TCLOSE.INPF --> SR14A-VA-VALVE-01:TCLOSE      (0, 0)
0:58:    SR14S-VA-GVALV-01:TCLOSE.INPG --> SR14A-VA-VALVE-01:TCLOSE      (0, 0)
33.62    SR14S-VA-GVALV-01:TCLOSE.INPH --> SR14A-VA-VALVE-01:TCLOSE      (0, 0)
4 ty_41_ SR14C-VA-GIONP-01:SEQSP1OFF.LNK8 --> SR14I-VA-GIONP-01:SETSP1OFF   (0, 0)
7   SR14C-VA-GIONP-01:SEQSP1ON.LNK8 --> SR14I-VA-GIONP-01:SETSP1ON    (0, 0)
SR14A-VA SR14C-VA-GIONP-01:SEQSP2OFF.LNK8 --> SR14I-VA-GIONP-01:SETSP2OFF   (0, 0)
-TSP-  SR14C-VA-GIONP-01:SEQSP2ON.LNK8 --> SR14I-VA-GIONP-01:SETSP2ON    (0, 0)
02:FI    SR14C-VA-GTSP-01:SEQPTHR.LNK1 --> SR14A-VA-TSP-01:SETPTHR       (0, 0)
L1:ST    SR14C-VA-GTSP-01:SEQPTHR.LNK2 --> SR14A-VA-TSP-02:SETPTHR       (0, 0)
A: In    SR14C-VA-GTSP-01:SEQPTHR.LNK5 --> SR14A-VA-TSP-01:SETPTHR       (0, 0)
put "    SR14C-VA-GTSP-01:SEQPTHR.LNK6 --> SR14A-VA-TSP-01:SETPTHR       (0, 0)
01 ER    SR14C-VA-GTSP-01:SEQPTHR.LNK7 --> SR14A-VA-TSP-01:SETPTHR       (0, 0)
 01 N    SR14C-VA-GTSP-01:SEQPTHR.LNK8 --> SR14A-VA-TSP-01:SETPTHR       (0, 0)
O SUCH COM"
 mismatch after 3 bTotal 1284 CA links; 1254 connected, 30 not connected.

