SR15A-VA-GVALV-01:TCLOSE.INPA --> SR15A-VA-VALVE-02:TCLOSE      (0, 0)
    SR15A-VA-GVALV-01:TCLOSE.INPB --> SR15A-VA-VALVE-03:TCLOSE      (0, 0)
    SR15A-VA-GVALV-01:TCLOSE.INPC --> SR15A-VA-VALVE-01:TCLOSE      (0, 0)
    SR15A-VA-GVALV-01:TCLOSE.INPD --> SR15A-VA-VALVE-04:TCLOSE      (0, 0)
    SR15A-VA-GVALV-01:TCLOSE.INPE --> SR15A-VA-VALVE-02:TCLOSE      (0, 0)
    SR15A-VA-GVALV-01:TCLOSE.INPF --> SR15A-VA-VALVE-02:TCLOSE      (0, 0)
    SR15A-VA-GVALV-01:TCLOSE.INPG --> SR15A-VA-VALVE-02:TCLOSE      (0, 0)
    SR15A-VA-GVALV-01:TCLOSE.INPH --> SR15A-VA-VALVE-02:TCLOSE      (0, 0)
    SR15S-VA-GVALV-01:TCLOSE.INPA --> SR15A-VA-VALVE-01:TCLOSE      (0, 0)
    SR15S-VA-GVALV-01:TCLOSE.INPB --> SR15A-VA-VALVE-01:TCLOSE      (0, 0)
    SR15S-VA-GVALV-01:TCLOSE.INPC --> SR15A-VA-VALVE-01:TCLOSE      (0, 0)
    SR15S-VA-GVALV-01:TCLOSE.INPD --> SR15A-VA-VALVE-01:TCLOSE      (0, 0)
    SR15S-VA-GVALV-01:TCLOSE.INPE --> SR15A-VA-VALVE-01:TCLOSE      (0, 0)
    SR15S-VA-GVALV-01:TCLOSE.INPF --> SR15A-VA-VALVE-01:TCLOSE      (0, 0)
    SR15S-VA-GVALV-01:TCLOSE.INPG --> SR15A-VA-VALVE-01:TCLOSE      (0, 0)
    SR15S-VA-GVALV-01:TCLOSE.INPH --> SR15A-VA-VALVE-01:TCLOSE      (0, 0)
    SR15C-VA-GTSP-01:SEQPTHR.LNK1 --> SR15A-VA-TSP-01:SETPTHR       (0, 0)
Err    SR15C-VA-GTSP-01:SEQPTHR.LNK2 --> SR15A-VA-TSP-02:SETPTHR       (0, 0)
or Ca    SR15C-VA-GTSP-01:SEQPTHR.LNK3 --> SR15A-VA-TSP-01:SETPTHR       (0, 0)
rd 41    SR15C-VA-GTSP-01:SEQPTHR.LNK4 --> SR15A-VA-TSP-01:SETPTHR       (0, 0)
, cha    SR15C-VA-GTSP-01:SEQPTHR.LNK5 --> SR15A-VA-TSP-01:SETPTHR       (0, 0)
nnel     SR15C-VA-GTSP-01:SEQPTHR.LNK6 --> SR15A-VA-TSP-01:SETPTHR       (0, 0)
0. Ov    SR15C-VA-GTSP-01:SEQPTHR.LNK7 --> SR15A-VA-TSP-01:SETPTHR       (0, 0)
errun    SR15C-VA-GTSP-01:SEQPTHR.LNK8 --> SR15A-VA-TSP-01:SETPTHR       (0, 0)
 error

Total 1232 CA links; 1208 connected, 24 not connected.
    0 can't read, 0 can't write.  (0 disconnects, 9 writes prohibited)

