 SR16A-VA-GVALV-01:TCLOSE.INPA --> SR16A-VA-VALVE-02:TCLOSE      (0, 0)
    SR16A-VA-GVALV-01:TCLOSE.INPB --> SR16A-VA-VALVE-03:TCLOSE      (0, 0)
    SR16A-VA-GVALV-01:TCLOSE.INPC --> SR16A-VA-VALVE-01:TCLOSE      (0, 0)
    SR16A-VA-GVALV-01:TCLOSE.INPD --> SR16A-VA-VALVE-04:TCLOSE      (0, 0)
    SR16A-VA-GVALV-01:TCLOSE.INPE --> SR16A-VA-VALVE-02:TCLOSE      (0, 0)
    SR16A-VA-GVALV-01:TCLOSE.INPF --> SR16A-VA-VALVE-02:TCLOSE      (0, 0)
    SR16A-VA-GVALV-01:TCLOSE.INPG --> SR16A-VA-VALVE-02:TCLOSE      (0, 0)
    SR16A-VA-GVALV-01:TCLOSE.INPH --> SR16A-VA-VALVE-02:TCLOSE      (0, 0)
    SR16C-VA-GIONP-01:SP1OFF.INPH --> SR16I-VA-GIONP-01:SP1OFF      (0, 0)
     SR16C-VA-GIONP-01:SP1ON.INPH --> SR16I-VA-GIONP-01:SP1ON       (0, 0)
    SR16C-VA-GIONP-01:SP2OFF.INPH --> SR16I-VA-GIONP-01:SP2OFF      (0, 0)
     SR16C-VA-GIONP-01:SP2ON.INPH --> SR16I-VA-GIONP-01:SP2ON       (0, 0)
    SR16S-VA-GVALV-01:TCLOSE.INPA --> SR16S-VA-VALVE-01:TCLOSE      (0, 0)
    SR16S-VA-GVALV-01:TCLOSE.INPB --> SR16A-VA-VALVE-01:TCLOSE      (0, 0)
    SR16S-VA-GVALV-01:TCLOSE.INPC --> SR16A-VA-VALVE-01:TCLOSE      (0, 0)
    SR16S-VA-GVALV-01:TCLOSE.INPD --> SR16A-VA-VALVE-01:TCLOSE      (0, 0)
    SR16S-VA-GVALV-01:TCLOSE.INPE --> SR16A-VA-VALVE-01:TCLOSE      (0, 0)
    SR16S-VA-GVALV-01:TCLOSE.INPF --> SR16A-VA-VALVE-01:TCLOSE      (0, 0)
    SR16S-VA-GVALV-01:TCLOSE.INPG --> SR16A-VA-VALVE-01:TCLOSE      (0, 0)
    SR16S-VA-GVALV-01:TCLOSE.INPH --> SR16A-VA-VALVE-01:TCLOSE      (0, 0)
2020/08/24 11:36: SR16C-VA-GIONP-01:SEQSP1OFF.LNK8 --> SR16I-VA-GIONP-01:SETSP1OFF   (0, 0)
56.11  SR16C-VA-GIONP-01:SEQSP1ON.LNK8 --> SR16I-VA-GIONP-01:SETSP1ON    (0, 0)
0  SR16C-VA-GIONP-01:SEQSP2OFF.LNK8 --> SR16I-VA-GIONP-01:SETSP2OFF   (0, 0)
finsRead  SR16C-VA-GIONP-01:SEQSP2ON.LNK8 --> SR16I-VA-GIONP-01:SETSP2ON    (0, 0)
: port    SR16C-VA-GTSP-01:SEQPTHR.LNK1 --> SR16A-VA-TSP-01:SETPTHR       (0, 0)
 vlvc    SR16C-VA-GTSP-01:SEQPTHR.LNK2 --> SR16A-VA-TSP-02:SETPTHR       (0, 0)
c_fin    SR16C-VA-GTSP-01:SEQPTHR.LNK5 --> SR16A-VA-TSP-01:SETPTHR       (0, 0)
s_por    SR16C-VA-GTSP-01:SEQPTHR.LNK6 --> SR16A-VA-TSP-01:SETPTHR       (0, 0)
t2, w    SR16C-VA-GTSP-01:SEQPTHR.LNK7 --> SR16A-VA-TSP-01:SETPTHR       (0, 0)
riteR    SR16C-VA-GTSP-01:SEQPTHR.LNK8 --> SR16A-VA-TSP-01:SETPTHR       (0, 0)
ead() faile
d with asynTimeout.Total 1372 CA links; 1342 connected, 30 not connected.

    0 can't read, 18 can't write.  (0 disconnects, 10 writes prohibited)

