SR17C-VA-VFAST-04:TRIP1.INPF --> SR17C-VA-VFAST-04:P06:TRIP    (0, 0)
 SR17C-VA-VFAST-04:TRIPLEVEL.OUTF --> SR17C-VA-VFAST-04:P06:TRIP.B  (0, 0)
      SR17C-VA-VFAST-04:FAN2.LNK2 --> SR17C-VA-VFAST-04:DATA06      (0, 0)
    SR17A-VA-GVALV-01:TCLOSE.INPA --> SR17A-VA-VALVE-02:TCLOSE      (0, 0)
    SR17A-VA-GVALV-01:TCLOSE.INPB --> SR17A-VA-VALVE-03:TCLOSE      (0, 0)
    SR17A-VA-GVALV-01:TCLOSE.INPC --> SR17A-VA-VALVE-01:TCLOSE      (0, 0)
    SR17A-VA-GVALV-01:TCLOSE.INPD --> SR17A-VA-VALVE-04:TCLOSE      (0, 0)
    SR17A-VA-GVALV-01:TCLOSE.INPE --> SR17A-VA-VALVE-02:TCLOSE      (0, 0)
    SR17A-VA-GVALV-01:TCLOSE.INPF --> SR17A-VA-VALVE-02:TCLOSE      (0, 0)
    SR17A-VA-GVALV-01:TCLOSE.INPG --> SR17A-VA-VALVE-02:TCLOSE      (0, 0)
    SR17A-VA-GVALV-01:TCLOSE.INPH --> SR17A-VA-VALVE-02:TCLOSE      (0, 0)
    SR17C-VA-GGAUG-01:NWRSEL.INPA --> SR17S-VA-GGAUG-01:ILKSETSP:NOWRITE  (0, 0)
    SR17C-VA-GIONP-01:SP1OFF.INPH --> SR17S-VA-GIONP-01:SP1OFF      (0, 0)
     SR17C-VA-GIONP-01:SP1ON.INPH --> SR17S-VA-GIONP-01:SP1ON       (0, 0)
    SR17C-VA-GIONP-01:SP2OFF.INPH --> SR17S-VA-GIONP-01:SP2OFF      (0, 0)
     SR17C-VA-GIONP-01:SP2ON.INPH --> SR17S-VA-GIONP-01:SP2ON       (0, 0)
    SR17S-VA-GVALV-03:TCLOSE.INPA --> SR17S-VA-VALVE-02:TCLOSE      (0, 0)
    SR17S-VA-GVALV-03:TCLOSE.INPB --> SR17S-VA-VALVE-02:TCLOSE      (0, 0)
    SR17S-VA-GVALV-03:TCLOSE.INPC --> SR17S-VA-VALVE-02:TCLOSE      (0, 0)
    SR17S-VA-GVALV-03:TCLOSE.INPD --> SR17S-VA-VALVE-02:TCLOSE      (0, 0)
2020/08/24 11:4    SR17S-VA-GVALV-03:TCLOSE.INPE --> SR17S-VA-VALVE-02:TCLOSE      (0, 0)
4:43.    SR17S-VA-GVALV-03:TCLOSE.INPF --> SR17S-VA-VALVE-02:TCLOSE      (0, 0)
397     SR17S-VA-GVALV-03:TCLOSE.INPG --> SR17S-VA-VALVE-02:TCLOSE      (0, 0)
finsRe    SR17S-VA-GVALV-03:TCLOSE.INPH --> SR17S-VA-VALVE-02:TCLOSE      (0, 0)
ad: p    SR17S-VA-GVALV-99:TCLOSE.INPB --> SR17S-VA-VALVE-01:TCLOSE      (0, 0)
ort vlv    SR17A-VA-GTSP-01:SEQPTHR.LNK1 --> SR17A-VA-TSP-01:SETPTHR       (0, 0)
cc_fi    SR17A-VA-GTSP-01:SEQPTHR.LNK2 --> SR17A-VA-TSP-02:SETPTHR       (0, 0)
ns_po    SR17A-VA-GTSP-01:SEQPTHR.LNK3 --> SR17A-VA-TSP-01:SETPTHR       (0, 0)
rt1,     SR17A-VA-GTSP-01:SEQPTHR.LNK4 --> SR17A-VA-TSP-01:SETPTHR       (0, 0)
write    SR17A-VA-GTSP-01:SEQPTHR.LNK5 --> SR17A-VA-TSP-01:SETPTHR       (0, 0)
Read(    SR17A-VA-GTSP-01:SEQPTHR.LNK6 --> SR17A-VA-TSP-01:SETPTHR       (0, 0)
) fai    SR17A-VA-GTSP-01:SEQPTHR.LNK7 --> SR17A-VA-TSP-01:SETPTHR       (0, 0)
led w    SR17A-VA-GTSP-01:SEQPTHR.LNK8 --> SR17A-VA-TSP-01:SETPTHR       (0, 0)
ith asy SR17C-VA-GIONP-01:SEQSP1OFF.LNK8 --> SR17S-VA-GIONP-01:SETSP1OFF   (0, 0)
nTimeo  SR17C-VA-GIONP-01:SEQSP1ON.LNK8 --> SR17S-VA-GIONP-01:SETSP1ON    (0, 0)
ut.
 SR17C-VA-GIONP-01:SEQSP2OFF.LNK8 --> SR17S-VA-GIONP-01:SETSP2OFF   (0, 0)
2020/0  SR17C-VA-GIONP-01:SEQSP2ON.LNK8 --> SR17S-VA-GIONP-01:SETSP2ON    (0, 0)
8/24     SR17C-VA-GTSP-01:SEQPTHR.LNK3 --> SR17A-VA-TSP-01:SETPTHR       (0, 0)
11:44    SR17C-VA-GTSP-01:SEQPTHR.LNK4 --> SR17A-VA-TSP-01:SETPTHR       (0, 0)
:44.7    SR17C-VA-GTSP-01:SEQPTHR.LNK5 --> SR17A-VA-TSP-01:SETPTHR       (0, 0)
22     SR17C-VA-GTSP-01:SEQPTHR.LNK6 --> SR17A-VA-TSP-01:SETPTHR       (0, 0)
SR17S-V    SR17C-VA-GTSP-01:SEQPTHR.LNK7 --> SR17A-VA-TSP-01:SETPTHR       (0, 0)
A-VLV    SR17C-VA-GTSP-01:SEQPTHR.LNK8 --> SR17A-VA-TSP-01:SETPTHR       (0, 0)
CC-01:D   SR-RF-CVRST-01:INPTIMEOUT.INP  --> SR17S-VA-VLVCC-01:DM0XX       (0, 0)
M1XX    SR-RF-CVRST-02:INPTIMEOUT.INP  --> SR17S-VA-VLVCC-01:DM0XX       (0, 0)
R-RF-CVRST-03:INPTIMEOUT.INP  --> SR17S-VA-VLVCC-01:DM0XX       (0, 0)
devAsSR17A-VA-VALVE-01:INPTIMEOUT.INP  --> SR17C-VA-VLVCC-01:DM0XX       (0, 0)
SR17A-VA-VALVE-02:INPTIMEOUT.INP  --> SR17C-VA-VLVCC-01:DM0XX       (0, 0)
ynIntSR17A-VA-VALVE-03:INPTIMEOUT.INP  --> SR17C-VA-VLVCC-01:DM0XX       (0, 0)
1mSR17A-VA-VALVE-04:INPTIMEOUT.INP  --> SR17C-VA-VLVCC-01:DM0XX       (0, 0)
16Array:SR17S-VA-VALVE-04:INPTIMEOUT.INP  --> SR17S-VA-VLVCC-01:DM0XX       (0, 0)
2020/SR17S-VA-VALVE-05:INPTIMEOUT.INP  --> SR17S-VA-VLVCC-01:DM0XX       (0, 0)
:call       SR17S-VA-MIMG-01:MEAN.INPI --> SR17S-VA-IMG-23:P             (0, 0)
08/24        SR17S-VA-MIMG-01:MEAN.INPS --> SR17S-VA-IMG-23:STA           (0, 0)
backWfIn r
11:44:45.444 ty_41_Total 2251 CA links; 2197 connected, 54 not connected.

