SR18A-VA-GVALV-01:TCLOSE.INPA --> SR18A-VA-VALVE-02:TCLOSE      (0, 0)
    SR18A-VA-GVALV-01:TCLOSE.INPB --> SR18A-VA-VALVE-03:TCLOSE      (0, 0)
    SR18A-VA-GVALV-01:TCLOSE.INPC --> SR18A-VA-VALVE-01:TCLOSE      (0, 0)
    SR18A-VA-GVALV-01:TCLOSE.INPD --> SR18A-VA-VALVE-04:TCLOSE      (0, 0)
    SR18A-VA-GVALV-01:TCLOSE.INPE --> SR18A-VA-VALVE-02:TCLOSE      (0, 0)
    SR18A-VA-GVALV-01:TCLOSE.INPF --> SR18A-VA-VALVE-02:TCLOSE      (0, 0)
    SR18A-VA-GVALV-01:TCLOSE.INPG --> SR18A-VA-VALVE-02:TCLOSE      (0, 0)
Error Ca    SR18A-VA-GVALV-01:TCLOSE.INPH --> SR18A-VA-VALVE-02:TCLOSE      (0, 0)
rd 42,    SR18S-VA-GVALV-01:TCLOSE.INPA --> SR18S-VA-VALVE-01:TCLOSE      (0, 0)
 chan    SR18S-VA-GVALV-01:TCLOSE.INPB --> SR18A-VA-VALVE-01:TCLOSE      (0, 0)
nel 0    SR18S-VA-GVALV-01:TCLOSE.INPC --> SR18A-VA-VALVE-01:TCLOSE      (0, 0)
. Ove    SR18S-VA-GVALV-01:TCLOSE.INPD --> SR18A-VA-VALVE-01:TCLOSE      (0, 0)
rrun     SR18S-VA-GVALV-01:TCLOSE.INPE --> SR18A-VA-VALVE-01:TCLOSE      (0, 0)
error    SR18S-VA-GVALV-01:TCLOSE.INPF --> SR18A-VA-VALVE-01:TCLOSE      (0, 0)

    SR18S-VA-GVALV-01:TCLOSE.INPG --> SR18A-VA-VALVE-01:TCLOSE      (0, 0)
    SR18S-VA-GVALV-01:TCLOSE.INPH --> SR18A-VA-VALVE-01:TCLOSE      (0, 0)
    SR18C-VA-GTSP-01:SEQPTHR.LNK1 --> SR18A-VA-TSP-01:SETPTHR       (0, 0)
    SR18C-VA-GTSP-01:SEQPTHR.LNK2 --> SR18A-VA-TSP-02:SETPTHR       (0, 0)
    SR18C-VA-GTSP-01:SEQPTHR.LNK3 --> SR18I-VA-TSP-01:SETPTHR       (0, 0)
    SR18C-VA-GTSP-01:SEQPTHR.LNK4 --> SR18I-VA-TSP-02:SETPTHR       (0, 0)
    SR18C-VA-GTSP-01:SEQPTHR.LNK5 --> SR18A-VA-TSP-01:SETPTHR       (0, 0)
    SR18C-VA-GTSP-01:SEQPTHR.LNK6 --> SR18A-VA-TSP-01:SETPTHR       (0, 0)
    SR18C-VA-GTSP-01:SEQPTHR.LNK7 --> SR18A-VA-TSP-01:SETPTHR       (0, 0)
    SR18C-VA-GTSP-01:SEQPTHR.LNK8 --> SR18A-VA-TSP-01:SETPTHR       (0, 0)
SR18A-VA-VALVE-01:INPTIMEOUT.INP  --> SR18C-VA-VLVCC-01:DM0XX       (0, 0)
SR18A-VA-VALVE-02:INPTIMEOUT.INP  --> SR18C-VA-VLVCC-01:DM0XX       (0, 0)
SR18A-VA-VALVE-03:INPTIMEOUT.INP  --> SR18C-VA-VLVCC-01:DM0XX       (0, 0)
2020/08/24 11:48SR18A-VA-VALVE-04:INPTIMEOUT.INP  --> SR18C-VA-VLVCC-01:DM0XX       (0, 0)
:54.1SR18S-VA-VALVE-01:INPTIMEOUT.INP  --> SR18C-VA-VLVCC-02:DM0XX       (0, 0)
61 
Total 1372 CA links; 1343 connected, 29 not connected.
finsRead:    0 can't read, 22 can't write.  (0 disconnects, 10 writes prohibit
