SR20A-VA-GVALV-01:TCLOSE.INPA --> SR20A-VA-VALVE-02:TCLOSE      (0, 0)
    SR20A-VA-GVALV-01:TCLOSE.INPB --> SR20A-VA-VALVE-03:TCLOSE      (0, 0)
    SR20A-VA-GVALV-01:TCLOSE.INPC --> SR20A-VA-VALVE-01:TCLOSE      (0, 0)
    SR20A-VA-GVALV-01:TCLOSE.INPD --> SR20A-VA-VALVE-04:TCLOSE      (0, 0)
    SR20A-VA-GVALV-01:TCLOSE.INPE --> SR20A-VA-VALVE-02:TCLOSE      (0, 0)
    SR20A-VA-GVALV-01:TCLOSE.INPF --> SR20A-VA-VALVE-02:TCLOSE      (0, 0)
    SR20A-VA-GVALV-01:TCLOSE.INPG --> SR20A-VA-VALVE-02:TCLOSE      (0, 0)
    SR20A-VA-GVALV-01:TCLOSE.INPH --> SR20A-VA-VALVE-02:TCLOSE      (0, 0)
    SR20S-VA-GVALV-01:TCLOSE.INPA --> SR20A-VA-VALVE-01:TCLOSE      (0, 0)
    SR20S-VA-GVALV-01:TCLOSE.INPB --> SR20A-VA-VALVE-01:TCLOSE      (0, 0)
    SR20S-VA-GVALV-01:TCLOSE.INPC --> SR20A-VA-VALVE-01:TCLOSE      (0, 0)
    SR20S-VA-GVALV-01:TCLOSE.INPD --> SR20A-VA-VALVE-01:TCLOSE      (0, 0)
    SR20S-VA-GVALV-01:TCLOSE.INPE --> SR20A-VA-VALVE-01:TCLOSE      (0, 0)
    SR20S-VA-GVALV-01:TCLOSE.INPF --> SR20A-VA-VALVE-01:TCLOSE      (0, 0)
    SR20S-VA-GVALV-01:TCLOSE.INPG --> SR20A-VA-VALVE-01:TCLOSE      (0, 0)
    SR20S-VA-GVALV-01:TCLOSE.INPH --> SR20A-VA-VALVE-01:TCLOSE      (0, 0)
    SR20C-VA-GTSP-01:SEQPTHR.LNK1 --> SR20A-VA-TSP-01:SETPTHR       (0, 0)
    SR20C-VA-GTSP-01:SEQPTHR.LNK2 --> SR20A-VA-TSP-02:SETPTHR       (0, 0)
    SR20C-VA-GTSP-01:SEQPTHR.LNK3 --> SR20A-VA-TSP-01:SETPTHR       (0, 0)
    SR20C-VA-GTSP-01:SEQPTHR.LNK4 --> SR20A-VA-TSP-01:SETPTHR       (0, 0)
    SR20C-VA-GTSP-01:SEQPTHR.LNK5 --> SR20A-VA-TSP-01:SETPTHR       (0, 0)
    SR20C-VA-GTSP-01:SEQPTHR.LNK6 --> SR20A-VA-TSP-01:SETPTHR       (0, 0)
    SR20C-VA-GTSP-01:SEQPTHR.LNK7 --> SR20A-VA-TSP-01:SETPTHR       (0, 0)
    SR20C-VA-GTSP-01:SEQPTHR.LNK8 --> SR20A-VA-TSP-01:SETPTHR       (0, 0)

Total 1235 CA links; 1211 connected, 24 not connected.
    0 can't read, 0 can't write.  (0 disconnects, 9 writes prohibited)

