SR21S-VA-PIRG-03:CTL:SP.INP  --> SR21S-VA-IMG-03:CTL:SP        (0, 0)
     SR21S-VA-PIRG-04:CTL:SP.INP  --> SR21S-VA-IMG-04:CTL:SP        (0, 0)
  SR21S-VA-PIRG-03:CTL:SETSP.FLNK --> SR21S-VA-IMG-03:CTL:SETSP     (0, 0)
  SR21S-VA-PIRG-03:CTL:SETSP.OUT  --> SR21S-VA-IMG-03:CTL:SETSP     (0, 0)
  SR21S-VA-PIRG-04:CTL:SETSP.FLNK --> SR21S-VA-IMG-04:CTL:SETSP     (0, 0)
  SR21S-VA-PIRG-04:CTL:SETSP.OUT  --> SR21S-VA-IMG-04:CTL:SETSP     (0, 0)
       SR21S-VA-GAUGE-03:SEL.INPA --> SR21S-VA-IMG-03:STA           (0, 0)
       SR21S-VA-GAUGE-03:SEL.INPB --> SR21S-VA-PIRG-03:STA          (0, 0)
       SR21S-VA-GAUGE-04:SEL.INPA --> SR21S-VA-IMG-04:STA           (0, 0)
       SR21S-VA-GAUGE-04:SEL.INPB --> SR21S-VA-PIRG-04:STA          (0, 0)
SR21S-VA-PIRG-03:CTL:GETENABLE.INP  --> SR21S-VA-IMG-03:CTL:GETDISCALC  (0, 0)
2020/08/24 12:01:SR21S-VA-PIRG-04:CTL:GETENABLE.INP  --> SR21S-VA-IMG-04:CTL:GETDISCALC  (0, 0)
56 SR21S-VA-PIRG-03:CTL:ENABLE.FLNK --> SR21S-VA-IMG-03:CTL:ENABLE    (0, 0)
.268  SR21S-VA-PIRG-03:CTL:ENABLE.OUT  --> SR21S-VA-IMG-03:CTL:ENABLE    (0, 0)
inter SR21S-VA-PIRG-04:CTL:ENABLE.FLNK --> SR21S-VA-IMG-04:CTL:ENABLE    (0, 0)
poseR SR21S-VA-PIRG-04:CTL:ENABLE.OUT  --> SR21S-VA-IMG-04:CTL:ENABLE    (0, 0)
ead:     SR21A-VA-GVALV-01:TCLOSE.INPA --> SR21A-VA-VALVE-02:TCLOSE      (0, 0)
port     SR21A-VA-GVALV-01:TCLOSE.INPB --> SR21A-VA-VALVE-03:TCLOSE      (0, 0)
ty_41    SR21A-VA-GVALV-01:TCLOSE.INPC --> SR21A-VA-VALVE-01:TCLOSE      (0, 0)
_0, c    SR21A-VA-GVALV-01:TCLOSE.INPD --> SR21A-VA-VALVE-04:TCLOSE      (0, 0)
hecks    SR21A-VA-GVALV-01:TCLOSE.INPE --> SR21A-VA-VALVE-02:TCLOSE      (0, 0)
um er    SR21A-VA-GVALV-01:TCLOSE.INPF --> SR21A-VA-VALVE-02:TCLOSE      (0, 0)
ror.
    SR21A-VA-GVALV-01:TCLOSE.INPG --> SR21A-VA-VALVE-02:TCLOSE      (0, 0)
2020/    SR21A-VA-GVALV-01:TCLOSE.INPH --> SR21A-VA-VALVE-02:TCLOSE      (0, 0)
08/24     SR21S-VA-GVALV-01:TCLOSE.INPA --> SR21A-VA-VALVE-01:TCLOSE      (0, 0)
12:01    SR21S-VA-GVALV-01:TCLOSE.INPB --> SR21A-VA-VALVE-01:TCLOSE      (0, 0)
:57.2    SR21S-VA-GVALV-01:TCLOSE.INPC --> SR21A-VA-VALVE-01:TCLOSE      (0, 0)
27     SR21S-VA-GVALV-01:TCLOSE.INPD --> SR21A-VA-VALVE-01:TCLOSE      (0, 0)
finsRea    SR21S-VA-GVALV-01:TCLOSE.INPE --> SR21A-VA-VALVE-01:TCLOSE      (0, 0)
d: port vlv    SR21S-VA-GVALV-01:TCLOSE.INPF --> SR21A-VA-VALVE-01:TCLOSE      (0, 0)
cc_fi    SR21S-VA-GVALV-01:TCLOSE.INPG --> SR21A-VA-VALVE-01:TCLOSE      (0, 0)
ns_po    SR21S-VA-GVALV-01:TCLOSE.INPH --> SR21A-VA-VALVE-01:TCLOSE      (0, 0)
rt1, writ    SR21C-VA-GTSP-01:SEQPTHR.LNK1 --> SR21A-VA-TSP-01:SETPTHR       (0, 0)
eRead    SR21C-VA-GTSP-01:SEQPTHR.LNK2 --> SR21A-VA-TSP-02:SETPTHR       (0, 0)
() fa    SR21C-VA-GTSP-01:SEQPTHR.LNK3 --> SR21A-VA-TSP-01:SETPTHR       (0, 0)
iled     SR21C-VA-GTSP-01:SEQPTHR.LNK4 --> SR21A-VA-TSP-01:SETPTHR       (0, 0)
with     SR21C-VA-GTSP-01:SEQPTHR.LNK5 --> SR21A-VA-TSP-01:SETPTHR       (0, 0)
asynE    SR21C-VA-GTSP-01:SEQPTHR.LNK6 --> SR21A-VA-TSP-01:SETPTHR       (0, 0)
rror.    SR21C-VA-GTSP-01:SEQPTHR.LNK7 --> SR21A-VA-TSP-01:SETPTHR       (0, 0)

    SR21C-VA-GTSP-01:SEQPTHR.LNK8 --> SR21A-VA-TSP-01:SETPTHR       (0, 0)
2020/08/24 12:
01:58.674 Total 1243 CA links; 1203 connected, 40 not connected.
SR21C-VA-VLVCC    0 can't read, 0 can't write.  (0 disconnects, 9 writes prohi
