SR22A-VA-GVALV-01:TCLOSE.INPA --> SR22A-VA-VALVE-02:TCLOSE      (0, 0)
    SR22A-VA-GVALV-01:TCLOSE.INPB --> SR22A-VA-VALVE-02:TCLOSE      (0, 0)
    SR22A-VA-GVALV-01:TCLOSE.INPC --> SR22A-VA-VALVE-01:TCLOSE      (0, 0)
    SR22A-VA-GVALV-01:TCLOSE.INPD --> SR22A-VA-VALVE-04:TCLOSE      (0, 0)
    SR22A-VA-GVALV-01:TCLOSE.INPE --> SR22A-VA-VALVE-02:TCLOSE      (0, 0)
    SR22A-VA-GVALV-01:TCLOSE.INPF --> SR22A-VA-VALVE-02:TCLOSE      (0, 0)
    SR22A-VA-GVALV-01:TCLOSE.INPG --> SR22A-VA-VALVE-02:TCLOSE      (0, 0)
    SR22A-VA-GVALV-01:TCLOSE.INPH --> SR22A-VA-VALVE-02:TCLOSE      (0, 0)
    SR22S-VA-GVALV-01:TCLOSE.INPA --> SR22A-VA-VALVE-01:TCLOSE      (0, 0)
    SR22S-VA-GVALV-01:TCLOSE.INPB --> SR22A-VA-VALVE-01:TCLOSE      (0, 0)
    SR22S-VA-GVALV-01:TCLOSE.INPC --> SR22A-VA-VALVE-01:TCLOSE      (0, 0)
    SR22S-VA-GVALV-01:TCLOSE.INPD --> SR22A-VA-VALVE-01:TCLOSE      (0, 0)
    SR22S-VA-GVALV-01:TCLOSE.INPE --> SR22A-VA-VALVE-01:TCLOSE      (0, 0)
    SR22S-VA-GVALV-01:TCLOSE.INPF --> SR22A-VA-VALVE-01:TCLOSE      (0, 0)
    SR22S-VA-GVALV-01:TCLOSE.INPG --> SR22A-VA-VALVE-01:TCLOSE      (0, 0)
    SR22S-VA-GVALV-01:TCLOSE.INPH --> SR22A-VA-VALVE-01:TCLOSE      (0, 0)
    SR22C-VA-GTSP-01:SEQPTHR.LNK1 --> SR22A-VA-TSP-01:SETPTHR       (0, 0)
    SR22C-VA-GTSP-01:SEQPTHR.LNK2 --> SR22A-VA-TSP-02:SETPTHR       (0, 0)
    SR22C-VA-GTSP-01:SEQPTHR.LNK3 --> SR22I-VA-TSP-01:SETPTHR       (0, 0)
    SR22C-VA-GTSP-01:SEQPTHR.LNK4 --> SR22I-VA-TSP-02:SETPTHR       (0, 0)
2020/08/24 12:10:4    SR22C-VA-GTSP-01:SEQPTHR.LNK5 --> SR22A-VA-TSP-01:SETPTHR       (0, 0)
5.936     SR22C-VA-GTSP-01:SEQPTHR.LNK6 --> SR22A-VA-TSP-01:SETPTHR       (0, 0)
finsRead: port vlv    SR22C-VA-GTSP-01:SEQPTHR.LNK7 --> SR22A-VA-TSP-01:SETPTHR       (0, 0)
cc_fi    SR22C-VA-GTSP-01:SEQPTHR.LNK8 --> SR22A-VA-TSP-01:SETPTHR       (0, 0)
ns_port1SR22A-VA-VALVE-01:INPTIMEOUT.INP  --> SR22C-VA-VLVCC-01:DM0XX       (0, 0)
, write
Read() failed with Total 1209 CA links; 1184 connected, 25 not connected.

