 SR23A-VA-GVALV-01:TCLOSE.INPA --> SR23A-VA-VALVE-02:TCLOSE      (0, 0)
    SR23A-VA-GVALV-01:TCLOSE.INPB --> SR23A-VA-VALVE-03:TCLOSE      (0, 0)
    SR23A-VA-GVALV-01:TCLOSE.INPC --> SR23A-VA-VALVE-01:TCLOSE      (0, 0)
    SR23A-VA-GVALV-01:TCLOSE.INPD --> SR23A-VA-VALVE-04:TCLOSE      (0, 0)
    SR23A-VA-GVALV-01:TCLOSE.INPE --> SR23A-VA-VALVE-02:TCLOSE      (0, 0)
    SR23A-VA-GVALV-01:TCLOSE.INPF --> SR23A-VA-VALVE-02:TCLOSE      (0, 0)
    SR23A-VA-GVALV-01:TCLOSE.INPG --> SR23A-VA-VALVE-02:TCLOSE      (0, 0)
    SR23A-VA-GVALV-01:TCLOSE.INPH --> SR23A-VA-VALVE-02:TCLOSE      (0, 0)
    SR23S-VA-GVALV-01:TCLOSE.INPA --> SR23A-VA-VALVE-01:TCLOSE      (0, 0)
    SR23S-VA-GVALV-01:TCLOSE.INPB --> SR23A-VA-VALVE-01:TCLOSE      (0, 0)
    SR23S-VA-GVALV-01:TCLOSE.INPC --> SR23A-VA-VALVE-01:TCLOSE      (0, 0)
    SR23S-VA-GVALV-01:TCLOSE.INPD --> SR23A-VA-VALVE-01:TCLOSE      (0, 0)
    SR23S-VA-GVALV-01:TCLOSE.INPE --> SR23A-VA-VALVE-01:TCLOSE      (0, 0)
    SR23S-VA-GVALV-01:TCLOSE.INPF --> SR23A-VA-VALVE-01:TCLOSE      (0, 0)
    SR23S-VA-GVALV-01:TCLOSE.INPG --> SR23A-VA-VALVE-01:TCLOSE      (0, 0)
    SR23S-VA-GVALV-01:TCLOSE.INPH --> SR23A-VA-VALVE-01:TCLOSE      (0, 0)
    SR23C-VA-GTSP-01:SEQPTHR.LNK1 --> SR23A-VA-TSP-01:SETPTHR       (0, 0)
    SR23C-VA-GTSP-01:SEQPTHR.LNK2 --> SR23A-VA-TSP-02:SETPTHR       (0, 0)
    SR23C-VA-GTSP-01:SEQPTHR.LNK3 --> SR23I-VA-TSP-01:SETPTHR       (0, 0)
    SR23C-VA-GTSP-01:SEQPTHR.LNK4 --> SR23I-VA-TSP-01:SETPTHR       (0, 0)
    SR23C-VA-GTSP-01:SEQPTHR.LNK5 --> SR23A-VA-TSP-01:SETPTHR       (0, 0)
    SR23C-VA-GTSP-01:SEQPTHR.LNK6 --> SR23A-VA-TSP-01:SETPTHR       (0, 0)
    SR23C-VA-GTSP-01:SEQPTHR.LNK7 --> SR23A-VA-TSP-01:SETPTHR       (0, 0)
    SR23C-VA-GTSP-01:SEQPTHR.LNK8 --> SR23A-VA-TSP-01:SETPTHR       (0, 0)
SR23A-VA-VALVE-01:INPTIMEOUT.INP  --> SR23C-VA-VLVCC-01:DM0XX       (0, 0)
SR23A-VA-VALVE-02:INPTIMEOUT.INP  --> SR23C-VA-VLVCC-01:DM0XX       (0, 0)

Total 1338 CA links; 1312 connected, 26 not connected.
    0 can't read, 23 can't write.  (0 disconnects, 8 writes prohibited)

