 SR24A-VA-GVALV-01:TCLOSE.INPA --> SR24A-VA-VALVE-02:TCLOSE      (0, 0)
    SR24A-VA-GVALV-01:TCLOSE.INPB --> SR24A-VA-VALVE-03:TCLOSE      (0, 0)
    SR24A-VA-GVALV-01:TCLOSE.INPC --> SR24A-VA-VALVE-01:TCLOSE      (0, 0)
    SR24A-VA-GVALV-01:TCLOSE.INPD --> SR24A-VA-VALVE-04:TCLOSE      (0, 0)
    SR24A-VA-GVALV-01:TCLOSE.INPE --> SR24A-VA-VALVE-02:TCLOSE      (0, 0)
    SR24A-VA-GVALV-01:TCLOSE.INPF --> SR24A-VA-VALVE-02:TCLOSE      (0, 0)
    SR24A-VA-GVALV-01:TCLOSE.INPG --> SR24A-VA-VALVE-02:TCLOSE      (0, 0)
    SR24A-VA-GVALV-01:TCLOSE.INPH --> SR24A-VA-VALVE-02:TCLOSE      (0, 0)
    SR24C-VA-GIONP-01:SP1OFF.INPH --> SR24I-VA-GIONP-01:SP1OFF      (0, 0)
     SR24C-VA-GIONP-01:SP1ON.INPH --> SR24I-VA-GIONP-01:SP1ON       (0, 0)
    SR24C-VA-GIONP-01:SP2OFF.INPH --> SR24I-VA-GIONP-01:SP2OFF      (0, 0)
     SR24C-VA-GIONP-01:SP2ON.INPH --> SR24I-VA-GIONP-01:SP2ON       (0, 0)
    SR24S-VA-GVALV-01:TCLOSE.INPA --> SR24A-VA-VALVE-01:TCLOSE      (0, 0)
    SR24S-VA-GVALV-01:TCLOSE.INPB --> SR24A-VA-VALVE-01:TCLOSE      (0, 0)
    SR24S-VA-GVALV-01:TCLOSE.INPC --> SR24A-VA-VALVE-01:TCLOSE      (0, 0)
    SR24S-VA-GVALV-01:TCLOSE.INPD --> SR24A-VA-VALVE-01:TCLOSE      (0, 0)
2020/08    SR24S-VA-GVALV-01:TCLOSE.INPE --> SR24A-VA-VALVE-01:TCLOSE      (0, 0)
/24 1    SR24S-VA-GVALV-01:TCLOSE.INPF --> SR24A-VA-VALVE-01:TCLOSE      (0, 0)
2:20:    SR24S-VA-GVALV-01:TCLOSE.INPG --> SR24A-VA-VALVE-01:TCLOSE      (0, 0)
43.29    SR24S-VA-GVALV-01:TCLOSE.INPH --> SR24A-VA-VALVE-01:TCLOSE      (0, 0)
2 ty_41_ SR24C-VA-GIONP-01:SEQSP1OFF.LNK8 --> SR24I-VA-GIONP-01:SETSP1OFF   (0, 0)
7   SR24C-VA-GIONP-01:SEQSP1ON.LNK8 --> SR24I-VA-GIONP-01:SETSP1ON    (0, 0)
SR24A-VA SR24C-VA-GIONP-01:SEQSP2OFF.LNK8 --> SR24I-VA-GIONP-01:SETSP2OFF   (0, 0)
-TSP-  SR24C-VA-GIONP-01:SEQSP2ON.LNK8 --> SR24I-VA-GIONP-01:SETSP2ON    (0, 0)
02:PO    SR24C-VA-GTSP-01:SEQPTHR.LNK1 --> SR24A-VA-TSP-01:SETPTHR       (0, 0)
WER:     SR24C-VA-GTSP-01:SEQPTHR.LNK2 --> SR24A-VA-TSP-02:SETPTHR       (0, 0)
No re    SR24C-VA-GTSP-01:SEQPTHR.LNK5 --> SR24A-VA-TSP-01:SETPTHR       (0, 0)
ply f    SR24C-VA-GTSP-01:SEQPTHR.LNK6 --> SR24A-VA-TSP-01:SETPTHR       (0, 0)
rom d    SR24C-VA-GTSP-01:SEQPTHR.LNK7 --> SR24A-VA-TSP-01:SETPTHR       (0, 0)
evice    SR24C-VA-GTSP-01:SEQPTHR.LNK8 --> SR24A-VA-TSP-01:SETPTHR       (0, 0)
 within SR24A-VA-VALVE-01:INPTIMEOUT.INP  --> SR24C-VA-VLVCC-01:DM0XX       (0, 0)
1000 SR24A-VA-VALVE-02:INPTIMEOUT.INP  --> SR24C-VA-VLVCC-01:DM0XX       (0, 0)
ms
SR24A-VA-VALVE-03:INPTIMEOUT.INP  --> SR24C-VA-VLVCC-01:DM0XX       (0, 0)
       SR24C-VA-MIMG-01:MEAN.INPH --> SR24I-VA-IMG-01:P             (0, 0)
       SR24C-VA-MIMG-01:MEAN.INPR --> SR24I-VA-IMG-01:STA           (0, 0)
       SR24S-VA-MIMG-02:MEAN.INPH --> SR24I-VA-IMG-01:P             (0, 0)
       SR24S-VA-MIMG-02:MEAN.INPR --> SR24I-VA-IMG-01:STA           (0, 0)

Total 1333 CA links; 1296 connected, 37 not connected.
    0 can't read, 18 can't write.  (0 disconnects, 8 writes prohibited)

