[Wed Mar 24 12:14:35 2021]@@@ @@@ @@@ @@@ @@@
[Wed Mar 24 12:14:35 2021]@@@ Received a sigChild for process 3006. The process was killed by signal 9
[Wed Mar 24 12:14:35 2021]@@@ Current time: Wed Mar 24 12:14:35 2021
[Wed Mar 24 12:14:35 2021]@@@ Child process is shutting down, a new one will be restarted shortly
[Wed Mar 24 12:14:35 2021]@@@ ^X or ^X restarts the child, ^Q quits the server
[Wed Mar 24 12:14:35 2021]@@@ Restarting child "BL04I-MO-IOC-04"
[Wed Mar 24 12:14:35 2021]@@@    (as /dls_sw/prod/etc/init/run-configure-ioc)
[Wed Mar 24 12:14:35 2021]@@@ The PID of new child "BL04I-MO-IOC-04" is: 21237
[Wed Mar 24 12:14:35 2021]@@@ @@@ @@@ @@@ @@@
[Wed Mar 24 12:14:35 2021]# This file was automatically generated on Wed 24 Mar 2021 12:06:51 GMT from
[Wed Mar 24 12:14:35 2021]# source: /dls_sw/work/R3.14.12.7/support/jjc62351/BL04I-BUILDER/etc/makeIocs/BL04I-MO-IOC-04.xml
[Wed Mar 24 12:14:35 2021]# 
[Wed Mar 24 12:14:35 2021]# *** Please do not edit this file: edit the source file instead. ***
[Wed Mar 24 12:14:35 2021]# 
[Wed Mar 24 12:14:35 2021]cd "/dls_sw/work/R3.14.12.7/support/jjc62351/BL04I-BUILDER/iocs/BL04I-MO-IOC-04"
[Wed Mar 24 12:14:35 2021]epicsEnvSet "EPICS_TS_MIN_WEST", '0'
[Wed Mar 24 12:14:35 2021]# Loading libraries
[Wed Mar 24 12:14:35 2021]# -----------------
[Wed Mar 24 12:14:35 2021]# Device initialisation
[Wed Mar 24 12:14:35 2021]# ---------------------
[Wed Mar 24 12:14:35 2021]cd "/dls_sw/work/R3.14.12.7/support/jjc62351/BL04I-BUILDER/iocs/BL04I-MO-IOC-04"
[Wed Mar 24 12:14:35 2021]dbLoadDatabase "dbd/BL04I-MO-IOC-04.dbd"
[Wed Mar 24 12:14:36 2021]BL04I_MO_IOC_04_registerRecordDeviceDriver(pdbbase)
[Wed Mar 24 12:14:36 2021]# Autosave and restore initialisation
[Wed Mar 24 12:14:36 2021]set_requestfile_path "/dls_sw/work/R3.14.12.7/support/jjc62351/BL04I-BUILDER/iocs/BL04I-MO-IOC-04/"'data'
[Wed Mar 24 12:14:36 2021]set_savefile_path "/dls_sw/i04/epics/autosave/BL04I-MO-IOC-04"
[Wed Mar 24 12:14:36 2021]save_restoreSet_status_prefix "BL04I-MO-IOC-04"
[Wed Mar 24 12:14:36 2021]save_restoreSet_Debug 0
[Wed Mar 24 12:14:36 2021]save_restoreSet_NumSeqFiles 3
[Wed Mar 24 12:14:36 2021]save_restoreSet_SeqPeriodInSeconds 600
[Wed Mar 24 12:14:36 2021]save_restoreSet_DatedBackupFiles 1
[Wed Mar 24 12:14:36 2021]save_restoreSet_IncompleteSetsOk 1
[Wed Mar 24 12:14:36 2021]set_pass0_restoreFile "BL04I-MO-IOC-04_0.sav"
[Wed Mar 24 12:14:36 2021]set_pass0_restoreFile "BL04I-MO-IOC-04_1.sav"
[Wed Mar 24 12:14:36 2021]set_pass1_restoreFile "BL04I-MO-IOC-04_1.sav"
[Wed Mar 24 12:14:36 2021]set_pass1_restoreFile "BL04I-MO-IOC-04_2.sav"
[Wed Mar 24 12:14:36 2021]# finsUDPInit(asyn_port, ip_addr)
[Wed Mar 24 12:14:36 2021]finsUDPInit("robotPLC", "i04-robot-plc.diamond.ac.uk")
[Wed Mar 24 12:14:36 2021]drvAsynIPPortConfigure("robot_serial", "i04-robot.diamond.ac.uk:10001", 100, 0, 0)
[Wed Mar 24 12:14:36 2021]drvAsynIPPortConfigure("laser_pointer", "bl04i-nt-tserv-03:7024", 100, 0, 0)
[Wed Mar 24 12:14:36 2021]drvAsynIPPortConfigure("omron_cam", "172.23.104.199:9876", 100, 0, 0)
[Wed Mar 24 12:14:36 2021]# Configure StreamDevice paths
[Wed Mar 24 12:14:36 2021]epicsEnvSet "STREAM_PROTOCOL_PATH", "/dls_sw/prod/R3.14.12.7/support/laserPuckPointer/2-9_streams_test/data:/dls_sw/prod/R3.14.12.7/support/mitsubishiRobot/4-13_streams_test/data:/dls_sw/prod/R3.14.12.7/support/FQCRBarcodeCamera/2-4_streams_test/data"
[Wed Mar 24 12:14:36 2021]# Final ioc initialisation
[Wed Mar 24 12:14:36 2021]# ------------------------
[Wed Mar 24 12:14:36 2021]cd "/dls_sw/work/R3.14.12.7/support/jjc62351/BL04I-BUILDER/iocs/BL04I-MO-IOC-04"
[Wed Mar 24 12:14:36 2021]dbLoadRecords 'db/BL04I-MO-IOC-04_expanded.db'
[Wed Mar 24 12:14:36 2021]# Extra IOC commands
[Wed Mar 24 12:14:36 2021]asynSetTraceIOMask("robot_serial", -1, 0x6)
[Wed Mar 24 12:14:36 2021]asynSetTraceMask("robot_serial", -1, 0x9)
[Wed Mar 24 12:14:36 2021]asynSetTraceIOTruncateSize("robot_serial", -1, 1024)
[Wed Mar 24 12:14:36 2021]iocInit
[Wed Mar 24 12:14:36 2021]Starting iocInit
[Wed Mar 24 12:14:36 2021]############################################################################
[Wed Mar 24 12:14:36 2021]## EPICS R3.14.12.7
[Wed Mar 24 12:14:36 2021]## EPICS Base built Aug  9 2019
[Wed Mar 24 12:14:36 2021]############################################################################
[Wed Mar 24 12:14:36 2021]reboot_restore: entry for file 'BL04I-MO-IOC-04_0.sav'
[Wed Mar 24 12:14:36 2021]reboot_restore: Found filename 'BL04I-MO-IOC-04_0.sav' in restoreFileList.
[Wed Mar 24 12:14:36 2021]*** restoring from '/dls_sw/i04/epics/autosave/BL04I-MO-IOC-04/BL04I-MO-IOC-04_0.sav' at initHookState 6 (before record/device init) ***
[Wed Mar 24 12:14:36 2021]reboot_restore: done with file 'BL04I-MO-IOC-04_0.sav'
[Wed Mar 24 12:14:36 2021]
[Wed Mar 24 12:14:36 2021]reboot_restore: entry for file 'BL04I-MO-IOC-04_1.sav'
[Wed Mar 24 12:14:36 2021]reboot_restore: Found filename 'BL04I-MO-IOC-04_1.sav' in restoreFileList.
[Wed Mar 24 12:14:36 2021]*** restoring from '/dls_sw/i04/epics/autosave/BL04I-MO-IOC-04/BL04I-MO-IOC-04_1.sav' at initHookState 6 (before record/device init) ***
[Wed Mar 24 12:14:36 2021]reboot_restore: done with file 'BL04I-MO-IOC-04_1.sav'
[Wed Mar 24 12:14:36 2021]
[Wed Mar 24 12:14:36 2021][31;1m2021/03/24 12:14:36.753586 _main_ BL04I-MO-ROBOT-01:BCODE lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:36 2021][0m[31;1m2021/03/24 12:14:36.753613 _main_ BL04I-MO-ROBOT-01:BCODE: Can't start @init handler
[Wed Mar 24 12:14:36 2021][0m[31;1m2021/03/24 12:14:36.753622 _main_ BL04I-MO-ROBOT-01:BCODE: Record initialization failed
[Wed Mar 24 12:14:36 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:BCODE ao: init_record
[Wed Mar 24 12:14:36 2021]
[Wed Mar 24 12:14:36 2021][31;1m2021/03/24 12:14:36.753688 _main_ BL04I-MO-ROBOT-01:COLCIP lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:36 2021][0m[31;1m2021/03/24 12:14:36.753698 _main_ BL04I-MO-ROBOT-01:COLCIP: Can't start @init handler
[Wed Mar 24 12:14:36 2021][0m[31;1m2021/03/24 12:14:36.753706 _main_ BL04I-MO-ROBOT-01:COLCIP: Record initialization failed
[Wed Mar 24 12:14:36 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:COLCIP ao: init_record
[Wed Mar 24 12:14:36 2021]
[Wed Mar 24 12:14:36 2021][31;1m2021/03/24 12:14:36.753733 _main_ BL04I-MO-ROBOT-01:COLWIP lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:36 2021][0m[31;1m2021/03/24 12:14:36.753742 _main_ BL04I-MO-ROBOT-01:COLWIP: Can't start @init handler
[Wed Mar 24 12:14:36 2021][0m[31;1m2021/03/24 12:14:36.753750 _main_ BL04I-MO-ROBOT-01:COLWIP: Record initialization failed
[Wed Mar 24 12:14:36 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:COLWIP ao: init_record
[Wed Mar 24 12:14:36 2021]
[Wed Mar 24 12:14:36 2021][31;1m2021/03/24 12:14:36.789226 _main_ BL04I-MO-ROBOT-01:CRYO_MODE lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:36 2021][0m[31;1m2021/03/24 12:14:36.789248 _main_ BL04I-MO-ROBOT-01:CRYO_MODE: Can't start @init handler
[Wed Mar 24 12:14:36 2021][0m[31;1m2021/03/24 12:14:36.789273 _main_ BL04I-MO-ROBOT-01:CRYO_MODE: Record initialization failed
[Wed Mar 24 12:14:36 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:CRYO_MODE ao: init_record
[Wed Mar 24 12:14:36 2021]
[Wed Mar 24 12:14:36 2021][31;1m2021/03/24 12:14:36.789322 _main_ BL04I-MO-ROBOT-01:CURRENT_PIN lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:36 2021][0m[31;1m2021/03/24 12:14:36.789344 _main_ BL04I-MO-ROBOT-01:CURRENT_PIN: Can't start @init handler
[Wed Mar 24 12:14:36 2021][0m[31;1m2021/03/24 12:14:36.789352 _main_ BL04I-MO-ROBOT-01:CURRENT_PIN: Record initialization failed
[Wed Mar 24 12:14:36 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:CURRENT_PIN ao: init_record
[Wed Mar 24 12:14:36 2021]
[Wed Mar 24 12:14:36 2021][31;1m2021/03/24 12:14:36.789378 _main_ BL04I-MO-ROBOT-01:CURRENT_PUCK lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:36 2021][0m[31;1m2021/03/24 12:14:36.789387 _main_ BL04I-MO-ROBOT-01:CURRENT_PUCK: Can't start @init handler
[Wed Mar 24 12:14:36 2021][0m[31;1m2021/03/24 12:14:36.789398 _main_ BL04I-MO-ROBOT-01:CURRENT_PUCK: Record initialization failed
[Wed Mar 24 12:14:36 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:CURRENT_PUCK ao: init_record
[Wed Mar 24 12:14:36 2021]
[Wed Mar 24 12:14:36 2021][31;1m2021/03/24 12:14:36.789431 _main_ BL04I-MO-ROBOT-01:DEWAR lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:36 2021][0m[31;1m2021/03/24 12:14:36.789440 _main_ BL04I-MO-ROBOT-01:DEWAR: Can't start @init handler
[Wed Mar 24 12:14:36 2021][0m[31;1m2021/03/24 12:14:36.789448 _main_ BL04I-MO-ROBOT-01:DEWAR: Record initialization failed
[Wed Mar 24 12:14:36 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:DEWAR ao: init_record
[Wed Mar 24 12:14:36 2021]
[Wed Mar 24 12:14:36 2021][31;1m2021/03/24 12:14:36.832065 _main_ BL04I-MO-ROBOT-01:DEWAR_SPEED lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:36 2021][0m[31;1m2021/03/24 12:14:36.832080 _main_ BL04I-MO-ROBOT-01:DEWAR_SPEED: Can't start @init handler
[Wed Mar 24 12:14:36 2021][0m[31;1m2021/03/24 12:14:36.832089 _main_ BL04I-MO-ROBOT-01:DEWAR_SPEED: Record initialization failed
[Wed Mar 24 12:14:36 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:DEWAR_SPEED ao: init_record
[Wed Mar 24 12:14:36 2021]
[Wed Mar 24 12:14:36 2021][31;1m2021/03/24 12:14:36.832119 _main_ BL04I-MO-ROBOT-01:DRYSTP lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:36 2021][0m[31;1m2021/03/24 12:14:36.832128 _main_ BL04I-MO-ROBOT-01:DRYSTP: Can't start @init handler
[Wed Mar 24 12:14:36 2021][0m[31;1m2021/03/24 12:14:36.832136 _main_ BL04I-MO-ROBOT-01:DRYSTP: Record initialization failed
[Wed Mar 24 12:14:36 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:DRYSTP ao: init_record
[Wed Mar 24 12:14:36 2021]
[Wed Mar 24 12:14:36 2021][31;1m2021/03/24 12:14:36.832163 _main_ BL04I-MO-ROBOT-01:DRYTMR lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:36 2021][0m[31;1m2021/03/24 12:14:36.832172 _main_ BL04I-MO-ROBOT-01:DRYTMR: Can't start @init handler
[Wed Mar 24 12:14:36 2021][0m[31;1m2021/03/24 12:14:36.832180 _main_ BL04I-MO-ROBOT-01:DRYTMR: Record initialization failed
[Wed Mar 24 12:14:36 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:DRYTMR ao: init_record
[Wed Mar 24 12:14:36 2021]
[Wed Mar 24 12:14:36 2021][31;1m2021/03/24 12:14:36.832208 _main_ BL04I-MO-ROBOT-01:DRY_SPEED lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:36 2021][0m[31;1m2021/03/24 12:14:36.832217 _main_ BL04I-MO-ROBOT-01:DRY_SPEED: Can't start @init handler
[Wed Mar 24 12:14:36 2021][0m[31;1m2021/03/24 12:14:36.832224 _main_ BL04I-MO-ROBOT-01:DRY_SPEED: Record initialization failed
[Wed Mar 24 12:14:36 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:DRY_SPEED ao: init_record
[Wed Mar 24 12:14:36 2021]
[Wed Mar 24 12:14:36 2021][31;1m2021/03/24 12:14:36.832249 _main_ BL04I-MO-ROBOT-01:DRY_TIME lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:36 2021][0m[31;1m2021/03/24 12:14:36.832257 _main_ BL04I-MO-ROBOT-01:DRY_TIME: Can't start @init handler
[Wed Mar 24 12:14:36 2021][0m[31;1m2021/03/24 12:14:36.832265 _main_ BL04I-MO-ROBOT-01:DRY_TIME: Record initialization failed
[Wed Mar 24 12:14:36 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:DRY_TIME ao: init_record
[Wed Mar 24 12:14:36 2021]
[Wed Mar 24 12:14:37 2021][31;1m2021/03/24 12:14:37.375000 _main_ BL04I-MO-ROBOT-01:GENERAL_SPEED lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.375023 _main_ BL04I-MO-ROBOT-01:GENERAL_SPEED: Can't start @init handler
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.375031 _main_ BL04I-MO-ROBOT-01:GENERAL_SPEED: Record initialization failed
[Wed Mar 24 12:14:37 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:GENERAL_SPEED ao: init_record
[Wed Mar 24 12:14:37 2021]
[Wed Mar 24 12:14:37 2021][31;1m2021/03/24 12:14:37.375182 _main_ BL04I-MO-ROBOT-01:GONIO_SPEED lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.375192 _main_ BL04I-MO-ROBOT-01:GONIO_SPEED: Can't start @init handler
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.375200 _main_ BL04I-MO-ROBOT-01:GONIO_SPEED: Record initialization failed
[Wed Mar 24 12:14:37 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:GONIO_SPEED ao: init_record
[Wed Mar 24 12:14:37 2021]
[Wed Mar 24 12:14:37 2021][31;1m2021/03/24 12:14:37.375232 _main_ BL04I-MO-ROBOT-01:GONOFF lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.375241 _main_ BL04I-MO-ROBOT-01:GONOFF: Can't start @init handler
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.375249 _main_ BL04I-MO-ROBOT-01:GONOFF: Record initialization failed
[Wed Mar 24 12:14:37 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:GONOFF ao: init_record
[Wed Mar 24 12:14:37 2021]
[Wed Mar 24 12:14:37 2021][31;1m2021/03/24 12:14:37.375302 _main_ BL04I-MO-ROBOT-01:GRIP lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.375311 _main_ BL04I-MO-ROBOT-01:GRIP: Can't start @init handler
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.375319 _main_ BL04I-MO-ROBOT-01:GRIP: Record initialization failed
[Wed Mar 24 12:14:37 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:GRIP ao: init_record
[Wed Mar 24 12:14:37 2021]
[Wed Mar 24 12:14:37 2021][31;1m2021/03/24 12:14:37.435593 _main_ BL04I-MO-ROBOT-01:J6LO lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.435608 _main_ BL04I-MO-ROBOT-01:J6LO: Can't start @init handler
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.435617 _main_ BL04I-MO-ROBOT-01:J6LO: Record initialization failed
[Wed Mar 24 12:14:37 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:J6LO ao: init_record
[Wed Mar 24 12:14:37 2021]
[Wed Mar 24 12:14:37 2021][31;1m2021/03/24 12:14:37.435651 _main_ BL04I-MO-ROBOT-01:LIDBL lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.435661 _main_ BL04I-MO-ROBOT-01:LIDBL: Can't start @init handler
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.435668 _main_ BL04I-MO-ROBOT-01:LIDBL: Record initialization failed
[Wed Mar 24 12:14:37 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:LIDBL ao: init_record
[Wed Mar 24 12:14:37 2021]
[Wed Mar 24 12:14:37 2021][31;1m2021/03/24 12:14:37.435696 _main_ BL04I-MO-ROBOT-01:LIDON lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.435704 _main_ BL04I-MO-ROBOT-01:LIDON: Can't start @init handler
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.435712 _main_ BL04I-MO-ROBOT-01:LIDON: Record initialization failed
[Wed Mar 24 12:14:37 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:LIDON ao: init_record
[Wed Mar 24 12:14:37 2021]
[Wed Mar 24 12:14:37 2021][31;1m2021/03/24 12:14:37.435737 _main_ BL04I-MO-ROBOT-01:LIDSZ lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.435745 _main_ BL04I-MO-ROBOT-01:LIDSZ: Can't start @init handler
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.435753 _main_ BL04I-MO-ROBOT-01:LIDSZ: Record initialization failed
[Wed Mar 24 12:14:37 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:LIDSZ ao: init_record
[Wed Mar 24 12:14:37 2021]
[Wed Mar 24 12:14:37 2021][31;1m2021/03/24 12:14:37.464575 _main_ BL04I-MO-ROBOT-01:LINEAR_SPEED lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.464590 _main_ BL04I-MO-ROBOT-01:LINEAR_SPEED: Can't start @init handler
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.464599 _main_ BL04I-MO-ROBOT-01:LINEAR_SPEED: Record initialization failed
[Wed Mar 24 12:14:37 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:LINEAR_SPEED ao: init_record
[Wed Mar 24 12:14:37 2021]
[Wed Mar 24 12:14:37 2021][31;1m2021/03/24 12:14:37.464697 _main_ BL04I-MO-ROBOT-01:MOVE_PIN lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.464719 _main_ BL04I-MO-ROBOT-01:MOVE_PIN: Can't start @init handler
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.464727 _main_ BL04I-MO-ROBOT-01:MOVE_PIN: Record initialization failed
[Wed Mar 24 12:14:37 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:MOVE_PIN ao: init_record
[Wed Mar 24 12:14:37 2021]
[Wed Mar 24 12:14:37 2021][31;1m2021/03/24 12:14:37.464758 _main_ BL04I-MO-ROBOT-01:MOVE_PUCK lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.464767 _main_ BL04I-MO-ROBOT-01:MOVE_PUCK: Can't start @init handler
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.464775 _main_ BL04I-MO-ROBOT-01:MOVE_PUCK: Record initialization failed
[Wed Mar 24 12:14:37 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:MOVE_PUCK ao: init_record
[Wed Mar 24 12:14:37 2021]
[Wed Mar 24 12:14:37 2021][31;1m2021/03/24 12:14:37.464804 _main_ BL04I-MO-ROBOT-01:MTPTH lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.464813 _main_ BL04I-MO-ROBOT-01:MTPTH: Can't start @init handler
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.464836 _main_ BL04I-MO-ROBOT-01:MTPTH: Record initialization failed
[Wed Mar 24 12:14:37 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:MTPTH ao: init_record
[Wed Mar 24 12:14:37 2021]
[Wed Mar 24 12:14:37 2021][31;1m2021/03/24 12:14:37.464890 _main_ BL04I-MO-ROBOT-01:NEXT_PIN lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.464900 _main_ BL04I-MO-ROBOT-01:NEXT_PIN: Can't start @init handler
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.464920 _main_ BL04I-MO-ROBOT-01:NEXT_PIN: Record initialization failed
[Wed Mar 24 12:14:37 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:NEXT_PIN ao: init_record
[Wed Mar 24 12:14:37 2021]
[Wed Mar 24 12:14:37 2021][31;1m2021/03/24 12:14:37.464959 _main_ BL04I-MO-ROBOT-01:NEXT_PUCK lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.464969 _main_ BL04I-MO-ROBOT-01:NEXT_PUCK: Can't start @init handler
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.464977 _main_ BL04I-MO-ROBOT-01:NEXT_PUCK: Record initialization failed
[Wed Mar 24 12:14:37 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:NEXT_PUCK ao: init_record
[Wed Mar 24 12:14:37 2021]
[Wed Mar 24 12:14:37 2021][31;1m2021/03/24 12:14:37.465009 _main_ BL04I-MO-ROBOT-01:NPUCK1 lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.465019 _main_ BL04I-MO-ROBOT-01:NPUCK1: Can't start @init handler
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.465027 _main_ BL04I-MO-ROBOT-01:NPUCK1: Record initialization failed
[Wed Mar 24 12:14:37 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:NPUCK1 ao: init_record
[Wed Mar 24 12:14:37 2021]
[Wed Mar 24 12:14:37 2021][31;1m2021/03/24 12:14:37.465056 _main_ BL04I-MO-ROBOT-01:NPUCKS lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.465065 _main_ BL04I-MO-ROBOT-01:NPUCKS: Can't start @init handler
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.465073 _main_ BL04I-MO-ROBOT-01:NPUCKS: Record initialization failed
[Wed Mar 24 12:14:37 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:NPUCKS ao: init_record
[Wed Mar 24 12:14:37 2021]
[Wed Mar 24 12:14:37 2021][31;1m2021/03/24 12:14:37.465127 _main_ BL04I-MO-ROBOT-01:OVERRIDE lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.465136 _main_ BL04I-MO-ROBOT-01:OVERRIDE: Can't start @init handler
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.465144 _main_ BL04I-MO-ROBOT-01:OVERRIDE: Record initialization failed
[Wed Mar 24 12:14:37 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:OVERRIDE ao: init_record
[Wed Mar 24 12:14:37 2021]
[Wed Mar 24 12:14:37 2021][31;1m2021/03/24 12:14:37.465171 _main_ BL04I-MO-ROBOT-01:PALORI lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.465180 _main_ BL04I-MO-ROBOT-01:PALORI: Can't start @init handler
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.465189 _main_ BL04I-MO-ROBOT-01:PALORI: Record initialization failed
[Wed Mar 24 12:14:37 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:PALORI ao: init_record
[Wed Mar 24 12:14:37 2021]
[Wed Mar 24 12:14:37 2021][31;1m2021/03/24 12:14:37.465215 _main_ BL04I-MO-ROBOT-01:PINSEN lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.465224 _main_ BL04I-MO-ROBOT-01:PINSEN: Can't start @init handler
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.465232 _main_ BL04I-MO-ROBOT-01:PINSEN: Record initialization failed
[Wed Mar 24 12:14:37 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:PINSEN ao: init_record
[Wed Mar 24 12:14:37 2021]
[Wed Mar 24 12:14:37 2021][31;1m2021/03/24 12:14:37.465257 _main_ BL04I-MO-ROBOT-01:PLATE_INSERT_SPEED lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.465266 _main_ BL04I-MO-ROBOT-01:PLATE_INSERT_SPEED: Can't start @init handler
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.465274 _main_ BL04I-MO-ROBOT-01:PLATE_INSERT_SPEED: Record initialization failed
[Wed Mar 24 12:14:37 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:PLATE_INSERT_SPEED ao: init_record
[Wed Mar 24 12:14:37 2021]
[Wed Mar 24 12:14:37 2021][31;1m2021/03/24 12:14:37.465300 _main_ BL04I-MO-ROBOT-01:PLATE_TRANSPORT_SPEED lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.465309 _main_ BL04I-MO-ROBOT-01:PLATE_TRANSPORT_SPEED: Can't start @init handler
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.465317 _main_ BL04I-MO-ROBOT-01:PLATE_TRANSPORT_SPEED: Record initialization failed
[Wed Mar 24 12:14:37 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:PLATE_TRANSPORT_SPEED ao: init_record
[Wed Mar 24 12:14:37 2021]
[Wed Mar 24 12:14:37 2021][31;1m2021/03/24 12:14:37.465343 _main_ BL04I-MO-ROBOT-01:QKTEST lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.465352 _main_ BL04I-MO-ROBOT-01:QKTEST: Can't start @init handler
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.465360 _main_ BL04I-MO-ROBOT-01:QKTEST: Record initialization failed
[Wed Mar 24 12:14:37 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:QKTEST ao: init_record
[Wed Mar 24 12:14:37 2021]
[Wed Mar 24 12:14:37 2021][31;1m2021/03/24 12:14:37.465386 _main_ BL04I-MO-ROBOT-01:RCLD lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.465394 _main_ BL04I-MO-ROBOT-01:RCLD: Can't start @init handler
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.465403 _main_ BL04I-MO-ROBOT-01:RCLD: Record initialization failed
[Wed Mar 24 12:14:37 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:RCLD ao: init_record
[Wed Mar 24 12:14:37 2021]
[Wed Mar 24 12:14:37 2021][31;1m2021/03/24 12:14:37.492548 _main_ BL04I-MO-ROBOT-01:RESET_ERROR_CODE lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.492563 _main_ BL04I-MO-ROBOT-01:RESET_ERROR_CODE: Can't start @init handler
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.492572 _main_ BL04I-MO-ROBOT-01:RESET_ERROR_CODE: Record initialization failed
[Wed Mar 24 12:14:37 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:RESET_ERROR_CODE ao: init_record
[Wed Mar 24 12:14:37 2021]
[Wed Mar 24 12:14:37 2021][31;1m2021/03/24 12:14:37.492620 _main_ BL04I-MO-ROBOT-01:RESET_M_TOPPRG lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.492630 _main_ BL04I-MO-ROBOT-01:RESET_M_TOPPRG: Can't start @init handler
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.492638 _main_ BL04I-MO-ROBOT-01:RESET_M_TOPPRG: Record initialization failed
[Wed Mar 24 12:14:37 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:RESET_M_TOPPRG ao: init_record
[Wed Mar 24 12:14:37 2021]
[Wed Mar 24 12:14:37 2021][31;1m2021/03/24 12:14:37.492684 _main_ BL04I-MO-ROBOT-01:RESOAK_TIME lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.492705 _main_ BL04I-MO-ROBOT-01:RESOAK_TIME: Can't start @init handler
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.492714 _main_ BL04I-MO-ROBOT-01:RESOAK_TIME: Record initialization failed
[Wed Mar 24 12:14:37 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:RESOAK_TIME ao: init_record
[Wed Mar 24 12:14:37 2021]
[Wed Mar 24 12:14:37 2021][31;1m2021/03/24 12:14:37.620727 _main_ BL04I-MO-ROBOT-01:SET_ERROR lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.620746 _main_ BL04I-MO-ROBOT-01:SET_ERROR: Can't start @init handler
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.620755 _main_ BL04I-MO-ROBOT-01:SET_ERROR: Record initialization failed
[Wed Mar 24 12:14:37 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:SET_ERROR ao: init_record
[Wed Mar 24 12:14:37 2021]
[Wed Mar 24 12:14:37 2021][31;1m2021/03/24 12:14:37.682009 _main_ BL04I-MO-ROBOT-01:SET_GONIO_OK lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.682027 _main_ BL04I-MO-ROBOT-01:SET_GONIO_OK: Can't start @init handler
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.682036 _main_ BL04I-MO-ROBOT-01:SET_GONIO_OK: Record initialization failed
[Wed Mar 24 12:14:37 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:SET_GONIO_OK ao: init_record
[Wed Mar 24 12:14:37 2021]
[Wed Mar 24 12:14:37 2021][31;1m2021/03/24 12:14:37.682071 _main_ BL04I-MO-ROBOT-01:SET_GONIO_X lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.682081 _main_ BL04I-MO-ROBOT-01:SET_GONIO_X: Can't start @init handler
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.682089 _main_ BL04I-MO-ROBOT-01:SET_GONIO_X: Record initialization failed
[Wed Mar 24 12:14:37 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:SET_GONIO_X ao: init_record
[Wed Mar 24 12:14:37 2021]
[Wed Mar 24 12:14:37 2021][31;1m2021/03/24 12:14:37.682121 _main_ BL04I-MO-ROBOT-01:SET_GONIO_Y lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.682130 _main_ BL04I-MO-ROBOT-01:SET_GONIO_Y: Can't start @init handler
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.682138 _main_ BL04I-MO-ROBOT-01:SET_GONIO_Y: Record initialization failed
[Wed Mar 24 12:14:37 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:SET_GONIO_Y ao: init_record
[Wed Mar 24 12:14:37 2021]
[Wed Mar 24 12:14:37 2021][31;1m2021/03/24 12:14:37.682165 _main_ BL04I-MO-ROBOT-01:SET_GONIO_Z lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.682174 _main_ BL04I-MO-ROBOT-01:SET_GONIO_Z: Can't start @init handler
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.682182 _main_ BL04I-MO-ROBOT-01:SET_GONIO_Z: Record initialization failed
[Wed Mar 24 12:14:37 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:SET_GONIO_Z ao: init_record
[Wed Mar 24 12:14:37 2021]
[Wed Mar 24 12:14:37 2021][31;1m2021/03/24 12:14:37.857781 _main_ BL04I-MO-ROBOT-01:SET_X_OFFSET lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.857797 _main_ BL04I-MO-ROBOT-01:SET_X_OFFSET: Can't start @init handler
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.857806 _main_ BL04I-MO-ROBOT-01:SET_X_OFFSET: Record initialization failed
[Wed Mar 24 12:14:37 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:SET_X_OFFSET ao: init_record
[Wed Mar 24 12:14:37 2021]
[Wed Mar 24 12:14:37 2021][31;1m2021/03/24 12:14:37.857856 _main_ BL04I-MO-ROBOT-01:SET_Y_OFFSET lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.857878 _main_ BL04I-MO-ROBOT-01:SET_Y_OFFSET: Can't start @init handler
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.857886 _main_ BL04I-MO-ROBOT-01:SET_Y_OFFSET: Record initialization failed
[Wed Mar 24 12:14:37 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:SET_Y_OFFSET ao: init_record
[Wed Mar 24 12:14:37 2021]
[Wed Mar 24 12:14:37 2021][31;1m2021/03/24 12:14:37.857914 _main_ BL04I-MO-ROBOT-01:SFMODE lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.857923 _main_ BL04I-MO-ROBOT-01:SFMODE: Can't start @init handler
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.857931 _main_ BL04I-MO-ROBOT-01:SFMODE: Record initialization failed
[Wed Mar 24 12:14:37 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:SFMODE ao: init_record
[Wed Mar 24 12:14:37 2021]
[Wed Mar 24 12:14:37 2021][31;1m2021/03/24 12:14:37.857957 _main_ BL04I-MO-ROBOT-01:SKHGHT lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.857966 _main_ BL04I-MO-ROBOT-01:SKHGHT: Can't start @init handler
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.857974 _main_ BL04I-MO-ROBOT-01:SKHGHT: Record initialization failed
[Wed Mar 24 12:14:37 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:SKHGHT ao: init_record
[Wed Mar 24 12:14:37 2021]
[Wed Mar 24 12:14:37 2021][31;1m2021/03/24 12:14:37.858000 _main_ BL04I-MO-ROBOT-01:SKPOS lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.858014 _main_ BL04I-MO-ROBOT-01:SKPOS: Can't start @init handler
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.858022 _main_ BL04I-MO-ROBOT-01:SKPOS: Record initialization failed
[Wed Mar 24 12:14:37 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:SKPOS ao: init_record
[Wed Mar 24 12:14:37 2021]
[Wed Mar 24 12:14:37 2021][31;1m2021/03/24 12:14:37.858049 _main_ BL04I-MO-ROBOT-01:SOAK_TIME lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.858058 _main_ BL04I-MO-ROBOT-01:SOAK_TIME: Can't start @init handler
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.858066 _main_ BL04I-MO-ROBOT-01:SOAK_TIME: Record initialization failed
[Wed Mar 24 12:14:37 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:SOAK_TIME ao: init_record
[Wed Mar 24 12:14:37 2021]
[Wed Mar 24 12:14:37 2021][31;1m2021/03/24 12:14:37.858093 _main_ BL04I-MO-ROBOT-01:SVOFF lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.858102 _main_ BL04I-MO-ROBOT-01:SVOFF: Can't start @init handler
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.858123 _main_ BL04I-MO-ROBOT-01:SVOFF: Record initialization failed
[Wed Mar 24 12:14:37 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:SVOFF ao: init_record
[Wed Mar 24 12:14:37 2021]
[Wed Mar 24 12:14:37 2021][31;1m2021/03/24 12:14:37.858161 _main_ BL04I-MO-ROBOT-01:UNLDRY lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.858170 _main_ BL04I-MO-ROBOT-01:UNLDRY: Can't start @init handler
[Wed Mar 24 12:14:37 2021][0m[31;1m2021/03/24 12:14:37.858178 _main_ BL04I-MO-ROBOT-01:UNLDRY: Record initialization failed
[Wed Mar 24 12:14:37 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:UNLDRY ao: init_record
[Wed Mar 24 12:14:37 2021]
[Wed Mar 24 12:14:38 2021][31;1m2021/03/24 12:14:38.122557 _main_ BL04I-MO-ROBOT-01:W_DRY_TIME lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.122574 _main_ BL04I-MO-ROBOT-01:W_DRY_TIME: Can't start @init handler
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.122583 _main_ BL04I-MO-ROBOT-01:W_DRY_TIME: Record initialization failed
[Wed Mar 24 12:14:38 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:W_DRY_TIME ao: init_record
[Wed Mar 24 12:14:38 2021]
[Wed Mar 24 12:14:38 2021][31;1m2021/03/24 12:14:38.122631 _main_ BL04I-MO-ROBOT-01:W_SOAK_TIME lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.122640 _main_ BL04I-MO-ROBOT-01:W_SOAK_TIME: Can't start @init handler
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.122663 _main_ BL04I-MO-ROBOT-01:W_SOAK_TIME: Record initialization failed
[Wed Mar 24 12:14:38 2021][0mBad init_rec return value  PV: BL04I-MO-ROBOT-01:W_SOAK_TIME ao: init_record
[Wed Mar 24 12:14:38 2021]
[Wed Mar 24 12:14:38 2021]2021/03/24 12:14:38.215 BL04I-MO-ROBOT-01:ASYN_RECORD: queueRequest failed
[Wed Mar 24 12:14:38 2021]
[Wed Mar 24 12:14:38 2021]reboot_restore: entry for file 'BL04I-MO-IOC-04_1.sav'
[Wed Mar 24 12:14:38 2021]reboot_restore: Found filename 'BL04I-MO-IOC-04_1.sav' in restoreFileList.
[Wed Mar 24 12:14:38 2021]*** restoring from '/dls_sw/i04/epics/autosave/BL04I-MO-IOC-04/BL04I-MO-IOC-04_1.sav' at initHookState 7 (after record/device init) ***
[Wed Mar 24 12:14:38 2021]reboot_restore: done with file 'BL04I-MO-IOC-04_1.sav'
[Wed Mar 24 12:14:38 2021]
[Wed Mar 24 12:14:38 2021]reboot_restore: entry for file 'BL04I-MO-IOC-04_2.sav'
[Wed Mar 24 12:14:38 2021]reboot_restore: Found filename 'BL04I-MO-IOC-04_2.sav' in restoreFileList.
[Wed Mar 24 12:14:38 2021]*** restoring from '/dls_sw/i04/epics/autosave/BL04I-MO-IOC-04/BL04I-MO-IOC-04_2.sav' at initHookState 7 (after record/device init) ***
[Wed Mar 24 12:14:38 2021]reboot_restore: done with file 'BL04I-MO-IOC-04_2.sav'
[Wed Mar 24 12:14:38 2021]
[Wed Mar 24 12:14:38 2021][31;1m2021/03/24 12:14:38.720294 _main_ BL04I-MO-ROBOT-01:DEWAR_SETUP lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.720463 _main_ BL04I-MO-ROBOT-01:GRIPPER_TYPE lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0mcas warning: Configured TCP port was unavailable.
[Wed Mar 24 12:14:38 2021]cas warning: Using dynamically assigned TCP port 34463,
[Wed Mar 24 12:14:38 2021]cas warning: but now two or more servers share the same UDP port.
[Wed Mar 24 12:14:38 2021]cas warning: Depending on your IP kernel this server may not be
[Wed Mar 24 12:14:38 2021]cas warning: reachable with UDP unicast (a host's IP in EPICS_CA_ADDR_LIST)
[Wed Mar 24 12:14:38 2021]iocRun: All initialization complete
[Wed Mar 24 12:14:38 2021]create_monitor_set "BL04I-MO-IOC-04_0.req",  5, ""
[Wed Mar 24 12:14:38 2021][31;1m2021/03/24 12:14:38.730507 scanOnce BL04I-MO-ROBOT-01:BCODE_RBV lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.730534 scanOnce BL04I-MO-ROBOT-01:COLCIP_RBV lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.730560 scanOnce BL04I-MO-ROBOT-01:COLWIP_RBV lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.730603 scanOnce BL04I-MO-ROBOT-01:CRYO_MODE_RBV lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.730618 scanOnce BL04I-MO-ROBOT-01:CURRENT_PIN_RBV lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.730629 scanOnce BL04I-MO-ROBOT-01:CURRENT_PUCK_RBV lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.730642 scanOnce BL04I-MO-ROBOT-01:DEWAR_RBV lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.730652 scanOnce BL04I-MO-ROBOT-01:DEWAR_SPEED_RBV lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.730700 scanOnce BL04I-MO-ROBOT-01:DRYSTP_RBV lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.730718 scanOnce BL04I-MO-ROBOT-01:DRYTMR_RBV lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.730730 scanOnce BL04I-MO-ROBOT-01:DRY_SPEED_RBV lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.730744 scanOnce BL04I-MO-ROBOT-01:DRY_TIME_RBV lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.730754 scanOnce BL04I-MO-ROBOT-01:GENERAL_SPEED_RBV lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.730765 scanOnce BL04I-MO-ROBOT-01:GET_EDIT_STATE lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.730776 scanOnce BL04I-MO-ROBOT-01:GET_POWER_STATE lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.730786 scanOnce BL04I-MO-ROBOT-01:GET_STATE lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.730796 scanOnce BL04I-MO-ROBOT-01:GONIO_SPEED_RBV lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.730807 scanOnce BL04I-MO-ROBOT-01:GONOFF_RBV lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.730820 scanOnce BL04I-MO-ROBOT-01:GRIP_RBV lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.730834 scanOnce BL04I-MO-ROBOT-01:J6LO_RBV lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.730844 scanOnce BL04I-MO-ROBOT-01:LIDBL_RBV lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.730854 scanOnce BL04I-MO-ROBOT-01:LIDON_RBV lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.730864 scanOnce BL04I-MO-ROBOT-01:LIDSZ_RBV lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.730876 scanOnce BL04I-MO-ROBOT-01:LINEAR_SPEED_RBV lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.730886 scanOnce BL04I-MO-ROBOT-01:LOCATION_CODE lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.730897 scanOnce BL04I-MO-ROBOT-01:MOVE_PIN_RBV lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.730910 scanOnce BL04I-MO-ROBOT-01:MOVE_PUCK_RBV lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.730932 scanOnce BL04I-MO-ROBOT-01:MTPTH_RBV lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.730950 scanOnce BL04I-MO-ROBOT-01:NEXT_PIN_RBV lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.730961 scanOnce BL04I-MO-ROBOT-01:NEXT_PUCK_RBV lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.730971 scanOnce BL04I-MO-ROBOT-01:NPUCK1_RBV lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.731012 scanOnce BL04I-MO-ROBOT-01:NPUCKS_RBV lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.731029 scanOnce BL04I-MO-ROBOT-01:PALORI_RBV lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.731039 scanOnce BL04I-MO-ROBOT-01:PINSEN_RBV lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.731049 scanOnce BL04I-MO-ROBOT-01:PLATE_INSERT_SPEED_RBV lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.731060 scanOnce BL04I-MO-ROBOT-01:PLATE_TRANSPORT_SPEED_RBV lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.731070 scanOnce BL04I-MO-ROBOT-01:PORT_0_REQ lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.731080 scanOnce BL04I-MO-ROBOT-01:PORT_1_REQ lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.731090 scanOnce BL04I-MO-ROBOT-01:PRG_ERR_CODE lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.731100 scanOnce BL04I-MO-ROBOT-01:QKTEST_RBV lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.731113 scanOnce BL04I-MO-ROBOT-01:RCLD_RBV lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.731124 scanOnce BL04I-MO-ROBOT-01:RESOAK_TIME_RBV lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.731135 scanOnce BL04I-MO-ROBOT-01:SFMODE_RBV lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.731146 scanOnce BL04I-MO-ROBOT-01:SKHGHT_RBV lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.731157 scanOnce BL04I-MO-ROBOT-01:SKPOS_RBV lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.731167 scanOnce BL04I-MO-ROBOT-01:SOAK_TIME_RBV lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.731177 scanOnce BL04I-MO-ROBOT-01:SVOFF_RBV lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.731188 scanOnce BL04I-MO-ROBOT-01:UNLDRY_RBV lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.731200 scanOnce BL04I-MO-ROBOT-01:VMXI_GRIPPER lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.731219 scanOnce BL04I-MO-ROBOT-01:W_DRY_TIME_RBV lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.731231 scanOnce BL04I-MO-ROBOT-01:W_SOAK_TIME_RBV lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0mRan: /dls_sw/apps/python/anaconda/1.7.0/64/bin/python /dls_sw/prod/R3.14.12.7/support/laserPuckPointer/2-9/laserPuckPointerApp/src/assignPucks.py i04  0 /dls_sw/dasc/mariadb/credentials/ispyb-mxdetector.cfg BL04I-MO-LPP-01 :PUCK00_AUTO_COLLECT&
[Wed Mar 24 12:14:38 2021]Write enabled : 1
[Wed Mar 24 12:14:38 2021][31;1m2021/03/24 12:14:38.735275 scanOnce BL04I-MO-ROBOT-01:VAR_10_REQ lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.735303 scanOnce BL04I-MO-ROBOT-01:VAR_1_REQ lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.735315 scanOnce BL04I-MO-ROBOT-01:VAR_2_REQ lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.735330 scanOnce BL04I-MO-ROBOT-01:VAR_3_REQ lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.735342 scanOnce BL04I-MO-ROBOT-01:VAR_4_REQ lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.735354 scanOnce BL04I-MO-ROBOT-01:VAR_5_REQ lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.735366 scanOnce BL04I-MO-ROBOT-01:VAR_6_REQ lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.735381 scanOnce BL04I-MO-ROBOT-01:VAR_7_REQ lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.735393 scanOnce BL04I-MO-ROBOT-01:VAR_8_REQ lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0m[31;1m2021/03/24 12:14:38.735405 scanOnce BL04I-MO-ROBOT-01:VAR_9_REQ lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0mCurrent Pin Number changed to 0.000000
[Wed Mar 24 12:14:38 2021]Current Puck Number changed to 0.000000
[Wed Mar 24 12:14:38 2021]Dewar Speed changed to 0.000000
[Wed Mar 24 12:14:38 2021][31;1m2021/03/24 12:14:38.735595 scanOnce BL04I-MO-ROBOT-01:GET_TEACH_POS lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0mDry Speed changed to 0.000000
[Wed Mar 24 12:14:38 2021]Dry Time changed to 0.000000
[Wed Mar 24 12:14:38 2021]General Speed changed to 0.000000
[Wed Mar 24 12:14:38 2021]Gonio Speed changed to 0.000000
[Wed Mar 24 12:14:38 2021]Linear Speed changed to 0.000000
[Wed Mar 24 12:14:38 2021]At location: Home
[Wed Mar 24 12:14:38 2021][31;1m2021/03/24 12:14:38.735674 scanOnce BL04I-MO-ROBOT-01:CNTL_ERR_CODE lockRequest: port robot_serial not connected
[Wed Mar 24 12:14:38 2021][0mNext Pin Number changed to 0.000000
[Wed Mar 24 12:14:38 2021]Next Puck Number changed to 0.000000
[Wed Mar 24 12:14:38 2021]Present Override Value changed to 0.000000
[Wed Mar 24 12:14:38 2021]Plate Insert Speed changed to 0.000000
[Wed Mar 24 12:14:38 2021]Plate Transport Speed changed to 0.000000
[Wed Mar 24 12:14:38 2021]Resoak Time changed to 0.000000
[Wed Mar 24 12:14:38 2021]Soak Time changed to 0.000000
[Wed Mar 24 12:14:38 2021]Warm Dry Time changed to 0.000000
[Wed Mar 24 12:14:38 2021]Warm Soak Time changed to 0.000000
[Wed Mar 24 12:14:38 2021]create_monitor_set "BL04I-MO-IOC-04_1.req", 30, ""
[Wed Mar 24 12:14:38 2021]Ran: /dls_sw/apps/python/anaconda/1.7.0/64/bin/python /dls_sw/prod/R3.14.12.7/support/laserPuckPointer/2-9/laserPuckPointerApp/src/assignPucks.py i04  0 /dls_sw/dasc/mariadb/credentials/ispyb-mxdetector.cfg BL04I-MO-LPP-01 :PUCK00_AUTO_COLLECT&
[Wed Mar 24 12:14:38 2021]Write enabled : 1
[Wed Mar 24 12:14:38 2021]create_monitor_set "BL04I-MO-IOC-04_2.req", 30, ""
[Wed Mar 24 12:14:38 2021]epics> Ran: /dls_sw/apps/python/anaconda/1.7.0/64/bin/python /dls_sw/prod/R3.14.12.7/support/laserPuckPointer/2-9/laserPuckPointerApp/src/assignPucks.py i04  2 /dls_sw/dasc/mariadb/credentials/ispyb-mxdetector.cfg BL04I-MO-LPP-01 :PUCK02_AUTO_COLLECT&
[Wed Mar 24 12:14:38 2021]Write enabled : 1
[Wed Mar 24 12:14:39 2021][31;1m2021/03/24 12:14:39.035297 robot_serial BL04I-MO-ROBOT-01:BCODE lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035338 robot_serial BL04I-MO-ROBOT-01:COLCIP lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035349 robot_serial BL04I-MO-ROBOT-01:COLWIP lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035363 robot_serial BL04I-MO-ROBOT-01:CRYO_MODE lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035372 robot_serial BL04I-MO-ROBOT-01:CURRENT_PIN lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035382 robot_serial BL04I-MO-ROBOT-01:CURRENT_PUCK lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035391 robot_serial BL04I-MO-ROBOT-01:DEWAR lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035402 robot_serial BL04I-MO-ROBOT-01:DEWAR_SPEED lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035410 robot_serial BL04I-MO-ROBOT-01:DRYSTP lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035421 robot_serial BL04I-MO-ROBOT-01:DRYTMR lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035433 robot_serial BL04I-MO-ROBOT-01:DRY_SPEED lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035443 robot_serial BL04I-MO-ROBOT-01:DRY_TIME lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035454 robot_serial BL04I-MO-ROBOT-01:GENERAL_SPEED lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035468 robot_serial BL04I-MO-ROBOT-01:GONIO_SPEED lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035480 robot_serial BL04I-MO-ROBOT-01:GONOFF lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035490 robot_serial BL04I-MO-ROBOT-01:GRIP lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035502 robot_serial BL04I-MO-ROBOT-01:J6LO lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035513 robot_serial BL04I-MO-ROBOT-01:LIDBL lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035523 robot_serial BL04I-MO-ROBOT-01:LIDON lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035534 robot_serial BL04I-MO-ROBOT-01:LIDSZ lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035544 robot_serial BL04I-MO-ROBOT-01:LINEAR_SPEED lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035558 robot_serial BL04I-MO-ROBOT-01:MOVE_PIN lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035568 robot_serial BL04I-MO-ROBOT-01:MOVE_PUCK lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035578 robot_serial BL04I-MO-ROBOT-01:MTPTH lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035589 robot_serial BL04I-MO-ROBOT-01:NEXT_PIN lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035599 robot_serial BL04I-MO-ROBOT-01:NEXT_PUCK lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035622 robot_serial BL04I-MO-ROBOT-01:NPUCK1 lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035643 robot_serial BL04I-MO-ROBOT-01:NPUCKS lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035668 robot_serial BL04I-MO-ROBOT-01:OVERRIDE lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035679 robot_serial BL04I-MO-ROBOT-01:PALORI lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035689 robot_serial BL04I-MO-ROBOT-01:PINSEN lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035700 robot_serial BL04I-MO-ROBOT-01:PLATE_INSERT_SPEED lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035709 robot_serial BL04I-MO-ROBOT-01:PLATE_TRANSPORT_SPEED lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035720 robot_serial BL04I-MO-ROBOT-01:QKTEST lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035730 robot_serial BL04I-MO-ROBOT-01:RCLD lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035745 robot_serial BL04I-MO-ROBOT-01:RESET_ERROR_CODE lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035757 robot_serial BL04I-MO-ROBOT-01:RESET_M_TOPPRG lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035769 robot_serial BL04I-MO-ROBOT-01:RESOAK_TIME lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035783 robot_serial BL04I-MO-ROBOT-01:SET_ERROR lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035794 robot_serial BL04I-MO-ROBOT-01:SET_GONIO_OK lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035805 robot_serial BL04I-MO-ROBOT-01:SET_GONIO_X lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035816 robot_serial BL04I-MO-ROBOT-01:SET_GONIO_Y lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035826 robot_serial BL04I-MO-ROBOT-01:SET_GONIO_Z lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035842 robot_serial BL04I-MO-ROBOT-01:SET_X_OFFSET lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035851 robot_serial BL04I-MO-ROBOT-01:SET_Y_OFFSET lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035862 robot_serial BL04I-MO-ROBOT-01:SFMODE lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035872 robot_serial BL04I-MO-ROBOT-01:SKHGHT lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035883 robot_serial BL04I-MO-ROBOT-01:SKPOS lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035892 robot_serial BL04I-MO-ROBOT-01:SOAK_TIME lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035903 robot_serial BL04I-MO-ROBOT-01:SVOFF lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035915 robot_serial BL04I-MO-ROBOT-01:UNLDRY lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035928 robot_serial BL04I-MO-ROBOT-01:W_DRY_TIME lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m[31;1m2021/03/24 12:14:39.035937 robot_serial BL04I-MO-ROBOT-01:W_SOAK_TIME lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m2021/03/24 12:14:39.037 i04-robot.diamond.ac.uk:10001 write 15
[Wed Mar 24 12:14:39 2021]1;9;VALM_BCODE\r
[Wed Mar 24 12:14:39 2021]
[Wed Mar 24 12:14:39 2021]31 3b 39 3b 56 41 4c 4d 5f 42 43 4f 44 45 0d 
[Wed Mar 24 12:14:39 2021]2021/03/24 12:14:39.038 i04-robot.diamond.ac.uk:10001 read 15
[Wed Mar 24 12:14:39 2021]QoKM_BCODE=+700
[Wed Mar 24 12:14:39 2021]
[Wed Mar 24 12:14:39 2021]51 6f 4b 4d 5f 42 43 4f 44 45 3d 2b 37 30 30 
[Wed Mar 24 12:14:39 2021]2021/03/24 12:14:39.049 i04-robot.diamond.ac.uk:10001 write 16
[Wed Mar 24 12:14:39 2021]1;9;VALM_COLCIP\r
[Wed Mar 24 12:14:39 2021]
[Wed Mar 24 12:14:39 2021]31 3b 39 3b 56 41 4c 4d 5f 43 4f 4c 43 49 50 0d 
[Wed Mar 24 12:14:39 2021]2021/03/24 12:14:39.050 i04-robot.diamond.ac.uk:10001 read 14
[Wed Mar 24 12:14:39 2021]QoKM_COLCIP=+1
[Wed Mar 24 12:14:39 2021]
[Wed Mar 24 12:14:39 2021]51 6f 4b 4d 5f 43 4f 4c 43 49 50 3d 2b 31 
[Wed Mar 24 12:14:39 2021]2021/03/24 12:14:39.061 i04-robot.diamond.ac.uk:10001 write 16
[Wed Mar 24 12:14:39 2021]1;9;VALM_COLWIP\r
[Wed Mar 24 12:14:39 2021]
[Wed Mar 24 12:14:39 2021]31 3b 39 3b 56 41 4c 4d 5f 43 4f 4c 57 49 50 0d 
[Wed Mar 24 12:14:39 2021]2021/03/24 12:14:39.063 i04-robot.diamond.ac.uk:10001 read 14
[Wed Mar 24 12:14:39 2021]QoKM_COLWIP=+1
[Wed Mar 24 12:14:39 2021]
[Wed Mar 24 12:14:39 2021]51 6f 4b 4d 5f 43 4f 4c 57 49 50 3d 2b 31 
[Wed Mar 24 12:14:39 2021]2021/03/24 12:14:39.074 i04-robot.diamond.ac.uk:10001 write 13
[Wed Mar 24 12:14:39 2021]1;9;VALM_LN2\r
[Wed Mar 24 12:14:39 2021]
[Wed Mar 24 12:14:39 2021]31 3b 39 3b 56 41 4c 4d 5f 4c 4e 32 0d 
[Wed Mar 24 12:14:39 2021]2021/03/24 12:14:39.077 i04-robot.diamond.ac.uk:10001 read 11
[Wed Mar 24 12:14:39 2021]QoKM_LN2=+1
[Wed Mar 24 12:14:39 2021]
[Wed Mar 24 12:14:39 2021]51 6f 4b 4d 5f 4c 4e 32 3d 2b 31 
[Wed Mar 24 12:14:39 2021]2021/03/24 12:14:39.088 i04-robot.diamond.ac.uk:10001 write 16
[Wed Mar 24 12:14:39 2021]1;9;VALM_PIN(1)\r
[Wed Mar 24 12:14:39 2021]
[Wed Mar 24 12:14:39 2021]31 3b 39 3b 56 41 4c 4d 5f 50 49 4e 28 31 29 0d 
[Wed Mar 24 12:14:39 2021]2021/03/24 12:14:39.089 i04-robot.diamond.ac.uk:10001 read 14
[Wed Mar 24 12:14:39 2021]QoKM_PIN(1)=+0
[Wed Mar 24 12:14:39 2021]
[Wed Mar 24 12:14:39 2021]51 6f 4b 4d 5f 50 49 4e 28 31 29 3d 2b 30 
[Wed Mar 24 12:14:39 2021]2021/03/24 12:14:39.100 i04-robot.diamond.ac.uk:10001 write 16
[Wed Mar 24 12:14:39 2021]1;9;VALM_MAG(1)\r
[Wed Mar 24 12:14:39 2021]
[Wed Mar 24 12:14:39 2021]31 3b 39 3b 56 41 4c 4d 5f 4d 41 47 28 31 29 0d 
[Wed Mar 24 12:14:39 2021]2021/03/24 12:14:39.102 i04-robot.diamond.ac.uk:10001 read 14
[Wed Mar 24 12:14:39 2021]QoKM_MAG(1)=+0
[Wed Mar 24 12:14:39 2021]
[Wed Mar 24 12:14:39 2021]51 6f 4b 4d 5f 4d 41 47 28 31 29 3d 2b 30 
[Wed Mar 24 12:14:39 2021]2021/03/24 12:14:39.113 i04-robot.diamond.ac.uk:10001 write 15
[Wed Mar 24 12:14:39 2021]1;9;VALM_DEWAR\r
[Wed Mar 24 12:14:39 2021]
[Wed Mar 24 12:14:39 2021]31 3b 39 3b 56 41 4c 4d 5f 44 45 57 41 52 0d 
[Wed Mar 24 12:14:39 2021]2021/03/24 12:14:39.114 i04-robot.diamond.ac.uk:10001 read 13
[Wed Mar 24 12:14:39 2021]QoKM_DEWAR=+1
[Wed Mar 24 12:14:39 2021]
[Wed Mar 24 12:14:39 2021]51 6f 4b 4d 5f 44 45 57 41 52 3d 2b 31 
[Wed Mar 24 12:14:39 2021][31;1m2021/03/24 12:14:39.120081 scan0.1 BL04I-MO-ROBOT-01:PORT_1_REQ lockRequest: status returned to normal
[Wed Mar 24 12:14:39 2021][0m2021/03/24 12:14:39.125 i04-robot.diamond.ac.uk:10001 write 14
