 
dbcar("*",1)
CA links in all records

   FE03I-DI-PBPM-01:X:LOOKUP.INPC --> SR03I-MO-SERVC-01:CURRGAPD    (0, 0)
   FE03I-DI-PBPM-01:X:LOOKUP.INPG --> SR03I-MO-SERVO-05:MOT.RBV     (0, 0)
   FE03I-DI-PBPM-01:Y:LOOKUP.INPC --> SR03I-MO-SERVC-01:CURRGAPD    (0, 0)
   FE03I-DI-PBPM-01:Y:LOOKUP.INPG --> SR03I-MO-SERVO-05:MOT.RBV     (0, 0)
   FE03I-DI-PBPM-02:X:LOOKUP.INPC --> SR03I-MO-SERVC-01:CURRGAPD    (0, 0)
   FE03I-DI-PBPM-02:X:LOOKUP.INPG --> SR03I-MO-SERVO-05:MOT.RBV     (0, 0)
   FE03I-DI-PBPM-02:Y:LOOKUP.INPC --> SR03I-MO-SERVC-01:CURRGAPD    (0, 0)
Error C   FE03I-DI-PBPM-02:Y:LOOKUP.INPG --> SR03I-MO-SERVO-05:MOT.RBV     (0, 0)

Total 1172 CA links; 1164 connected, 8 not connected.







BEFORE:

FE03I-DI-PBPM-01:X:LOOKUP.INPG --> SR03I-MO-SERVO-05:MOT.RBV     (0, 0)
   FE03I-DI-PBPM-01:Y:LOOKUP.INPG --> SR03I-MO-SERVO-05:MOT.RBV     (0, 0)
   FE03I-DI-PBPM-02:X:LOOKUP.INPG --> SR03I-MO-SERVO-05:MOT.RBV     (0, 0)
   FE03I-DI-PBPM-02:Y:LOOKUP.INPG --> SR03I-MO-SERVO-05:MOT.RBV     (0, 0)
    FE03I-VA-GVALV-01:TCLOSE.INPA --> FE03I-VA-VALVE-01:TCLOSE      (0, 0)
    FE03I-VA-GVALV-01:TCLOSE.INPB --> FE03I-VA-VALVE-01:TCLOSE      (0, 0)
    FE03I-VA-GVALV-01:TCLOSE.INPC --> FE03I-VA-VALVE-01:TCLOSE      (0, 0)
    FE03I-VA-GVALV-01:TCLOSE.INPD --> FE03I-VA-VALVE-01:TCLOSE      (0, 0)
    FE03I-VA-GVALV-01:TCLOSE.INPE --> FE03I-VA-VALVE-01:TCLOSE      (0, 0)
    FE03I-VA-GVALV-01:TCLOSE.INPF --> FE03I-VA-VALVE-01:TCLOSE      (0, 0)
    FE03I-VA-GVALV-01:TCLOSE.INPG --> FE03I-VA-VALVE-01:TCLOSE      (0, 0)
    FE03I-VA-GVALV-01:TCLOSE.INPH --> FE03I-VA-VALVE-02:TCLOSE      (0, 0)

Total 1180 CA links; 1168 connected, 12 not connected.
    0 can't read, 0 can't write.  (0 disconnects, 16 writes prohibited)

