dbcar("*",1)
CA links in all records

   FE04I-DI-PBPM-01:X:LOOKUP.INPG --> SR04I-MO-SERVO-05:MOT.RBV     (0, 0)
   FE04I-DI-PBPM-01:Y:LOOKUP.INPG --> SR04I-MO-SERVO-05:MOT.RBV     (0, 0)
   FE04I-DI-PBPM-02:X:LOOKUP.INPG --> SR04I-MO-SERVO-05:MOT.RBV     (0, 0)
   FE04I-DI-PBPM-02:Y:LOOKUP.INPG --> SR04I-MO-SERVO-05:MOT.RBV     (0, 0)
   FE04J-DI-PBPM-01:X:LOOKUP.INPG --> SR04I-MO-SERVO-05:MOT.RBV     (0, 0)
    FE04J-DI-PBPM-01:X:STATS.INPB --> FE04J-DI-PBPM-01:X            (0, 0)
   FE04J-DI-PBPM-01:Y:LOOKUP.INPG --> SR04I-MO-SERVO-05:MOT.RBV     (0, 0)
    FE04J-DI-PBPM-01:Y:STATS.INPB --> FE04J-DI-PBPM-01:Y            (0, 0)
   FE04J-DI-PBPM-02:X:LOOKUP.INPG --> SR04I-MO-SERVO-05:MOT.RBV     (0, 0)
    FE04J-DI-PBPM-02:X:STATS.INPB --> FE04J-DI-PBPM-02:X            (0, 0)
   FE04J-DI-PBPM-02:Y:LOOKUP.INPG --> SR04I-MO-SERVO-05:MOT.RBV     (0, 0)
    FE04J-DI-PBPM-02:Y:STATS.INPB --> FE04J-DI-PBPM-02:Y            (0, 0)
FE04I-DI-PBPM-01:CALCTMPALM01.INPA --> FE04I-DI-PBPM-01:TMON01.SEVR  (0, 0)
FE04I-DI-PBPM-01:CALCTMPALM02.INPA --> FE04I-DI-PBPM-01:TMON02.SEVR  (0, 0)
FE04I-DI-PBPM-02:CALCTMPALM01.INPA --> FE04I-DI-PBPM-02:TMON01.SEVR  (0, 0)
FE04I-DI-PBPM-02:CALCTMPALM02.INPA --> FE04I-DI-PBPM-02:TMON02.SEVR  (0, 0)

Total 1238 CA links; 1222 connected, 16 not connected.
    0 can't read, 0 can't write.  (0 disconnects, 16 writes prohibited)

