FE07B-CS-IOC-01 >dbcar("*",1)
CA links in all records

    FE07B-VA-SPACE-05:CTL:SP.INP  --> FE07B-VA-PIRG-95:CTL:SP       (0, 0)
FE07B-VA-SPACE-05:FVALVRLY:SP.INP  --> FE07B-VA-IMG-95:FRLY:SP       (0, 0)
         FE07B-VA-SPACE-05:P.INP  --> FE07B-VA-GAUGE-95:P           (0, 0)
      FE07B-VA-SPACE-05:PLOG.INP  --> FE07B-VA-GAUGE-95:PLOG        (0, 0)
    FE07B-VA-SPACE-05:PRO:SP.INP  --> FE07B-VA-IMG-95:PRO:SP        (0, 0)
 FE07B-VA-SPACE-05:RGARLY:SP.INP  --> FE07B-VA-IMG-95:RLY4:SP       (0, 0)
   FE07B-VA-SPACE-05:RLA2:SP.INP  --> FE07B-VA-IMG-95:RLY3:SP       (0, 0)
    FE07B-VA-SPACE-05:RLA:SP.INP  --> FE07B-VA-IMG-95:RLY2:SP       (0, 0)
    FE07B-VA-SPACE-05:RLB:SP.INP  --> FE07B-VA-PIRG-95:RLY1:SP      (0, 0)
    FE07B-VA-SPACE-05:RLY:SP.INP  --> FE07B-VA-IMG-95:RLY1:SP       (0, 0)
 FE07B-VA-SPACE-05:CTL:SETSP.OUT  --> FE07B-VA-PIRG-95:CTL:SETSP    (0, 0)
FE07B-VA-SPACE-05:FVALVRLY:SETSP.OUT  --> FE07B-VA-IMG-95:FRLY:SETSP    (0, 0)
 FE07B-VA-SPACE-05:PRO:OUTSP.OUT  --> FE07B-VA-IMG-95:PRO:OUTSP     (0, 0)
FE07B-VA-SPACE-05:RGARLY:SETSP.OUT  --> FE07B-VA-IMG-95:RLY4:SETSP    (0, 0)
FE07B-VA-SPACE-05:RLA2:SETSP.OUT  --> FE07B-VA-IMG-95:RLY3:SETSP    (0, 0)
 FE07B-VA-SPACE-05:RLA:SETSP.OUT  --> FE07B-VA-IMG-95:RLY2:SETSP    (0, 0)
 FE07B-VA-SPACE-05:RLB:SETSP.OUT  --> FE07B-VA-PIRG-95:RLY1:SETSP   (0, 0)
 FE07B-VA-SPACE-05:RLY:SETSP.OUT  --> FE07B-VA-IMG-95:RLY1:SETSP    (0, 0)
  FE07B-VA-SPACE-05:STARTING.INP  --> FE07B-VA-IONP-95:STARTING     (0, 0)
 FE07B-VA-SPACE-05:SWITCHING.INP  --> FE07B-VA-IMG-95:SWITCHING     (0, 0)
      FE07B-VA-SPACE-05:CCHV.OUT  --> FE07B-VA-IMG-95:CCHV          (0, 0)
     FE07B-VA-SPACE-05:START.OUT  --> FE07B-VA-IONP-95:START        (0, 0)
FE07B-RS-RDMON-01:TIMERRESETDISA.INPA --> BL07B-RS-RDMON-01:RESET:OK    (0, 0)
    FE07B-VA-SPACE-05:IMGSTA.INPA --> FE07B-VA-IMG-95:STA           (0, 0)
   FE07B-VA-SPACE-05:IONPSTA.INPA --> FE07B-VA-IONP-95:STA          (0, 0)
FE07B-VA-SPACE-05:CTL:ENABLE.OUT  --> FE07B-VA-PIRG-95:CTL:ENABLE   (0, 0)
       FE07B-VA-PIRG-01:PSEQ.DOL1 --> OK                            (0, 0)
       FE07B-VA-PIRG-02:PSEQ.DOL1 --> OK                            (0, 0)
       FE07B-VA-PIRG-03:PSEQ.DOL1 --> OK                            (0, 0)
       FE07B-VA-PIRG-04:PSEQ.DOL1 --> OK                            (0, 0)
       FE07B-VA-PIRG-05:PSEQ.DOL1 --> OK                            (0, 0)
       FE07B-VA-PIRG-06:PSEQ.DOL1 --> OK                            (0, 0)
       FE07B-VA-PIRG-07:PSEQ.DOL1 --> OK                            (0, 0)
       FE07B-VA-PIRG-08:PSEQ.DOL1 --> OK                            (0, 0)

Total 2107 CA links; 2073 connected, 34 not connected.
    0 can't read, 0 can't write.  (0 disconnects, 45 writes prohibited)

