FE11K-CS-IOC-01 >dbcar("*",1)
CA links in all records

FE11K-DI-PBPM-01:CALCTMPALM01.INPA --> FE11K-DI-PBPM-01:TMON01.SEVR  (0, 0)
FE11K-DI-PBPM-01:CALCTMPALM02.INPA --> FE11K-DI-PBPM-01:TMON02.SEVR  (0, 0)
FE11K-DI-PBPM-02:CALCTMPALM01.INPA --> FE11K-DI-PBPM-02:TMON01.SEVR  (0, 0)
FE11K-DI-PBPM-02:CALCTMPALM02.INPA --> FE11K-DI-PBPM-02:TMON02.SEVR  (0, 0)
FE11K-RS-RDMON-01:TIMERRESETDISA.INPA --> BL14I-RS-RDMON-01:RESET:OK    (0, 0)
       FE11K-VA-PIRG-01:PSEQ.DOL1 --> OK                            (0, 0)
       FE11K-VA-PIRG-02:PSEQ.DOL1 --> OK                            (0, 0)
       FE11K-VA-PIRG-03:PSEQ.DOL1 --> OK                            (0, 0)
       FE11K-VA-PIRG-04:PSEQ.DOL1 --> OK                            (0, 0)
       FE11K-VA-PIRG-05:PSEQ.DOL1 --> OK                            (0, 0)
       FE11K-VA-PIRG-06:PSEQ.DOL1 --> OK                            (0, 0)

Total 1137 CA links; 1126 connected, 11 not connected.
    0 can't read, 0 can't write.  (0 disconnects, 13 writes prohibited)

