FE16B-CS-IOC-01 -> dbcar("*",1)
CA links in all records

   FE16B-DI-PBPM-01:X:LOOKUP.INPC --> SR16B-MO-SERVC-01:CURRGAPD    (0, 0)
   FE16B-DI-PBPM-01:X:LOOKUP.INPG --> SR16B-MO-SERVO-05:MOT.RBV     (0, 0)
    FE16B-DI-PBPM-01:X:STATS.INPB --> FE16B-DI-PBPM-01:X            (0, 0)
   FE16B-DI-PBPM-01:Y:LOOKUP.INPC --> SR16B-MO-SERVC-01:CURRGAPD    (0, 0)
   FE16B-DI-PBPM-01:Y:LOOKUP.INPG --> SR16B-MO-SERVO-05:MOT.RBV     (0, 0)
    FE16B-DI-PBPM-01:Y:STATS.INPB --> FE16B-DI-PBPM-01:Y            (0, 0)
   FE16B-DI-PBPM-02:X:LOOKUP.INPC --> SR16B-MO-SERVC-01:CURRGAPD    (0, 0)
   FE16B-DI-PBPM-02:X:LOOKUP.INPG --> SR16B-MO-SERVO-05:MOT.RBV     (0, 0)
    FE16B-DI-PBPM-02:X:STATS.INPB --> FE16B-DI-PBPM-02:X            (0, 0)
   FE16B-DI-PBPM-02:Y:LOOKUP.INPC --> SR16B-MO-SERVC-01:CURRGAPD    (0, 0)
   FE16B-DI-PBPM-02:Y:LOOKUP.INPG --> SR16B-MO-SERVO-05:MOT.RBV     (0, 0)
    FE16B-DI-PBPM-02:Y:STATS.INPB --> FE16B-DI-PBPM-02:Y            (0, 0)

Total 1180 CA links; 1168 connected, 12 not connected.
    0 can't read, 0 can't write.  (0 disconnects, 18 writes prohibited)

