
SR07C-VA-IOC-01 -> dbcar("*",1)
CA links in all records

     SR07A-VA-PIRG-31:CTL:SP.INP  --> SR07A-VA-IMG-31:CTL:SP        (0, 0)
  SR07A-VA-PIRG-31:CTL:SETSP.FLNK --> SR07A-VA-IMG-31:CTL:SETSP     (0, 0)
  SR07A-VA-PIRG-31:CTL:SETSP.OUT  --> SR07A-VA-IMG-31:CTL:SETSP     (0, 0)
       SR07A-VA-GAUGE-31:SEL.INPA --> SR07A-VA-IMG-31:STA           (0, 0)
       SR07A-VA-GAUGE-31:SEL.INPB --> SR07A-VA-PIRG-31:STA          (0, 0)
SR07A-VA-PIRG-31:CTL:GETENABLE.INP  --> SR07A-VA-IMG-31:CTL:GETDISCALC  (0, 0)
 SR07A-VA-PIRG-31:CTL:ENABLE.FLNK --> SR07A-VA-IMG-31:CTL:ENABLE    (0, 0)
 SR07A-VA-PIRG-31:CTL:ENABLE.OUT  --> SR07A-VA-IMG-31:CTL:ENABLE    (0, 0)
    SR07C-VA-GIONP-01:SP1OFF.INPH --> SR07I-VA-GIONP-01:SP1OFF      (0, 0)
     SR07C-VA-GIONP-01:SP1ON.INPH --> SR07I-VA-GIONP-01:SP1ON       (0, 0)
    SR07C-VA-GIONP-01:SP2OFF.INPH --> SR07I-VA-GIONP-01:SP2OFF      (0, 0)
     SR07C-VA-GIONP-01:SP2ON.INPH --> SR07I-VA-GIONP-01:SP2ON       (0, 0)
 SR07C-VA-GIONP-01:SEQSP1OFF.LNK8 --> SR07I-VA-GIONP-01:SETSP1OFF   (0, 0)
  SR07C-VA-GIONP-01:SEQSP1ON.LNK8 --> SR07I-VA-GIONP-01:SETSP1ON    (0, 0)
 SR07C-VA-GIONP-01:SEQSP2OFF.LNK8 --> SR07I-VA-GIONP-01:SETSP2OFF   (0, 0)
  SR07C-VA-GIONP-01:SEQSP2ON.LNK8 --> SR07I-VA-GIONP-01:SETSP2ON    (0, 0)
SR07C-VA-GTSP-01:SEQLOWERPTHR.LNK3 --> SR07I-VA-TSP-01:SETLOWERPTHR  (0, 0)
SR07C-VA-GTSP-01:SEQLOWERPTHR.LNK4 --> SR07I-VA-TSP-02:SETLOWERPTHR  (0, 0)
SR07C-VA-GTSP-01:SEQUPPERPTHR.LNK3 --> SR07I-VA-TSP-01:SETUPPERPTHR  (0, 0)
SR07C-VA-GTSP-01:SEQUPPERPTHR.LNK4 --> SR07I-VA-TSP-02:SETUPPERPTHR  (0, 0)

Total 1282 CA links; 1262 connected, 20 not connected.
    0 can't read, 18 can't write.  (0 disconnects, 8 writes prohibited)
