CA links in all records

    SR14C-VA-GIONP-01:SP1OFF.INPH --> SR14I-VA-GIONP-01:SP1OFF      (0, 0)
     SR14C-VA-GIONP-01:SP1ON.INPH --> SR14I-VA-GIONP-01:SP1ON       (0, 0)
Error C    SR14C-VA-GIONP-01:SP2OFF.INPH --> SR14I-VA-GIONP-01:SP2OFF      (0, 0)
ard 4     SR14C-VA-GIONP-01:SP2ON.INPH --> SR14I-VA-GIONP-01:SP2ON       (0, 0)
1, channe SR14C-VA-GIONP-01:SEQSP1OFF.LNK8 --> SR14I-VA-GIONP-01:SETSP1OFF   (0, 0)
l 0.   SR14C-VA-GIONP-01:SEQSP1ON.LNK8 --> SR14I-VA-GIONP-01:SETSP1ON    (0, 0)
Overr SR14C-VA-GIONP-01:SEQSP2OFF.LNK8 --> SR14I-VA-GIONP-01:SETSP2OFF   (0, 0)
un er  SR14C-VA-GIONP-01:SEQSP2ON.LNK8 --> SR14I-VA-GIONP-01:SETSP2ON    (0, 0)
ror
SR14C-VA-GTSP-01:SEQLOWERPTHR.LNK3 --> SR14I-VA-TSP-01:SETLOWERPTHR  (0, 0)
R14C-VA-GTSP-01:SEQLOWERPTHR.LNK4 --> SR14I-VA-TSP-02:SETLOWERPTHR  (0, 0)
1mSR14C-VA-GTSP-01:SEQUPPERPTHR.LNK3 --> SR14I-VA-TSP-01:SETUPPERPTHR  (0, 0)
2021/0SR14C-VA-GTSP-01:SEQUPPERPTHR.LNK4 --> SR14I-VA-TSP-02:SETUPPERPTHR  (0, 0)
3/30 10:07
:36.834 ty_41_7 Total 1280 CA links; 1268 connected, 12 not connected.
SR14A-VA    0 can't read, 18 can't write.  (0 disconnects, 9 writes prohibited)
