SR17C-VA-IOC-01 -> dbcar("*",1)
CA links in all records

     SR17C-VA-VFAST-04:TRIP1.INPF --> SR17C-VA-VFAST-04:P06:TRIP    (0, 0)
 SR17C-VA-VFAST-04:TRIPLEVEL.OUTF --> SR17C-VA-VFAST-04:P06:TRIP.B  (0, 0)
      SR17C-VA-VFAST-04:FAN2.LNK2 --> SR17C-VA-VFAST-04:DATA06      (0, 0)
    SR17C-VA-GGAUG-01:NWRSEL.INPA --> SR17S-VA-GGAUG-01:ILKSETSP:NOWRITE  (0, 0)
    SR17C-VA-GIONP-01:SP1OFF.INPH --> SR17S-VA-GIONP-01:SP1OFF      (0, 0)
     SR17C-VA-GIONP-01:SP1ON.INPH --> SR17S-VA-GIONP-01:SP1ON       (0, 0)
    SR17C-VA-GIONP-01:SP2OFF.INPH --> SR17S-VA-GIONP-01:SP2OFF      (0, 0)
     SR17C-VA-GIONP-01:SP2ON.INPH --> SR17S-VA-GIONP-01:SP2ON       (0, 0)
 SR17C-VA-GIONP-01:SEQSP1OFF.LNK8 --> SR17S-VA-GIONP-01:SETSP1OFF   (0, 0)
  SR17C-VA-GIONP-01:SEQSP1ON.LNK8 --> SR17S-VA-GIONP-01:SETSP1ON    (0, 0)
 SR17C-VA-GIONP-01:SEQSP2OFF.LNK8 --> SR17S-VA-GIONP-01:SETSP2OFF   (0, 0)
  SR17C-VA-GIONP-01:SEQSP2ON.LNK8 --> SR17S-VA-GIONP-01:SETSP2ON    (0, 0)
SR17S-VA-GTSP-01:SEQLOWERPTHR.LNK1 --> SR17S-VA-TSP-01:SETLOWERPTHR  (0, 0)
SR17S-VA-GTSP-01:SEQLOWERPTHR.LNK2 --> SR17S-VA-TSP-03:SETLOWERPTHR  (0, 0)
SR17S-VA-GTSP-01:SEQLOWERPTHR.LNK3 --> SR17S-VA-TSP-01:SETLOWERPTHR  (0, 0)
SR17S-VA-GTSP-01:SEQLOWERPTHR.LNK4 --> SR17S-VA-TSP-01:SETLOWERPTHR  (0, 0)
SR17S-VA-GTSP-01:SEQLOWERPTHR.LNK5 --> SR17S-VA-TSP-01:SETLOWERPTHR  (0, 0)
SR17S-VA-GTSP-01:SEQLOWERPTHR.LNK6 --> SR17S-VA-TSP-01:SETLOWERPTHR  (0, 0)
SR17S-VA-GTSP-01:SEQLOWERPTHR.LNK7 --> SR17S-VA-TSP-01:SETLOWERPTHR  (0, 0)
SR17S-VA-GTSP-01:SEQLOWERPTHR.LNK8 --> SR17S-VA-TSP-01:SETLOWERPTHR  (0, 0)
2021/03/31 10SR17S-VA-GTSP-01:SEQUPPERPTHR.LNK1 --> SR17S-VA-TSP-01:SETUPPERPTHR  (0, 0)
:28:SR17S-VA-GTSP-01:SEQUPPERPTHR.LNK2 --> SR17S-VA-TSP-03:SETUPPERPTHR  (0, 0)
19.2SR17S-VA-GTSP-01:SEQUPPERPTHR.LNK3 --> SR17S-VA-TSP-01:SETUPPERPTHR  (0, 0)
09 SR17S-VA-GTSP-01:SEQUPPERPTHR.LNK4 --> SR17S-VA-TSP-01:SETUPPERPTHR  (0, 0)
finsRSR17S-VA-GTSP-01:SEQUPPERPTHR.LNK5 --> SR17S-VA-TSP-01:SETUPPERPTHR  (0, 0)
ead:SR17S-VA-GTSP-01:SEQUPPERPTHR.LNK6 --> SR17S-VA-TSP-01:SETUPPERPTHR  (0, 0)
 port vlvcc_fins_pSR17S-VA-GTSP-01:SEQUPPERPTHR.LNK7 --> SR17S-VA-TSP-01:SETUPPERPTHR  (0, 0)
ort3SR17S-VA-GTSP-01:SEQUPPERPTHR.LNK8 --> SR17S-VA-TSP-01:SETUPPERPTHR  (0, 0)
, wri   SR-RF-CVRST-01:INPTIMEOUT.INP  --> SR17S-VA-VLVCC-01:DM7XX       (0, 0)
teRea   SR-RF-CVRST-02:INPTIMEOUT.INP  --> SR17S-VA-VLVCC-01:DM8XX       (0, 0)
d() f   SR-RF-CVRST-03:INPTIMEOUT.INP  --> SR17S-VA-VLVCC-01:DM9XX       (0, 0)
ailedSR17A-VA-VALVE-01:INPTIMEOUT.INP  --> SR17C-VA-VLVCC-01:DM1XX       (0, 0)
 withSR17A-VA-VALVE-02:INPTIMEOUT.INP  --> SR17C-VA-VLVCC-01:DM2XX       (0, 0)
 asynSR17A-VA-VALVE-03:INPTIMEOUT.INP  --> SR17C-VA-VLVCC-01:DM3XX       (0, 0)
TimeoSR17A-VA-VALVE-04:INPTIMEOUT.INP  --> SR17C-VA-VLVCC-01:DM4XX       (0, 0)
ut.
SR17S-VA-VALVE-01:INPTIMEOUT.INP  --> SR17S-VA-VLVCC-01:DM1XX       (0, 0)
2021/0SR17S-VA-VALVE-02:INPTIMEOUT.INP  --> SR17S-VA-VLVCC-01:DM2XX       (0, 0)
3/31 SR17S-VA-VALVE-03:INPTIMEOUT.INP  --> SR17S-VA-VLVCC-01:DM3XX       (0, 0)
10:28SR17S-VA-VALVE-04:INPTIMEOUT.INP  --> SR17S-VA-VLVCC-01:DM4XX       (0, 0)
:20.5SR17S-VA-VALVE-05:INPTIMEOUT.INP  --> SR17S-VA-VLVCC-01:DM5XX       (0, 0)
50        SR17S-VA-MIMG-01:MEAN.INPI --> SR17S-VA-IMG-23:P             (0, 0)
finsRea       SR17S-VA-MIMG-01:MEAN.INPS --> SR17S-VA-IMG-23:STA           (0, 0)
d: port vl
Total 2254 CA links; 2212 connected, 42 not connected.

