SR19C-VA-IOC-01 -> dbcar("*",1)
CA links in all records

    SR19C-VA-GIONP-01:SP1OFF.INPH --> SR19I-VA-GIONP-01:SP1OFF      (0, 0)
     SR19C-VA-GIONP-01:SP1ON.INPH --> SR19I-VA-GIONP-01:SP1ON       (0, 0)
    SR19C-VA-GIONP-01:SP2OFF.INPH --> SR19I-VA-GIONP-01:SP2OFF      (0, 0)
     SR19C-VA-GIONP-01:SP2ON.INPH --> SR19I-VA-GIONP-01:SP2ON       (0, 0)
 SR19C-VA-GIONP-01:SEQSP1OFF.LNK8 --> SR19I-VA-GIONP-01:SETSP1OFF   (0, 0)
  SR19C-VA-GIONP-01:SEQSP1ON.LNK8 --> SR19I-VA-GIONP-01:SETSP1ON    (0, 0)
 SR19C-VA-GIONP-01:SEQSP2OFF.LNK8 --> SR19I-VA-GIONP-01:SETSP2OFF   (0, 0)
  SR19C-VA-GIONP-01:SEQSP2ON.LNK8 --> SR19I-VA-GIONP-01:SETSP2ON    (0, 0)
SR19C-VA-GTSP-01:SEQLOWERPTHR.LNK3 --> SR19I-VA-TSP-01:SETLOWERPTHR  (0, 0)
SR19C-VA-GTSP-01:SEQLOWERPTHR.LNK4 --> SR19I-VA-TSP-02:SETLOWERPTHR  (0, 0)
SR19C-VA-GTSP-01:SEQUPPERPTHR.LNK3 --> SR19I-VA-TSP-01:SETUPPERPTHR  (0, 0)
SR19C-VA-GTSP-01:SEQUPPERPTHR.LNK4 --> SR19I-VA-TSP-02:SETUPPERPTHR  (0, 0)

Total 1280 CA links; 1268 connected, 12 not connected.
    0 can't read, 18 can't write.  (0 disconnects, 9 writes prohibited)
