SR21C-VA-IOC-01 -> dbcar("*",1)
CA links in all records

     SR21S-VA-PIRG-03:CTL:SP.INP  --> SR21S-VA-IMG-03:CTL:SP        (0, 0)
     SR21S-VA-PIRG-04:CTL:SP.INP  --> SR21S-VA-IMG-04:CTL:SP        (0, 0)
  SR21S-VA-PIRG-03:CTL:SETSP.FLNK --> SR21S-VA-IMG-03:CTL:SETSP     (0, 0)
  SR21S-VA-PIRG-03:CTL:SETSP.OUT  --> SR21S-VA-IMG-03:CTL:SETSP     (0, 0)
  SR21S-VA-PIRG-04:CTL:SETSP.FLNK --> SR21S-VA-IMG-04:CTL:SETSP     (0, 0)
  SR21S-VA-PIRG-04:CTL:SETSP.OUT  --> SR21S-VA-IMG-04:CTL:SETSP     (0, 0)
       SR21S-VA-GAUGE-03:SEL.INPA --> SR21S-VA-IMG-03:STA           (0, 0)
Error Card 41,       SR21S-VA-GAUGE-03:SEL.INPB --> SR21S-VA-PIRG-03:STA          (0, 0)
 chan       SR21S-VA-GAUGE-04:SEL.INPA --> SR21S-VA-IMG-04:STA           (0, 0)
nel 0       SR21S-VA-GAUGE-04:SEL.INPB --> SR21S-VA-PIRG-04:STA          (0, 0)
. Overrun erroSR21S-VA-PIRG-03:CTL:GETENABLE.INP  --> SR21S-VA-IMG-03:CTL:GETDISCALC  (0, 0)
rSR21S-VA-PIRG-04:CTL:GETENABLE.INP  --> SR21S-VA-IMG-04:CTL:GETDISCALC  (0, 0)

 SR21S-VA-PIRG-03:CTL:ENABLE.FLNK --> SR21S-VA-IMG-03:CTL:ENABLE    (0, 0)
 SR21S-VA-PIRG-03:CTL:ENABLE.OUT  --> SR21S-VA-IMG-03:CTL:ENABLE    (0, 0)
 SR21S-VA-PIRG-04:CTL:ENABLE.FLNK --> SR21S-VA-IMG-04:CTL:ENABLE    (0, 0)
 SR21S-VA-PIRG-04:CTL:ENABLE.OUT  --> SR21S-VA-IMG-04:CTL:ENABLE    (0, 0)

Total 1240 CA links; 1224 connected, 16 not connected.

